alienDeployments:
#   - type: STR_TESTING_SITE
#     alert: STR_TESTING
#     alertBackground: BACK03.SCR
#     markerName: STR_TERROR_SITE
#     duration: [4, 10]
#     data:
#       - alienRank: 5
#         lowQty: 4
#         highQty: 6
#         dQty: 1
#         extraQty: 2        
#         percentageOutsideUfo: 70
#         itemSets:
#           -
#             - STR_PLASMA_PISTOL
#             - STR_PLASMA_PISTOL_CLIP
#             - STR_PLASMA_PISTOL_CLIP
#             - STR_MIND_PROBE
#           -
#             - STR_PLASMA_RIFLE    
#             - STR_PLASMA_RIFLE_CLIP
#             - STR_PLASMA_RIFLE_CLIP
#             - STR_MIND_PROBE
#           -
#             - STR_HEAVY_PLASMA
#             - STR_HEAVY_PLASMA_CLIP
#             - STR_MIND_PROBE

  - type: STR_WANDERER_SITE
    alert: STR_WANDERER
    width: 100
    length: 100
    height: 4
    terrains:
      - TEST
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_SHIV
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_WOODEN_CLUB
            - STR_EDIBLE_MUSHROOM

  - type: STR_FERAL_GHOUL_SITE
    alert: STR_FERAL_GHOUL
    width: 50
    length: 50
    height: 4
    terrains:
      - URBAN
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:          
          - 
            - STR_WOODEN_CLUB
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM

  - type: STR_LOST_MUTANT_SITE
    alert: STR_LOST_MUTANT
    width: 50
    length: 50
    height: 4
    terrains:
      - URBAN
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_SHIV
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_WOODEN_CLUB
            - STR_EDIBLE_MUSHROOM


  - type: STR_PATROL_MUTANT_SITE
    alert: STR_PATROL_MUTANT
    width: 50
    length: 50
    height: 4
    terrains:
      - URBAN
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 4
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE

  - type: STR_CARAVAN_MUTANT_SITE
    alert: STR_CARAVAN_MUTANT
    width: 50
    length: 50
    height: 4
    terrains:
      - URBAN
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 4
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_CARAVAN_CRATE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_CARAVAN_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS
            - STR_EDIBLE_MUSHROOM
            - STR_CARAVAN_CRATE

  - type: STR_RAID_MUTANT_SITE
    alert: STR_RAID_MUTANT
    width: 50
    length: 50
    height: 4
    civilians: 4
    terrains:
      - URBAN
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 4
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS
            - STR_EDIBLE_MUSHROOM
            - STR_AMMUNITION_CRATE

  - type: STR_PATROL_GHOUL_SITE
    alert: STR_PATROL_GHOUL
    width: 50
    length: 50
    height: 4
    terrains:
      - URBAN
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 4
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS
            - STR_EDIBLE_MUSHROOM
            - STR_AMMUNITION_CRATE

  - type: STR_CARAVAN_GHOUL_SITE
    alert: STR_CARAVAN_GHOUL
    width: 50
    length: 50
    height: 4
    terrains:
      - URBAN
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 4
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_CARAVAN_CRATE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_CARAVAN_CRATE
          - 
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_10MM
            - STR_EDIBLE_MUSHROOM
            - STR_CARAVAN_CRATE

  - type: STR_RAID_GHOUL_SITE
    alert: STR_RAID_GHOUL
    width: 50
    length: 50
    height: 4
    civilians: 4
    terrains:
      - URBAN
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 4
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_10MM
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS 
            - STR_EDIBLE_MUSHROOM
            - STR_AMMUNITION_CRATE    

  - type: STR_CARAVAN_CHURCH_SITE
    alert: STR_CARAVAN_CHURCH
    width: 50
    length: 50
    height: 4
    civilians: 0
    terrains:
      - URBAN
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 4
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_CARAVAN_CRATE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_CARAVAN_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS 
            - STR_EDIBLE_MUSHROOM
            - STR_CARAVAN_CRATE

  - type: STR_SMALL_PATROL_CHURCH_SITE
    alert: STR_SMALL_PATROL_CHURCH
    width: 50
    length: 50
    height: 4
    civilians: 0
    terrains:
      - URBAN
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 4
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_PREWAR_SHOTGUN
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS 
            - STR_EDIBLE_MUSHROOM
            - STR_AMMUNITION_CRATE  

  - type: STR_MEDIUM_PATROL_CHURCH_SITE
    alert: STR_MEDIUM_PATROL_CHURCH
    width: 50
    length: 50
    height: 4
    civilians: 0
    terrains:
      - URBAN
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 4
        lowQty: 6
        highQty: 9
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_AMMUNITION_CRATE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS 
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_PREWAR_SHOTGUN
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_WEAPON_CRATE  

  - type: STR_TERROR_CHURCH_SITE
    alert: STR_TERROR_CHURCH
    width: 50
    length: 50
    height: 4
    civilians: 15
    terrains:
      - URBAN
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 4
        lowQty: 6
        highQty: 9
        dQty: 5
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SMG
            - STR_10MM_SMG 
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SHOTGUN
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE


  - type: STR_CARAVAN_RAIDERS_SITE
    alert: STR_CARAVAN_RAIDERS
    width: 50
    length: 50
    height: 4
    civilians: 15
    terrains:
      - URBAN
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 4
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_CARAVAN_CRATE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_CARAVAN_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS 
            - STR_EDIBLE_MUSHROOM
            - STR_CARAVAN_CRATE

  - type: STR_SMALL_PATROL_RAIDERS_SITE
    alert: STR_SMALL_PATROL_RAIDERS
    width: 50
    length: 50
    height: 4
    civilians: 15
    terrains:
      - URBAN
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 4
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SLINGSHOT
            - STR_STONES
            - STR_WEAPON_CRATE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS 
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE

  - type: STR_MEDIUM_PATROL_RAIDERS_SITE
    alert: STR_MEDIUM_PATROL_RAIDERS
    width: 50
    length: 50
    height: 4
    civilians: 15
    terrains:
      - URBAN
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 4
        lowQty: 6
        highQty: 6
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
            - STR_STIMPAK
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS 
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE

  - type: STR_TERROR_RAIDERS_SITE
    alert: STR_TERROR_RAIDERS
    width: 50
    length: 50
    height: 4
    civilians: 15
    terrains:
      - URBAN
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 4
        lowQty: 6
        highQty: 9
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
            - STR_GUNPOWDER_GRENADE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
            - STR_GUNPOWDER_GRENADE
          - 
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP 
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE

  - type: STR_CARAVAN_ORDER_SITE
    alert: STR_CARAVAN_ORDER
    width: 50
    length: 50
    height: 4
    civilians: 15
    terrains:
      - URBAN
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 4
        lowQty: 3
        highQty: 3
        dQty: 6
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
            - STR_CARAVAN_CRATE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_CARAVAN_CRATE
          - 
            - STR_PREWAR_SHOTGUN
            - STR_PREWAR_SHOTGUN_SHELLS 
            - STR_EDIBLE_MUSHROOM
            - STR_CARAVAN_CRATE

  - type: STR_SMALL_PATROL_ORDER_SITE
    alert: STR_SMALL_PATROL_ORDER
    width: 50
    length: 50
    height: 4
    civilians: 15
    terrains:
      - URBAN
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 4
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS 
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE

  - type: STR_MEDIUM_PATROL_ORDER_SITE
    alert: STR_MEDIUM_PATROL_ORDER
    width: 50
    length: 50
    height: 4
    civilians: 15
    terrains:
      - URBAN
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 4
        lowQty: 3
        highQty: 3
        dQty: 6
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_EDIBLE_MUSHROOM
          -
            - STR_PREWAR_SMG
            - STR_10MM_SMG
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_PREWAR_SHOTGUN
            - STR_PREWAR_SHOTGUN_SHELLS 
            - STR_EDIBLE_MUSHROOM

  - type: STR_TERROR_ORDER_SITE
    alert: STR_TERROR_ORDER
    width: 50
    length: 50
    height: 4
    civilians: 15
    terrains:
      - URBAN
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    data:
      - alienRank: 4
        lowQty: 6
        highQty: 9
        dQty: 6
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS 
            - STR_EDIBLE_MUSHROOM
        
    