alienDeployments:
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
#  - delete: STR_LARGE_SCOUT
  - delete: STR_HARVESTER
  - delete: STR_ABDUCTOR
  - delete: STR_TERROR_SHIP
  - delete: STR_BATTLESHIP
  - delete: STR_SUPPLY_SHIP
#  - delete: STR_TERROR_MISSION
#  - delete: STR_BASE_DEFENSE
#   - type: STR_TESTING_SITE
#     alert: STR_TESTING
#     alertBackground: BACK03.SCR
#     markerName: STR_TERROR_SITE
#     duration: [24, 240]
#     data:
#       - alienRank: 5
#         lowQty: 4
#         highQty: 6
#         dQty: 1
#         extraQty: 2        
#         percentageOutsideUfo: 70
#         itemSets:
#           -
#             - STR_PLASMA_PISTOL
#             - STR_PLASMA_PISTOL_CLIP
#             - STR_PLASMA_PISTOL_CLIP
#             - STR_MIND_PROBE
#           -
#             - STR_PLASMA_RIFLE    
#             - STR_PLASMA_RIFLE_CLIP
#             - STR_PLASMA_RIFLE_CLIP
#             - STR_MIND_PROBE
#           -
#             - STR_HEAVY_PLASMA
#             - STR_HEAVY_PLASMA_CLIP
#             - STR_MIND_PROBE

  - type: STR_WANDERER_SITE
    alert: STR_WANDERER
    width: 50
    length: 50
    height: 3
    terrains:
      - VILLAGE 
      - CULTA 
      - FOREST 
      - MOUNT 
      - DESERT
      - NUKEZONE
      - FOREST_TRENCH
    alertBackground: BACK03.SCR
    markerName: STR_WANDERER_SITE_MARKER_NAME
    duration: [48, 72]
    data:
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_SHIV
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_WOODEN_CLUB
            - STR_EDIBLE_MUSHROOM
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_SHIV
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_WOODEN_CLUB
            - STR_EDIBLE_MUSHROOM
      - alienRank: 2
        lowQty: 2
        highQty: 4
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_SHIV
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_WOODEN_CLUB
            - STR_EDIBLE_MUSHROOM
      - alienRank: 3
        lowQty: 2
        highQty: 4
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_SHIV
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_WOODEN_CLUB
            - STR_EDIBLE_MUSHROOM
      - alienRank: 4
        lowQty: 2
        highQty: 4
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_SHIV
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_WOODEN_CLUB
            - STR_EDIBLE_MUSHROOM
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_SHIV
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_WOODEN_CLUB
            - STR_EDIBLE_MUSHROOM

  - type: STR_FERAL_GHOUL_SITE
    alert: STR_FERAL_GHOUL_SITE_MARKER_NAME
    width: 50
    length: 50
    height: 4
    terrains:
      - URBAN
      - URBAN_RUINS
      - NUKEZONE
      - NUKECITY_B
      - NUKECITY
      - FOREST_TRENCH
    alertBackground: BACK03.SCR
    markerName: STR_FERAL_GHOUL_SITE_MARKER_NAME
    duration: [24, 240]
    data:
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_SHIV
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_WOODEN_CLUB
            - STR_EDIBLE_MUSHROOM
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_SHIV
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_WOODEN_CLUB
            - STR_EDIBLE_MUSHROOM
      - alienRank: 2
        lowQty: 2
        highQty: 4
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_SHIV
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_WOODEN_CLUB
            - STR_EDIBLE_MUSHROOM
      - alienRank: 3
        lowQty: 2
        highQty: 4
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_SHIV
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_WOODEN_CLUB
            - STR_EDIBLE_MUSHROOM
      - alienRank: 4
        lowQty: 2
        highQty: 4
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_SHIV
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_WOODEN_CLUB
            - STR_EDIBLE_MUSHROOM
      - alienRank: 5
        lowQty: 3
        highQty: 6
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_SHIV
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_WOODEN_CLUB
            - STR_EDIBLE_MUSHROOM

  - type: STR_LOST_MUTANT_SITE
    alert: STR_LOST_MUTANT_SITE_MARKER_NAME
    width: 50
    length: 50
    height: 4
    terrains:
      - URBAN
      - URBAN_RUINS
      - NUKEZONE
      - NUKECITY_B
      - NUKECITY
      - FOREST_TRENCH
      - CULTA 
    alertBackground: BACK03.SCR
    markerName: STR_LOST_MUTANT_SITE_MARKER_NAME
    duration: [24, 240]
    data:
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_SHIV
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_WOODEN_CLUB
            - STR_EDIBLE_MUSHROOM
      - alienRank: 2
        lowQty: 3
        highQty: 6
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_SHIV
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_WOODEN_CLUB
            - STR_EDIBLE_MUSHROOM
      - alienRank: 5
        lowQty: 5
        highQty: 8
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_SHIV
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_WOODEN_CLUB
            - STR_EDIBLE_MUSHROOM

  - type: STR_PATROL_MUTANT_SITE
    alert: STR_PATROL_MUTANT_SITE_MARKER_NAME
    width: 50
    length: 50
    height: 4
    terrains: &PatrolTerrains
      - URBAN
      - URBAN_RUINS
      - NUKEZONE
      - NUKECITY_B
      - NUKECITY
      - FOREST_TRENCH
      - FOREST 
      - CULTA
      - MOUNT 
      - DESERT
    alertBackground: BACK03.SCR
    markerName: STR_PATROL_MUTANT_SITE_MARKER_NAME
    duration: [24, 240]
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
          - 
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
            - STR_WEAPON_CRATE
      - alienRank: 4
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE

  - type: STR_CARAVAN_MUTANT_SITE
    alert: STR_CARAVAN_MUTANT_SITE_MARKER_NAME
    missionBountyItem: STR_CARAVAN_CRATE
    missionBountyItemCount: 3
    width: 50
    length: 50
    height: 4
    terrains: &CaravanTerrains
      - NUKEZONE
      - FOREST_TRENCH
      - FOREST 
      - MOUNT 
      - DESERT
    alertBackground: BACK03.SCR
    markerName: STR_CARAVAN_MUTANT_SITE_MARKER_NAME
    duration: [24, 240]
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_762MM_RIFLE_MAG
            - STR_WEAPON_CRATE
            - STR_WEAPON_CRATE
      - alienRank: 3
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_10MM
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_10MM
            - STR_10MM
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_WEAPON_CRATE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE

  - type: STR_RAID_MUTANT_SITE
    alert: STR_RAID_MUTANT
    width: 50
    length: 50
    height: 4
    terrains: &RaidTerrains
      - NUKECITY_B
      - NUKECITY
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_762MM_RIFLE_MAG
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_762MM_RIFLE_MAG
            - STR_WEAPON_CRATE
            - STR_WEAPON_CRATE
      - alienRank: 3
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_EDIBLE_MUSHROOM
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_308_RIFLE_CLIP
            - STR_EDIBLE_MUSHROOM
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_WEAPON_CRATE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE

  - type: STR_PATROL_GHOUL_SITE
    alert: STR_PATROL_GHOUL
    width: 50
    length: 50
    height: 4
    terrains: *PatrolTerrains
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
          - 
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
            - STR_WEAPON_CRATE
      - alienRank: 4
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE

  - type: STR_CARAVAN_GHOUL_SITE
    alert: STR_CARAVAN_GHOUL
    width: 50
    length: 50
    height: 4
    terrains: *CaravanTerrains
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_BASTARD
            - STR_556MM_RIFLE_CLIP
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_762MM_RIFLE_MAG
            - STR_WEAPON_CRATE
            - STR_WEAPON_CRATE
      - alienRank: 3
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_MAKESHIFT_PISTOL
            - STR_10MM
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_10MM
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SMG
            - STR_10MM_SMG
            - STR_10MM_SMG
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_WEAPON_CRATE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE

  - type: STR_RAID_GHOUL_SITE
    alert: STR_RAID_GHOUL
    width: 50
    length: 50
    height: 4
    terrains: *RaidTerrains
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PREWAR_SMG
            - STR_10MM_SMG
            - STR_10MM_SMG
            - STR_HEALING_HERB
            - STR_VALUABLES_CRATE
          -
            - STR_BASTARD
            - STR_556MM_RIFLE_CLIP
            - STR_556MM_RIFLE_CLIP
            - STR_HEALING_HERB
            - STR_VALUABLES_CRATE
          - 
            - STR_LASER_RIFLE
            - STR_MICROFUSION_CELLS
            - STR_HEALING_HERB
            - STR_VALUABLES_CRATE
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_EDIBLE_MUSHROOM
            - STR_VALUABLES_CRATE
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_VALUABLES_CRATE
          - 
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_762MM_RIFLE_MAG
            - STR_WEAPON_CRATE
            - STR_VALUABLES_CRATE
            
      - alienRank: 3
        lowQty: 2
        highQty: 4
        dQty: 2
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_MAKESHIFT_PISTOL
            - STR_10MM
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_10MM
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SMG
            - STR_10MM_SMG
            - STR_10MM_SMG
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
      - alienRank: 3
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_MAKESHIFT_PISTOL
            - STR_10MM
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_10MM
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SMG
            - STR_10MM_SMG
            - STR_10MM_SMG
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE            
      - alienRank: 5
        lowQty: 3
        highQty: 6
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_WEAPON_CRATE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE    

  - type: STR_CARAVAN_CHURCH_SITE
    alert: STR_CARAVAN_CHURCH
    missionBountyItem: STR_CARAVAN_CRATE
    missionBountyItemCount: 3
    width: 50
    length: 50
    height: 4
    civilians: 0
    terrains: *CaravanTerrains
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_HEALING_HERB
            - STR_VALUABLES_CRATE
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_VALUABLES_CRATE
          - 
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_762MM_RIFLE_MAG
            - STR_WEAPON_CRATE
            - STR_VALUABLES_CRATE
      - alienRank: 3
        lowQty: 3
        highQty: 3
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
          - 
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS
            - STR_WEAPON_CRATE
          -
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS
            - STR_CROSSBOW_BELTS
            - STR_WEAPON_CRATE
          - 
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_10MM
            - STR_WEAPON_CRATE

  - type: STR_SMALL_PATROL_CHURCH_SITE
    alert: STR_SMALL_PATROL_CHURCH
    width: 50
    length: 50
    height: 4
    civilians: 0
    terrains: *PatrolTerrains
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 4
        lowQty: 2
        highQty: 3
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS 
            - STR_EDIBLE_MUSHROOM
            - STR_AMMUNITION_CRATE
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_10MM
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS 
            - STR_EDIBLE_MUSHROOM
            - STR_AMMUNITION_CRATE  
      - alienRank: 5
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_MAKESHIFT_PISTOL
            - STR_10MM
            - STR_WEAPON_CRATE
          -
            - STR_MAKESHIFT_PISTOL
            - STR_10MM
            - STR_10MM
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS 
            - STR_EDIBLE_MUSHROOM
            - STR_AMMUNITION_CRATE

  - type: STR_MEDIUM_PATROL_CHURCH_SITE
    alert: STR_MEDIUM_PATROL_CHURCH
    width: 50
    length: 50
    height: 4
    civilians: 0
    terrains: *PatrolTerrains
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 4
        lowQty: 2
        highQty: 6
        dQty: 2
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_AMMUNITION_CRATE
          -
            - STR_BASTARD
            - STR_556MM_RIFLE_CLIP
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SHOTGUN
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_PREWAR_SHOTGUN_SHELLS 
            - STR_WEAPON_CRATE
      - alienRank: 5
        lowQty: 3
        highQty: 6
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_MAKESHIFT_PISTOL
            - STR_10MM
            - STR_WEAPON_CRATE
          -
            - STR_MAKESHIFT_PISTOL
            - STR_10MM
            - STR_10MM
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS 
            - STR_EDIBLE_MUSHROOM
            - STR_AMMUNITION_CRATE  

  - type: STR_TERROR_CHURCH_SITE
    alert: STR_TERROR_CHURCH
    width: 50
    length: 50
    height: 4
    civilians: 15
    terrains: &TerrorTerrains
      - VILLAGE
      - URBAN
      - URBAN_RUINS
      - NUKECITY_B
      - CULTA
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_STIMPAK
            - STR_WEAPON_CRATE
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_STIMPAK
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_762MM_RIFLE_MAG
            - STR_STIMPAK
            - STR_WEAPON_CRATE
      - alienRank: 3
        lowQty: 3
        highQty: 3
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
          - 
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_WEAPON_CRATE
          -
            - STR_SPEAR
            - STR_GUNPOWDER_GRENADE
            - STR_GUNPOWDER_GRENADE
            - STR_WEAPON_CRATE
          - 
            - STR_SPEAR
            - STR_GUNPOWDER_GRENADE
            - STR_MOLOTOV_COCTAIL
            - STR_WEAPON_CRATE

  - type: STR_CHURCH_VS_RAIDERS_BATTLE_SITE
    alert: STR_TERROR_RAIDERS
    width: 50
    length: 50
    height: 4
    civilians: 0 # no random civilians
    civiliansByType:
      STR_CHURCH_BATTLE_LEADER_NPC: 2
      STR_CHURCH_RIFLEMAN_NPC: 4
      STR_CHURCH_CQB_NPC: 4
    terrains: &BattleTerrains
      - URBAN
      - URBAN_RUINS
      - NUKEZONE
      - NUKECITY_B
      - NUKECITY
      - FOREST_TRENCH
      - CULTA 
      - FOREST
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_STIMPAK
            - STR_WEAPON_CRATE
          -
            - STR_BASTARD
            - STR_556MM_RIFLE_CLIP
            - STR_STIMPAK
            - STR_WEAPON_CRATE
          - 
            - STR_BASTARD
            - STR_556MM_RIFLE_CLIP
            - STR_556MM_RIFLE_CLIP
            - STR_STIMPAK
            - STR_WEAPON_CRATE
      - alienRank: 3
        lowQty: 3
        highQty: 3
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
          - 
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_WEAPON_CRATE
          -
            - STR_SPEAR 
            - STR_MAKESHIFT_PISTOL
            - STR_10MM
            - STR_GUNPOWDER_GRENADE
            - STR_GUNPOWDER_GRENADE
            - STR_WEAPON_CRATE
          - 
            - STR_SPEAR
            - STR_REVOLVER
            - STR_REVOLVER_CLIP
            - STR_GUNPOWDER_GRENADE
            - STR_MOLOTOV_COCTAIL
            - STR_WEAPON_CRATE

  - type: STR_CHURCH_VS_ORDER_BATTLE_SITE
    alert: STR_TERROR_ORDER
    width: 50
    length: 50
    height: 4
    civilians: 0 # no random civilians
    civiliansByType:
      STR_CHURCH_BATTLE_LEADER_NPC: 2
      STR_CHURCH_RIFLEMAN_NPC: 4
      STR_CHURCH_CQB_NPC: 4
    terrains: *BattleTerrains
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_STIMPAK
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_762MM_RIFLE_MAG
            - STR_STIMPAK
            - STR_WEAPON_CRATE
          -
            - STR_LASER_RIFLE
            - STR_MICROFUSION_CELLS
            - STR_STIMPAK
            - STR_WEAPON_CRATE            
      - alienRank: 3
        lowQty: 3
        highQty: 3
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PREWAR_SHOTGUN
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_WEAPON_CRATE
          -
            - STR_PREWAR_SHOTGUN
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SHOTGUN
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_WEAPON_CRATE
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PREWAR_SMG
            - STR_10MM_SMG
            - STR_WEAPON_CRATE
          -
            - STR_PREWAR_SMG
            - STR_10MM_SMG
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SMG
            - STR_10MM_SMG
            - STR_MOLOTOV_COCTAIL
            - STR_WEAPON_CRATE

  - type: STR_CARAVAN_RAIDERS_SITE
    alert: STR_CARAVAN_RAIDERS
    missionBountyItem: STR_CARAVAN_CRATE
    missionBountyItemCount: 3
    width: 50
    length: 50
    height: 4
    civilians: 0
    terrains: *CaravanTerrains
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_BASTARD
            - STR_556MM_RIFLE_CLIP
            - STR_HEALING_HERB
            - STR_VALUABLES_CRATE
          -
            - STR_BASTARD
            - STR_556MM_RIFLE_CLIP
            - STR_STIMULANT_HERB
            - STR_VALUABLES_CRATE
          - 
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_762MM_RIFLE_MAG
            - STR_WEAPON_CRATE
            - STR_VALUABLES_CRATE
      - alienRank: 3
        lowQty: 3
        highQty: 3
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_STIMULANT_HERB
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_STIMULANT_HERB
          - 
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_308_RIFLE_CLIP
            - STR_STIMULANT_HERB
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_MAKESHIFT_PISTOL
            - STR_10MM
            - STR_WEAPON_CRATE
          -
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS
            - STR_CROSSBOW_BELTS
            - STR_WEAPON_CRATE
          - 
            - STR_BASTARD
            - STR_556MM_RIFLE_CLIP
            - STR_556MM_RIFLE_CLIP
            - STR_WEAPON_CRATE

  - type: STR_SMALL_PATROL_RAIDERS_SITE
    alert: STR_SMALL_PATROL_RAIDERS
    width: 50
    length: 50
    height: 4
    civilians: 0
    terrains: *PatrolTerrains
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 4
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SLINGSHOT
            - STR_STONES
            - STR_WEAPON_CRATE
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS 
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
      - alienRank: 5
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_STIMULANT_HERB
            - STR_WEAPON_CRATE
          -
            - STR_STONE_HAMMER
            - STR_STIMULANT_HERB
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS 
            - STR_STIMULANT_HERB
            - STR_AMMUNITION_CRATE

  - type: STR_MEDIUM_PATROL_RAIDERS_SITE
    alert: STR_MEDIUM_PATROL_RAIDERS
    width: 50
    length: 50
    height: 4
    civilians: 0
    terrains: *PatrolTerrains
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 4
        lowQty: 3
        highQty: 6
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
            - STR_STIMPAK
          -
            - STR_BOW
            - STR_BOW_ARROWS
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS 
            - STR_EDIBLE_MUSHROOM
            - STR_WEAPON_CRATE
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_STIMULANT_HERB
            - STR_WEAPON_CRATE
          -
            - STR_MAKESHIFT_PISTOL
            - STR_10MM
            - STR_10MM
            - STR_STIMULANT_HERB
            - STR_WEAPON_CRATE
          - 
            - STR_CROSSBOW
            - STR_CROSSBOW_BELTS 
            - STR_STIMULANT_HERB
            - STR_AMMUNITION_CRATE


  - type: STR_TERROR_RAIDERS_SITE
    alert: STR_TERROR_RAIDERS
    width: 50
    length: 50
    height: 4
    civilians: 15
    terrains: *TerrorTerrains
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_STIMPAK
            - STR_WEAPON_CRATE
          -
            - STR_BASTARD
            - STR_556MM_RIFLE_CLIP
            - STR_STIMPAK
            - STR_WEAPON_CRATE
          - 
            - STR_BASTARD
            - STR_556MM_RIFLE_CLIP
            - STR_556MM_RIFLE_CLIP
            - STR_STIMPAK
            - STR_WEAPON_CRATE
      - alienRank: 3
        lowQty: 3
        highQty: 3
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_MAKESHIFT_PISTOL
            - STR_10MM
            - STR_WEAPON_CRATE
          -
            - STR_SHAMBLER
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_WEAPON_CRATE
          - 
            - STR_SHAMBLER
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_WEAPON_CRATE
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_WEAPON_CRATE
          -
            - STR_SPEAR 
            - STR_MAKESHIFT_PISTOL
            - STR_10MM
            - STR_GUNPOWDER_GRENADE
            - STR_GUNPOWDER_GRENADE
            - STR_WEAPON_CRATE
          - 
            - STR_SPEAR
            - STR_REVOLVER
            - STR_REVOLVER_CLIP
            - STR_GUNPOWDER_GRENADE
            - STR_MOLOTOV_COCTAIL
            - STR_WEAPON_CRATE

  - type: STR_RAIDERS_VS_CHURCH_BATTLE_SITE
    alert: STR_TERROR_CHURCH
    width: 50
    length: 50
    height: 4
    civilians: 0 # no random civilians
    civiliansByType:
      STR_RAIDERS_BATTLE_LEADER_NPC: 2
      STR_RAIDERS_RIFLEMAN_NPC: 4
      STR_RAIDERS_CQB_NPC: 4
    terrains: *BattleTerrains
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_STIMPAK
            - STR_WEAPON_CRATE
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_STIMPAK
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_762MM_RIFLE_MAG
            - STR_STIMPAK
            - STR_WEAPON_CRATE
      - alienRank: 3
        lowQty: 3
        highQty: 3
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
          - 
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_WEAPON_CRATE
          -
            - STR_SPEAR
            - STR_GUNPOWDER_GRENADE
            - STR_GUNPOWDER_GRENADE
            - STR_WEAPON_CRATE
          - 
            - STR_SPEAR
            - STR_GUNPOWDER_GRENADE
            - STR_MOLOTOV_COCTAIL
            - STR_WEAPON_CRATE

  - type: STR_RAIDERS_VS_ORDER_BATTLE_SITE
    alert: STR_TERROR_ORDER
    width: 50
    length: 50
    height: 4
    civilians: 0 # no random civilians
    civiliansByType:
      STR_RAIDERS_BATTLE_LEADER_NPC: 2
      STR_RAIDERS_RIFLEMAN_NPC: 4
      STR_RAIDERS_CQB_NPC: 4
    terrains: *BattleTerrains
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_STIMPAK
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_762MM_RIFLE_MAG
            - STR_STIMPAK
            - STR_WEAPON_CRATE
          -
            - STR_LASER_RIFLE
            - STR_MICROFUSION_CELLS
            - STR_STIMPAK
            - STR_WEAPON_CRATE            
      - alienRank: 3
        lowQty: 3
        highQty: 3
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PREWAR_SHOTGUN
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_WEAPON_CRATE
          -
            - STR_PREWAR_SHOTGUN
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SHOTGUN
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_WEAPON_CRATE
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PREWAR_SMG
            - STR_10MM_SMG
            - STR_WEAPON_CRATE
          -
            - STR_PREWAR_SMG
            - STR_10MM_SMG
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SMG
            - STR_10MM_SMG
            - STR_MOLOTOV_COCTAIL
            - STR_WEAPON_CRATE

  - type: STR_CARAVAN_ORDER_SITE
    alert: STR_CARAVAN_ORDER
    width: 50
    length: 50
    height: 4
    civilians: 15
    terrains: *CaravanTerrains
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_BANDAGE
            - STR_VALUABLES_CRATE
          -
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_BANDAGE
            - STR_VALUABLES_CRATE
          - 
            - STR_LASER_RIFLE
            - STR_MICROFUSION_CELLS
            - STR_BANDAGE
            - STR_WEAPON_CRATE
            - STR_VALUABLES_CRATE
      - alienRank: 3
        lowQty: 3
        highQty: 3
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_STIMULANT_HERB
          -
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_STIMULANT_HERB
          - 
            - STR_LASER_RIFLE
            - STR_MICROFUSION_CELLS
            - STR_BANDAGE
            - STR_STIMULANT_HERB
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_10MM_PISTOL
            - STR_10MM
            - STR_10MM
            - STR_WEAPON_CRATE
          -
            - STR_PREWAR_SHOTGUN
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_WEAPON_CRATE
          - 
            - STR_BOZAR
            - STR_556MM_RIFLE_MAG
            - STR_556MM_RIFLE_MAG
            - STR_WEAPON_CRATE

  - type: STR_SMALL_PATROL_ORDER_SITE
    alert: STR_SMALL_PATROL_ORDER
    width: 50
    length: 50
    height: 4
    civilians: 15
    terrains: *PatrolTerrains
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 4
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_10MM_PISTOL
            - STR_10MM
            - STR_BANDAGE
            - STR_WEAPON_CRATE
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_BANDAGE
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SMG
            - STR_10MM_SMG
            - STR_BANDAGE
            - STR_WEAPON_CRATE

  - type: STR_MEDIUM_PATROL_ORDER_SITE
    alert: STR_MEDIUM_PATROL_ORDER
    width: 50
    length: 50
    height: 4
    civilians: 15
    terrains: *PatrolTerrains
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 4
        lowQty: 3
        highQty: 3
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_BANDAGE
            - STR_WEAPON_CRATE
          -
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_BANDAGE
            - STR_WEAPON_CRATE
          - 
            - STR_BOZAR
            - STR_556MM_RIFLE_MAG
            - STR_556MM_RIFLE_MAG
            - STR_BANDAGE
            - STR_WEAPON_CRATE    
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_10MM_PISTOL
            - STR_10MM
            - STR_10MM
            - STR_BANDAGE
          -
            - STR_PREWAR_SMG
            - STR_10MM_SMG
            - STR_BANDAGE
          - 
            - STR_PREWAR_SHOTGUN
            - STR_PREWAR_SHOTGUN_SHELLS 
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_BANDAGE

  - type: STR_TERROR_ORDER_SITE
    alert: STR_TERROR_ORDER
    width: 50
    length: 50
    height: 4
    civilians: 15
    terrains: *TerrorTerrains
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_762MM_RIFLE_MAG
            - STR_STIMPAK
            - STR_WEAPON_CRATE
          - 
            - STR_BOZAR
            - STR_556MM_RIFLE_MAG
            - STR_556MM_RIFLE_MAG
            - STR_STIMPAK
            - STR_WEAPON_CRATE
          -
            - STR_LASER_RIFLE
            - STR_MICROFUSION_CELLS
            - STR_STIMPAK
            - STR_WEAPON_CRATE            
      - alienRank: 3
        lowQty: 3
        highQty: 3
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PREWAR_SHOTGUN
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_WEAPON_CRATE
          -
            - STR_PREWAR_SHOTGUN
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SHOTGUN
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_WEAPON_CRATE
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_10MM_PISTOL
            - STR_10MM
            - STR_WEAPON_CRATE
          -
            - STR_PREWAR_SMG
            - STR_10MM_SMG
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SMG
            - STR_10MM_SMG
            - STR_MOLOTOV_COCTAIL
            - STR_WEAPON_CRATE

  - type: STR_ORDER_VS_RAIDERS_BATTLE_SITE
    alert: STR_TERROR_RAIDERS
    width: 50
    length: 50
    height: 4
    civilians: 0 # no random civilians
    civiliansByType:
      STR_ORDER_BATTLE_LEADER_NPC: 2
      STR_ORDER_RIFLEMAN_NPC: 4
      STR_ORDER_CQB_NPC: 4
    terrains: *BattleTerrains
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_STIMPAK
            - STR_WEAPON_CRATE
          -
            - STR_BASTARD
            - STR_556MM_RIFLE_CLIP
            - STR_STIMPAK
            - STR_WEAPON_CRATE
          - 
            - STR_BASTARD
            - STR_556MM_RIFLE_CLIP
            - STR_556MM_RIFLE_CLIP
            - STR_STIMPAK
            - STR_WEAPON_CRATE
      - alienRank: 3
        lowQty: 3
        highQty: 3
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_10MM
            - STR_WEAPON_CRATE
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
          - 
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_WEAPON_CRATE
          -
            - STR_SPEAR 
            - STR_MAKESHIFT_PISTOL
            - STR_10MM
            - STR_GUNPOWDER_GRENADE
            - STR_GUNPOWDER_GRENADE
            - STR_WEAPON_CRATE
          - 
            - STR_SPEAR
            - STR_REVOLVER
            - STR_REVOLVER_CLIP
            - STR_GUNPOWDER_GRENADE
            - STR_MOLOTOV_COCTAIL
            - STR_WEAPON_CRATE

  - type: STR_ORDER_VS_CHURCH_BATTLE_SITE
    alert: STR_TERROR_CHURCH
    width: 50
    length: 50
    height: 4
    civilians: 0 # no random civilians
    civiliansByType:
      STR_ORDER_BATTLE_LEADER_NPC: 2
      STR_ORDER_RIFLEMAN_NPC: 4
      STR_ORDER_CQB_NPC: 4
    terrains: *BattleTerrains
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PIPE_RIFLE
            - STR_10MM
            - STR_STIMPAK
            - STR_WEAPON_CRATE
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_STIMPAK
            - STR_WEAPON_CRATE
          - 
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_762MM_RIFLE_MAG
            - STR_STIMPAK
            - STR_WEAPON_CRATE
      - alienRank: 3
        lowQty: 3
        highQty: 3
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
          - 
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_WEAPON_CRATE
          -
            - STR_SPEAR
            - STR_GUNPOWDER_GRENADE
            - STR_GUNPOWDER_GRENADE
            - STR_WEAPON_CRATE
          - 
            - STR_SPEAR
            - STR_GUNPOWDER_GRENADE
            - STR_MOLOTOV_COCTAIL
            - STR_WEAPON_CRATE

  - type: STR_MILLITARY_BASE_SITE
    alert: STR_MILLITARY_BASE
    width: 50
    length: 50
    height: 4
    terrains:
      - MILLITARYBASE
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_LASER_RIFLE
            - STR_MICROFUSION_CELLS
            - STR_BANDAGE
            - STR_WEAPON_CRATE
          -
            - STR_GAUSS_RIFLE
            - STR_2MM_EC_GAUSS_ROUNDS
            - STR_BANDAGE
            - STR_WEAPON_CRATE
          - 
            - STR_GAUSS_RIFLE
            - STR_2MM_EC_GAUSS_ROUNDS
            - STR_2MM_EC_GAUSS_ROUNDS
            - STR_AMMUNITION_CRATE    
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 2
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_DMR
            - STR_556MM_RIFLE_MAG
            - STR_556MM_RIFLE_MAG
            - STR_BANDAGE
          -
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_762MM_RIFLE_MAG
            - STR_WEAPON_CRATE
          - 
            - STR_GAUSS_RIFLE
            - STR_2MM_EC_GAUSS_ROUNDS
            - STR_2MM_EC_GAUSS_ROUNDS
            - STR_AMMUNITION_CRATE

      - alienRank: 3
        lowQty: 2
        highQty: 4
        dQty: 2
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_DMR
            - STR_556MM_RIFLE_MAG
            - STR_556MM_RIFLE_MAG
            - STR_BANDAGE
          -
            - STR_LASER_RIFLE
            - STR_MICROFUSION_CELLS
            - STR_BANDAGE
          - 
            - STR_GAUSS_RIFLE
            - STR_2MM_EC_GAUSS_ROUNDS
            - STR_2MM_EC_GAUSS_ROUNDS
      - alienRank: 4
        lowQty: 3
        highQty: 6
        dQty: 9
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
          -
            - STR_BOZAR
            - STR_556MM_RIFLE_MAG
            - STR_556MM_RIFLE_MAG
            - STR_WEAPON_CRATE
          - 
            - STR_MINIGUN
            - STR_7.62MM_MINIGUN
            - STR_AMMUNITION_CRATE
      - alienRank: 5
        lowQty: 3
        highQty: 6
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_10MM_PISTOL
            - STR_10MM
            - STR_10MM
            - STR_BANDAGE
          -
            - STR_10MM_PISTOL
            - STR_10MM
            - STR_10MM
            - STR_BANDAGE
          - 
            - STR_10MM_PISTOL
            - STR_10MM
            - STR_10MM
            - STR_BANDAGE

  - type: STR_LAB_SITE
    alert: STR_LAB
    width: 40
    length: 40
    height: 4
    terrains:
      - LAB
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_LASER_RIFLE
            - STR_MICROFUSION_CELLS
            - STR_BANDAGE
            - STR_WEAPON_CRATE
          -
            - STR_GAUSS_RIFLE
            - STR_2MM_EC_GAUSS_ROUNDS
            - STR_BANDAGE
            - STR_WEAPON_CRATE
          - 
            - STR_GAUSS_RIFLE
            - STR_2MM_EC_GAUSS_ROUNDS
            - STR_2MM_EC_GAUSS_ROUNDS
            - STR_AMMUNITION_CRATE    
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 2
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_DMR
            - STR_556MM_RIFLE_MAG
            - STR_556MM_RIFLE_MAG
            - STR_BANDAGE
          -
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_762MM_RIFLE_MAG
            - STR_WEAPON_CRATE
          - 
            - STR_GAUSS_RIFLE
            - STR_2MM_EC_GAUSS_ROUNDS
            - STR_2MM_EC_GAUSS_ROUNDS
            - STR_AMMUNITION_CRATE

      - alienRank: 3
        lowQty: 2
        highQty: 4
        dQty: 2
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_DMR
            - STR_556MM_RIFLE_MAG
            - STR_556MM_RIFLE_MAG
            - STR_BANDAGE
          -
            - STR_LASER_RIFLE
            - STR_MICROFUSION_CELLS
            - STR_BANDAGE
          - 
            - STR_GAUSS_RIFLE
            - STR_2MM_EC_GAUSS_ROUNDS
            - STR_2MM_EC_GAUSS_ROUNDS
      - alienRank: 4
        lowQty: 3
        highQty: 6
        dQty: 9
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
          -
            - STR_BOZAR
            - STR_556MM_RIFLE_MAG
            - STR_556MM_RIFLE_MAG
            - STR_WEAPON_CRATE
          - 
            - STR_MINIGUN
            - STR_7.62MM_MINIGUN
            - STR_AMMUNITION_CRATE
      - alienRank: 5
        lowQty: 3
        highQty: 6
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_10MM_PISTOL
            - STR_10MM
            - STR_10MM
            - STR_BANDAGE
          -
            - STR_10MM_PISTOL
            - STR_10MM
            - STR_10MM
            - STR_BANDAGE
          - 
            - STR_10MM_PISTOL
            - STR_10MM
            - STR_10MM
            - STR_BANDAGE

  - type: STR_PREPPERSSHELTER_SITE
    alert: STR_PREPPERSSHELTER
    width: 50
    length: 50
    height: 2
    terrains:
      - PREPPERSSHELTER
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_LASER_RIFLE
            - STR_MICROFUSION_CELLS
            - STR_BANDAGE
            - STR_WEAPON_CRATE
          -
            - STR_GAUSS_RIFLE
            - STR_2MM_EC_GAUSS_ROUNDS
            - STR_BANDAGE
            - STR_WEAPON_CRATE
          - 
            - STR_GAUSS_RIFLE
            - STR_2MM_EC_GAUSS_ROUNDS
            - STR_2MM_EC_GAUSS_ROUNDS
            - STR_AMMUNITION_CRATE    
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 2
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_DMR
            - STR_556MM_RIFLE_MAG
            - STR_556MM_RIFLE_MAG
            - STR_BANDAGE
          -
            - STR_PREWAR_SERVICE_RIFLE
            - STR_762MM_RIFLE_MAG
            - STR_762MM_RIFLE_MAG
            - STR_WEAPON_CRATE
          - 
            - STR_GAUSS_RIFLE
            - STR_2MM_EC_GAUSS_ROUNDS
            - STR_2MM_EC_GAUSS_ROUNDS
            - STR_AMMUNITION_CRATE

      - alienRank: 3
        lowQty: 2
        highQty: 4
        dQty: 2
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_DMR
            - STR_556MM_RIFLE_MAG
            - STR_556MM_RIFLE_MAG
            - STR_BANDAGE
          -
            - STR_LASER_RIFLE
            - STR_MICROFUSION_CELLS
            - STR_BANDAGE
          - 
            - STR_GAUSS_RIFLE
            - STR_2MM_EC_GAUSS_ROUNDS
            - STR_2MM_EC_GAUSS_ROUNDS
      - alienRank: 4
        lowQty: 3
        highQty: 6
        dQty: 9
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
          -
            - STR_BOZAR
            - STR_556MM_RIFLE_MAG
            - STR_556MM_RIFLE_MAG
            - STR_WEAPON_CRATE
          - 
            - STR_MINIGUN
            - STR_7.62MM_MINIGUN
            - STR_AMMUNITION_CRATE
      - alienRank: 5
        lowQty: 3
        highQty: 6
        dQty: 3
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_10MM_PISTOL
            - STR_10MM
            - STR_10MM
            - STR_BANDAGE
          -
            - STR_10MM_PISTOL
            - STR_10MM
            - STR_10MM
            - STR_BANDAGE
          - 
            - STR_10MM_PISTOL
            - STR_10MM
            - STR_10MM
            - STR_BANDAGE
        
  - type: STR_TEST_SITE
    alert: STR_TEST
    width: 30
    length: 30
    height: 4
    terrains:
      - POLICE
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [24, 240]
    data:
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
          -
            - STR_HUNTING_RIFLE
            - STR_308_RIFLE_CLIP
            - STR_308_RIFLE_CLIP
            - STR_WEAPON_CRATE
          - 
            - STR_MINIGUN
            - STR_7.62MM_MINIGUN
            - STR_AMMUNITION_CRATE

  - type: STR_BOUNTY_HUNTING_SITE
    alert: STR_BOUNTY_HUNTING_SITE_ALERT
    width: 50
    length: 50
    height: 3
    terrains:
      - VILLAGE 
      - CULTA 
      - FOREST 
      - MOUNT 
      - DESERT
      - NUKEZONE
      - FOREST_TRENCH
    alertBackground: BACK03.SCR
    markerName: STR_BOUNTY_HUNTING_SITE_MARKER_NAME
    duration: [48, 72]
    data:
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_10MM_PISTOL
            - STR_10MM_PISTOL
            - STR_10MM
            - STR_10MM
            - STR_10MM
            - STR_POUCH_OF_MONEY
          - 
            - STR_REVOLVER
            - STR_REVOLVER
            - STR_REVOLVER_CLIP
            - STR_REVOLVER_CLIP
            - STR_REVOLVER_CLIP
            - STR_BAG_OF_MONEY
          - 
            - STR_REVOLVER
            - STR_REVOLVER
            - STR_REVOLVER_CLIP
            - STR_REVOLVER_CLIP
            - STR_REVOLVER_CLIP
            - STR_REVOLVER_CLIP
            - STR_BAG_OF_MONEY
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          - 
            - STR_PREWAR_SMG
            - STR_10MM_SMG
            - STR_10MM_SMG        
          -
            - STR_BOZAR
            - STR_556MM_RIFLE_MAG
            - STR_556MM_RIFLE_MAG
          - 
            - STR_MINIGUN
            - STR_7.62MM_MINIGUN

      - alienRank: 2
        lowQty: 2
        highQty: 4
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_10MM_PISTOL
            - STR_10MM
            - STR_10MM
          - 
            - STR_PREWAR_SMG
            - STR_10MM_SMG
            - STR_10MM_SMG
          - 
            - STR_PREWAR_SHOTGUN
            - STR_PREWAR_SHOTGUN_SHELLS
            - STR_PREWAR_SHOTGUN_SHELLS


  - type: STR_FINAL_ONSLAUGHT_SITE
    alert: STR_FINAL_ONSLAUGHT_SITE_ALERT
    width: 50
    length: 50
    height: 4
    finalDestination: true
    loseCutscene: loseGame
    abortCutscene: loseGame
    winCutscene: winGame 
    civiliansByType:
      STR_ORDER_BATTLE_LEADER_NPC: 1
      STR_CHURCH_BATTLE_LEADER_NPC: 2
      STR_ORDER_RIFLEMAN_NPC: 4
      STR_RAIDERS_CQB_NPC: 4
    terrains:
      - URBAN
      - URBAN_RUINS
      - NUKEZONE
      - NUKECITY_B
      - NUKECITY
      - FOREST_TRENCH
      - CULTA 
    alertBackground: BACK03.SCR
    markerName: STR_FINAL_ONSLAUGHT_SITE_MARKER_NAME
    duration: [720, 1080]
    data:
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_MINIGUN
            - STR_7.62MM_MINIGUN
          - 
            - STR_MINIGUN
            - STR_7.62MM_MINIGUN
          - 
            - STR_MINIGUN
            - STR_7.62MM_MINIGUN
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_LASER_GATLING
            - STR_MICROFUSION_CELLS
          - 
            - STR_LASER_GATLING
            - STR_MICROFUSION_CELLS
          - 
            - STR_LASER_GATLING
            - STR_MICROFUSION_CELLS
      - alienRank: 2
        lowQty: 3
        highQty: 6
        dQty: 0
        extraQty: 3      
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_STONE_HAMMER
            - STR_EDIBLE_MUSHROOM
      - alienRank: 3
        lowQty: 5
        highQty: 8
        dQty: 0
        extraQty: 3      
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_SHIV
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_WOODEN_CLUB
            - STR_EDIBLE_MUSHROOM
      - alienRank: 4
        lowQty: 3
        highQty: 6
        dQty: 0
        extraQty: 3      
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_LASER_RIFLE
            - STR_MICROFUSION_CELLS
          - 
            - STR_LASER_RIFLE
            - STR_MICROFUSION_CELLS
          - 
            - STR_LASER_RIFLE
            - STR_MICROFUSION_CELLS
      - alienRank: 5
        lowQty: 5
        highQty: 8
        dQty: 0
        extraQty: 0        
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM
          - 
            - STR_SPEAR
            - STR_EDIBLE_MUSHROOM