 
armors:
  - delete: STR_NONE_UC

  - delete: STR_PERSONAL_ARMOR_UC

  - delete: STR_POWER_SUIT_UC
  - delete: STR_FLYING_SUIT_UC

  - delete: SECTOID_ARMOR0

  - delete: FLOATER_ARMOR0

  - delete: FLOATER_ARMOR1

  - delete: FLOATER_ARMOR2

  - delete: CYBERDISC_ARMOR

  - delete: REAPER_ARMOR

  - delete: SECTOPOD_ARMOR

  - delete: TANK_ARMOR

  - delete: HOVERTANK_ARMOR

  #- delete: CIVM_ARMOR

  # delete: CIVF_ARMOR

  - delete: SNAKEMAN_ARMOR0

  - delete: SNAKEMAN_ARMOR1

  - delete: SNAKEMAN_ARMOR2

  - delete: MUTON_ARMOR0

  - delete: MUTON_ARMOR1

  - delete: MUTON_ARMOR2

  - delete: ETHEREAL_ARMOR0

  - delete: ETHEREAL_ARMOR1

  - delete: ETHEREAL_ARMOR2

  - delete: CHRYSSALID_ARMOR

  - delete: ZOMBIE_ARMOR

  - delete: SILACOID_ARMOR

  - delete: CELATID_ARMOR


  - type: STR_JUMPSUIT_UC
    spriteSheet: JUMPSUIT.PCK
    spriteInv: MAN_5
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_JUMPSUIT
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 15
    rearArmor: 10
    underArmor: 10
    damageModifier:
      - 1.0 #0 None
      - 1.0 #1 Armor Piercing
      - 0.8 #2 Incendiary
      - 1.0 #3 High Explosive
      - 1.0 #4 Laser
      - 1.0 #5 Plasma
      - 1.0 #6 Stun
      - 1.0 #7 Melee
      - 1.0 #8 Acid
      - 0.3 #9 Smoke
    loftempsSet: [ 3 ]

  #player soldiers
  - type: STR_LEATHER_ARMOR
    spriteSheet: LEATHER_SUIT.PCK
    spriteInv: inventory_LEATHER_SUIT
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_LEATHER_ARMOR
    storeItem: STR_LEATHER_ARMOR
    frontArmor: 30
    sideArmor: 25
    rearArmor: 15
    underArmor: 15
    damageModifier: &LeatherArmorDamageModifier
      - 1.0 #0 None
      - 0.8 #1 Armor Piercing
      - 0.7 #2 Incendiary
      - 0.9 #3 High Explosive
      - 1.0 #4 Laser
      - 1.0 #5 Plasma
      - 1.0 #6 Stun
      - 0.6 #7 Melee
      - 1.0 #8 Acid
      - 0.3 #9 Smoke
    loftempsSet: [ 3 ]


  - type: STR_WASTELANDER_ARMOR
    spriteSheet: WASTELANDER_ARMOR.PCK
    spriteInv: inventory_WASTELANDER_ARMOR
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_WASTELANDER_ARMOR
    storeItem: STR_WASTELANDER_ARMOR
    frontArmor: 40
    sideArmor: 35
    rearArmor: 25
    underArmor: 25
    damageModifier: &MetalArmorDamageModifier
      - 1.0 #0 None
      - 0.7 #1 Armor Piercing
      - 0.7 #2 Incendiary
      - 0.8 #3 High Explosive
      - 0.7 #4 Laser
      - 0.8 #5 Plasma
      - 1.0 #6 Stun
      - 0.5 #7 Melee
      - 1.0 #8 Acid
      - 0.3 #9 Smoke
    loftempsSet: [ 3 ]
    forcedTorso: 1
    stats:
      stamina: 10
      reactions: -8
      firing: -3
      throwing: -7
      strength: -5
      bravery: 15    

  - type: STR_HAZMAT_ARMOR
    spriteSheet: HAZMAT_ARMOR.PCK
    spriteInv: inventory_HAZMAT_ARMOR
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_HAZMAT_ARMOR
    storeItem: STR_HAZMAT_ARMOR
    frontArmor: 20
    sideArmor: 15
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 10
    damageModifier:
      - 1.0 #0 None
      - 1.0 #1 Armor Piercing
      - 0.5 #2 Incendiary
      - 1.0 #3 High Explosive
      - 0.9 #4 Laser
      - 0.9 #5 Plasma
      - 1.0 #6 Stun
      - 0.8 #7 Melee
      - 1.0 #8 Acid
      - 0.0 #9 Smoke
    loftempsSet: [ 3 ]

  - type: STR_HAZMAT_ACID_ARMOR
    spriteSheet: HAZMAT_ARMOR.PCK
    spriteInv: inventory_HAZMAT_ARMOR
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_HAZMAT_ACID_ARMOR
    storeItem: STR_HAZMAT_ACID_ARMOR
    frontArmor: 20
    sideArmor: 15
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 10
    damageModifier:
      - 1.0 #0 None
      - 1.0 #1 Armor Piercing
      - 0.5 #2 Incendiary
      - 1.0 #3 High Explosive
      - 0.9 #4 Laser
      - 0.9 #5 Plasma
      - 1.0 #6 Stun
      - 0.9 #7 Melee
      - 0.0 #8 Acid
      - 0.0 #9 Smoke
    loftempsSet: [ 3 ]
    forcedTorso: 1

  - type: STR_PROTOTYPE_POWER_ARMOR
    spriteSheet: ENFORCER.PCK
    spriteInv: inventory_ENFORCER
    corpseBattle:
      - STR_CORPSE_PROTOTYPE_POWER_ARMOR
    storeItem: STR_PROTOTYPE_POWER_ARMOR
    frontArmor: 60
    sideArmor: 40
    rearArmor: 40
    underArmor: 50
    drawingRoutine: 0
    movementType: 1
    damageModifier:
      - 1.0 #0 None
      - 0.5 #1 Armor Piercing
      - 0.8 #2 Incendiary
      - 0.7 #3 High Explosive
      - 0.6 #4 Laser
      - 0.8 #5 Plasma
      - 0.8 #6 Stun
      - 0.5 #7 Melee
      - 0.5 #8 Acid
      - 0.1 #9 Smoke
    loftempsSet: [ 3 ]
    forcedTorso: 1
    stats:
       stamina: 15
       reactions: -5
       firing: -5
       strength: 30
       bravery: 30
    

  - type: STR_POWER_ARMOR
    spriteSheet: POWERARMOR.PCK
    spriteInv: POWERARMOR_INV
    corpseBattle:
      - STR_POWER_ARMOR_CORPSE
    storeItem: STR_POWER_ARMOR
    frontArmor: 80
    sideArmor: 70
    rearArmor: 50
    underArmor: 50
    damageModifier:
      - 1.0 #0 None
      - 0.5 #1 Armor Piercing
      - 0.8 #2 Incendiary
      - 0.5 #3 High Explosive
      - 0.6 #4 Laser
      - 0.7 #5 Plasma
      - 0.8 #6 Stun
      - 0.5 #7 Melee
      - 0.5 #8 Acid
      - 0.1 #9 Smoke
    loftempsSet: [ 3 ]
    forcedTorso: 1
    stats:
       stamina: 10
       reactions: -10
       firing: -5
       strength: 50
       bravery: 40 

  - type: STR_HANDCRAFTED_POWER_ARMOR
    spriteSheet: MK1_POWER_ARMOR.PCK
    spriteInv: inventory_MK1_POWER_ARMOR
    corpseBattle:
      - STR_CORPSE_HANDCRAFTED_POWER_ARMOR
    storeItem: STR_HANDCRAFTED_POWER_ARMOR
    frontArmor: 60
    sideArmor: 40
    rearArmor: 40
    underArmor: 50
    damageModifier:
      - 1.0 #0 None
      - 0.5 #1 Armor Piercing
      - 0.8 #2 Incendiary
      - 0.7 #3 High Explosive
      - 0.7 #4 Laser
      - 0.8 #5 Plasma
      - 0.8 #6 Stun
      - 0.4 #7 Melee
      - 0.5 #8 Acid
      - 0.1 #9 Smoke
    loftempsSet: [ 3 ]
    forcedTorso: 1
    stats:
       stamina: -5
       reactions: -10
       firing: -15
       strength: 40
       bravery: 25
###########################


  - type: STR_GHOUL_RECRUIT_ARMOR
    spriteSheet: GHOUL_WARRIOR.PCK
    spriteInv: inventory_GHOUL_WARRIOR
    corpseBattle:
      - STR_GHOUL_RECRUIT_CORPSE
    #storeItem: STR_HAZMAT_ACID_ARMOR
    frontArmor: 40
    sideArmor: 10
    rearArmor: 5
    underArmor: 5
    damageModifier: &GhoulArmorDamageModifier
      - 1.0 #0 None
      - 0.8 #1 Armor Piercing
      - 0.8 #2 Incendiary
      - 1.3 #3 High Explosive
      - 1.2 #4 Laser
      - 0.8 #5 Plasma
      - 0.8 #6 Stun
      - 0.8 #7 Melee
      - 0.0 #8 Acid
      - 0.1 #9 Smoke
    loftempsSet: [ 3 ]
  - type: STR_GHOUL_SOLDIER_ARMOR
    spriteSheet: GHOUL_SOLDIER.PCK
    spriteInv: inventory_GHOUL_SOLDIER
    corpseBattle:
      - STR_GHOUL_SOLDIER_CORPSE
    #storeItem: STR_HAZMAT_ACID_ARMOR
    frontArmor: 40
    sideArmor: 25
    rearArmor: 20
    underArmor: 5
    damageModifier: *MetalArmorDamageModifier
    loftempsSet: [ 3 ]
  - type: STR_GHOUL_LEADER_ARMOR
    spriteSheet: GHOUL_LEADER.PCK
    spriteInv: inventory_GHOUL_LEADER
    corpseBattle:
      - STR_GHOUL_LEADER_CORPSE
    #storeItem: STR_HAZMAT_ACID_ARMOR
    frontArmor: 15
    sideArmor: 10
    rearArmor: 5
    underArmor: 5
    damageModifier: *LeatherArmorDamageModifier
    loftempsSet: [ 3 ]
  - type: STR_GHOUL_FERAL_ARMOR
    spriteSheet: GHOUL_FERAL.PCK
    spriteInv: inventory_GHOUL_FERAL
    corpseBattle:
      - STR_GHOUL_FERAL_CORPSE
    #storeItem: STR_HAZMAT_ACID_ARMOR
    frontArmor: 15
    sideArmor: 10
    rearArmor: 5
    underArmor: 5
    damageModifier: &FeralGhoulDamageModifier
      - 1.0 #0 None
      - 1.2 #1 Armor Piercing
      - 1.1 #2 Incendiary
      - 1.3 #3 High Explosive
      - 1.0 #4 Laser
      - 1.0 #5 Plasma
      - 0.5 #6 Stun
      - 1.5 #7 Melee
      - 0.5 #8 Acid
      - 1.0 #9 Smoke
    loftempsSet: [ 3 ]
  - type: STR_GHOUL_WILD_ARMOR
    spriteSheet: GHOUL_WILD.PCK
    spriteInv: inventory_GHOUL_WILD
    corpseBattle:
      - STR_GHOUL_WILD_CORPSE
    #storeItem: STR_HAZMAT_ACID_ARMOR
    frontArmor: 15
    sideArmor: 10
    rearArmor: 5
    underArmor: 5
    damageModifier: *FeralGhoulDamageModifier
    loftempsSet: [ 3 ]
  - type: STR_GHOUL_LOST_ARMOR
    spriteSheet: GHOUL_LOST.PCK
    spriteInv: inventory_GHOUL_LOST
    corpseBattle:
      - STR_GHOUL_LOST_CORPSE
    #storeItem: STR_HAZMAT_ACID_ARMOR
    frontArmor: 15
    sideArmor: 10
    rearArmor: 5
    underArmor: 5
    damageModifier: *FeralGhoulDamageModifier
    loftempsSet: [ 3 ]

  - type: STR_MUTANT_RECRUIT_ARMOR
    spriteSheet: MUTANT_RECRUIT.PCK
    spriteInv: inventory_MUTANT_RECRUIT
    corpseBattle:
      - STR_MUTANT_RECRUIT_CORPSE
    #storeItem: STR_HAZMAT_ACID_ARMOR
    frontArmor: 15
    sideArmor: 10
    rearArmor: 5
    underArmor: 5
    damageModifier: 
      - 1.0 #0 None
      - 0.8 #1 Armor Piercing
      - 1.2 #2 Incendiary
      - 1.2 #3 High Explosive
      - 1.4 #4 Laser
      - 0.7 #5 Plasma
      - 0.8 #6 Stun
      - 1.1 #7 Melee
      - 0.2 #8 Acid
      - 0.1 #9 Smoke
    loftempsSet: [ 3 ]
  - type: STR_MUTANT_STRONG_ARMOR
    spriteSheet: MUTANT_STRONG.PCK
    spriteInv: inventory_MUTANT_STRONG
    corpseBattle:
      - STR_MUTANT_STRONG_CORPSE
    #storeItem: STR_HAZMAT_ACID_ARMOR
    frontArmor: 25
    sideArmor: 25
    rearArmor: 20
    underArmor: 5
    damageModifier:
      - 1.0 #0 None
      - 0.7 #1 Armor Piercing
      - 1.0 #2 Incendiary
      - 1.1 #3 High Explosive
      - 1.2 #4 Laser
      - 0.6 #5 Plasma
      - 0.6 #6 Stun
      - 1.1 #7 Melee
      - 0.1 #8 Acid
      - 0.1 #9 Smoke
    loftempsSet: [ 3 ]
  - type: STR_MUTANT_LOST_ARMOR
    spriteSheet: MUTANT_LOST.PCK
    spriteInv: inventory_MUTANT_LOST
    corpseBattle:
      - STR_MUTANT_LOST_CORPSE
    #storeItem: STR_HAZMAT_ACID_ARMOR
    frontArmor: 15
    sideArmor: 10
    rearArmor: 5
    underArmor: 5
    damageModifier:
      - 1.0 #0 None
      - 0.8 #1 Armor Piercing
      - 1.2 #2 Incendiary
      - 1.2 #3 High Explosive
      - 1.5 #4 Laser
      - 0.8 #5 Plasma
      - 0.8 #6 Stun
      - 1.5 #7 Melee
      - 0.2 #8 Acid
      - 0.1 #9 Smoke
    loftempsSet: [ 3 ]

  - type: STR_ORDER_RECRUIT_ARMOR
    spriteSheet: ORDER_RECRUIT.PCK
    spriteInv: inventory_ORDER_RECRUIT
    corpseBattle:
      - STR_ORDER_RECRUIT_CORPSE
    #storeItem: STR_HAZMAT_ACID_ARMOR
    frontArmor: 15
    sideArmor: 10
    rearArmor: 5
    underArmor: 5
    damageModifier: &BallisticArmorDamageModifier
      - 1.0 #0 None
      - 0.8 #1 Armor Piercing
      - 1.0 #2 Incendiary
      - 0.8 #3 High Explosive
      - 0.8 #4 Laser
      - 0.9 #5 Plasma
      - 0.8 #6 Stun
      - 0.6 #7 Melee
      - 1.0 #8 Acid
      - 0.3 #9 Smoke
    loftempsSet: [ 3 ]
  - type: STR_ORDER_SOLDIER_ARMOR
    spriteSheet: ORDER_SOLDIER.PCK
    spriteInv: inventory_ORDER_SOLDIER
    corpseBattle:
      - STR_ORDER_SOLDIER_CORPSE
    #storeItem: STR_HAZMAT_ACID_ARMOR
    frontArmor: 15
    sideArmor: 10
    rearArmor: 5
    underArmor: 5
    damageModifier: *BallisticArmorDamageModifier
    loftempsSet: [ 3 ]

  - type: STR_CHURCH_FOLLOWER_ARMOR
    spriteSheet: CHURCH_FOLLOWER.PCK
    spriteInv: inventory_CHURCH_FOLLOWER
    corpseBattle:
      - STR_CHURCH_FOLLOWER_CORPSE
    #storeItem: STR_HAZMAT_ACID_ARMOR
    frontArmor: 15
    sideArmor: 10
    rearArmor: 5
    underArmor: 5
    damageModifier: &ChurchRobesDamageModifier
      - 1.0 #0 None
      - 1.2 #1 Armor Piercing
      - 1.2 #2 Incendiary
      - 1.2 #3 High Explosive
      - 1.0 #4 Laser
      - 0.8 #5 Plasma
      - 0.8 #6 Stun
      - 1.1 #7 Melee
      - 0.8 #8 Acid
      - 0.5 #9 Smoke
    loftempsSet: [ 3 ]
  - type: STR_CHURCH_PRIEST_ARMOR
    spriteSheet: CHURCH_PRIEST.PCK
    spriteInv: inventory_CHURCH_PRIEST
    corpseBattle:
      - STR_CHURCH_PRIEST_CORPSE
    #storeItem: STR_HAZMAT_ACID_ARMOR
    frontArmor: 15
    sideArmor: 10
    rearArmor: 5
    underArmor: 5
    drawingRoutine: 4
    damageModifier: *ChurchRobesDamageModifier
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.1
      - 1.0
    loftempsSet: [ 3 ]

  - type: STR_RAIDER_ARMOR
    spriteSheet: RAIDER.PCK
    spriteInv: inventory_RAIDER
    corpseBattle:
      - STR_RAIDER_CORPSE
    #storeItem: STR_HAZMAT_ACID_ARMOR
    frontArmor: 15
    sideArmor: 10
    rearArmor: 5
    underArmor: 5
    damageModifier: *BallisticArmorDamageModifier
    loftempsSet: [ 3 ]
  - type: STR_RAIDER_PUNK_ARMOR
    spriteSheet: RAIDER_PUNK.PCK
    spriteInv: inventory_RAIDER_PUNK
    corpseBattle:
      - STR_RAIDER_PUNK_CORPSE
    #storeItem: STR_HAZMAT_ACID_ARMOR
    frontArmor: 40
    sideArmor: 20
    rearArmor: 15
    underArmor: 5
    damageModifier: *MetalArmorDamageModifier
    loftempsSet: [ 3 ]
  - type: STR_RAIDER_LEADER_ARMOR
    spriteSheet: RAIDER_LEADER.PCK
    spriteInv: inventory_RAIDER_LEADER
    corpseBattle:
      - STR_RAIDER_LEADER_CORPSE
    #storeItem: STR_HAZMAT_ACID_ARMOR
    frontArmor: 30
    sideArmor: 10
    rearArmor: 5
    underArmor: 5
    damageModifier: *LeatherArmorDamageModifier
    loftempsSet: [ 3 ]

  - type: STR_PREPPER_RECRUIT_ARMOR
    spriteSheet: PREPPER_RECRUIT.PCK
    spriteInv: inventory_PREPPER_RECRUIT
    corpseBattle:
      - STR_PREPPER_RECRUIT_CORPSE
    #storeItem: STR_HAZMAT_ACID_ARMOR
    frontArmor: 15
    sideArmor: 10
    rearArmor: 5
    underArmor: 5
    damageModifier:
      - 1.0 #0 None
      - 0.8 #1 Armor Piercing
      - 1.2 #2 Incendiary
      - 1.2 #3 High Explosive
      - 1.0 #4 Laser
      - 1.0 #5 Plasma
      - 0.8 #6 Stun
      - 1.1 #7 Melee
      - 1.0 #8 Acid
      - 1.0 #9 Smoke
    loftempsSet: [ 3 ]
  - type: STR_PREPPER_SOLDIER_ARMOR
    spriteSheet: PREPPER_SOLDIER.PCK
    spriteInv: inventory_PREPPER_SOLDIER
    corpseBattle:
      - STR_PREPPER_SOLDIER_CORPSE
    #storeItem: STR_HAZMAT_ACID_ARMOR
    frontArmor: 20
    sideArmor: 10
    rearArmor: 5
    underArmor: 5
    drawingRoutine: 0
    damageModifier: *LeatherArmorDamageModifier

    loftempsSet: [ 3 ]
  - type: STR_PREPPER_LEADER_ARMOR
    spriteSheet: PREPPER_LEADER.PCK
    spriteInv: inventory_PREPPER_LEADER
    corpseBattle:
      - STR_PREPPER_LEADER_CORPSE
    #storeItem: STR_HAZMAT_ACID_ARMOR
    frontArmor: 30
    sideArmor: 15
    rearArmor: 25
    underArmor: 5
    damageModifier: *BallisticArmorDamageModifier
    loftempsSet: [ 3 ]