countries:
  # Remove Default Countries
  - delete: STR_USA
  - delete: STR_RUSSIA
  - delete: STR_UK
  - delete: STR_FRANCE
  - delete: STR_GERMANY
  - delete: STR_ITALY
  - delete: STR_SPAIN
  - delete: STR_CHINA
  - delete: STR_JAPAN
  - delete: STR_INDIA
  - delete: STR_BRAZIL
  - delete: STR_AUSTRALIA
  - delete: STR_NIGERIA
  - delete: STR_SOUTH_AFRICA
  - delete: STR_EGYPT
  - delete: STR_CANADA

  # Africa Continent
  - type: STR_CAPE_VERDE
    fundingBase: 100
    labelLon: -23.50
    labelLat: 14.91
    areas:
      - [-23, -25, 14, 16]

  - type: STR_CONGO
    fundingBase: 100
    labelLon: 14.9
    labelLat: -0.66
    areas:
      - [10, 15, -1, -3]

  - type: STR_EGYPT
    fundingBase: 100
    labelLon: 30.79
    labelLat: 26.83
    areas:
      - [28, 31, 25, 28]

  - type: STR_ETHIOPIA
    fundingBase: 100
    labelLon: 40.49
    labelLat: 9.14
    areas:
      - [38, 42, 8, 11]
    
  - type: STR_MOROCCO
    fundingBase: 100
    labelLon: -7.08
    labelLat: 31.79
    areas:
      - [-5, -8, 28, 32]
  
  - type: STR_TANZANIA
    fundingBase: 100
    labelLon: 34.89
    labelLat: -6.37
    areas:
      - [-5, -10, 32, 35]

  # Asia Continent

  - type: STR_CHINA
    fundingBase: 100
    labelLon: 108.99
    labelLat: -32.96
    areas:
      - [107, 109, -31, -32]

  - type: STR_INDIA
    fundingBase: 100
    labelLon: 79.50
    labelLat: -22.98
    areas:
      - [79, 80, -22, -23]

  - type: STR_IRAQ
    fundingBase: 100
    labelLon: 43.68
    labelLat: 33.22
    areas:
      - [42, 44, 34, 35]

  - type: STR_ISRAEL
    fundingBase: 100
    labelLon: 35.08
    labelLat: 31.41
    areas:
      - [34, 36, 30, 32]

  - type: STR_JAPAN
    fundingBase: 100
    labelLon: 136.46
    labelLat: 37.49
    areas:
      - [135, 137, 35, 38]

  - type: STR_KUWAIT
    fundingBase: 100
    labelLon: 47.49
    labelLat: 29.31
    areas:
      - [46, 48, 28, 31]

  - type: STR_MONGOLIA
    fundingBase: 100
    labelLon: 103.83
    labelLat: 36.86
    areas:
      - [102, 104, 35, 38]

  - type: STR_NORTH_KOREA
    fundingBase: 100
    labelLon: 127.43
    labelLat: 40.34
    areas:
      - [125, 128, 40, 42]


  - type: STR_OMAN
    fundingBase: 100
    labelLon: 55.91
    labelLat: 21.52
    areas:
      - [54, 56, 20, 22]

  - type: STR_PHILIPPINES
    fundingBase: 100
    labelLon: 122.62
    labelLat: 11.69
    areas:
      - [120, 123, 11, 12]

  # Australia Continent

  # Europe Continent

  # North America Continent

  # South America Continent

  # Transcontinental

