eventScripts:
#   - type: STR_TEST_EVENT_SCRIPT
#     eventWeights:
#       0:
#         STR_TEST_EVENT1: 90
#         STR_TEST_EVENT2: 10
#       6:
#         STR_TEST_EVENT1: 100
#     firstMonth: 0
#     lastMonth: 1
#     executionOdds: 100
#     minDifficulty: 0
#     maxDifficulty: 4
#   - type: STR_TEST_EVENT_SCRIPT2
#     eventWeights:
#       0:
#         STR_TEST_EVENT2: 100
#     firstMonth: 0
#     lastMonth: 12
#     executionOdds: 100
#     minDifficulty: 0
#     maxDifficulty: 4

  - type: STR_TEST_EVENT_SCRIPT
    eventWeights:
      0:
        STR_TEST_EVENT: 100
    firstMonth: 0
    lastMonth: 1
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4

  - type: STR_STORY_1_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_STORY_1_EVENT
    firstMonth: 10
    lastMonth: 11
    minDifficulty: 0
    maxDifficulty: 4
    executionOdds: 100

  - type: STR_STORY_2_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_STORY_2_EVENT
    firstMonth: 13
    lastMonth: 14
    minDifficulty: 0
    maxDifficulty: 4
    executionOdds: 100

  - type: STR_STORY_3_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_STORY_3_EVENT
    firstMonth: 16
    lastMonth: 17
    minDifficulty: 0
    maxDifficulty: 4
    executionOdds: 100