items:
  - delete: STR_ALIEN_GRENADE
  - delete: STR_BLASTER_BOMB
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_MIND_PROBE
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PSI_AMP
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_STINGRAY_LAUNCHER

  - delete: STR_STINGRAY_MISSILES

  - delete: STR_AVALANCHE_LAUNCHER

  - delete: STR_AVALANCHE_MISSILES

  - delete: STR_CANNON

  - delete: STR_CANNON_ROUNDS_X50

  - delete: STR_FUSION_BALL_LAUNCHER

  - delete: STR_FUSION_BALL

  - delete: STR_LASER_CANNON

  - delete: STR_PLASMA_BEAM

  - delete: STR_TANK_CANNON

  - delete: STR_HWP_CANNON_SHELLS

  - delete: STR_TANK_ROCKET_LAUNCHER

  - delete: STR_HWP_ROCKETS

  - delete: STR_TANK_LASER_CANNON

  - delete: STR_HOVERTANK_PLASMA

  - delete: STR_HOVERTANK_LAUNCHER

  - delete: STR_HWP_FUSION_BOMB

  - delete: STR_PISTOL

  - delete: STR_PISTOL_CLIP

  - delete: STR_RIFLE

  - delete: STR_RIFLE_CLIP

  - delete: STR_HEAVY_CANNON

  - delete: STR_HC_AP_AMMO

  - delete: STR_HC_HE_AMMO

  - delete: STR_HC_I_AMMO

  - delete: STR_AUTO_CANNON

  - delete: STR_AC_AP_AMMO

  - delete: STR_AC_HE_AMMO

  - delete: STR_AC_I_AMMO

  - delete: STR_ROCKET_LAUNCHER

  - delete: STR_SMALL_ROCKET

  - delete: STR_LARGE_ROCKET

  - delete: STR_INCENDIARY_ROCKET

  - delete: STR_LASER_PISTOL

  - delete: STR_LASER_RIFLE

  - delete: STR_HEAVY_LASER

  - delete: STR_GRENADE

  - delete: STR_SMOKE_GRENADE

  - delete: STR_PROXIMITY_GRENADE

  - delete: STR_HIGH_EXPLOSIVE

  - delete: STR_MOTION_SCANNER

  - delete: STR_MEDI_KIT

  - delete: STR_PSI_AMP

  - delete: STR_STUN_ROD

  - delete: STR_ELECTRO_FLARE

  #- delete: STR_CORPSE

  #- delete: STR_CORPSE_ARMOR

  - delete: STR_CORPSE_SUIT

  - delete: STR_HEAVY_PLASMA

  - delete: STR_HEAVY_PLASMA_CLIP

  - delete: STR_PLASMA_RIFLE

  - delete: STR_PLASMA_RIFLE_CLIP

  - delete: STR_PLASMA_PISTOL

  - delete: STR_PLASMA_PISTOL_CLIP

  - delete: STR_BLASTER_LAUNCHER

  - delete: STR_BLASTER_BOMB

  - delete: STR_SMALL_LAUNCHER

  - delete: STR_STUN_BOMB

  - delete: STR_ALIEN_GRENADE

  - delete: STR_ELERIUM_115

  - delete: STR_MIND_PROBE

  - delete: STR_SECTOID_CORPSE

  - delete: STR_SNAKEMAN_CORPSE

  - delete: STR_ETHEREAL_CORPSE

  - delete: STR_MUTON_CORPSE

  - delete: STR_FLOATER_CORPSE

  - delete: STR_CELATID_CORPSE

  - delete: STR_SILACOID_CORPSE

  - delete: STR_CHRYSSALID_CORPSE

  - delete: STR_REAPER_CORPSE

  - delete: REAPER_CORPSE_1

  - delete: REAPER_CORPSE_2

  - delete: REAPER_CORPSE_3

  - delete: REAPER_CORPSE_4

  - delete: STR_SECTOPOD_CORPSE

  - delete: SECTOPOD_CORPSE_1

  - delete: SECTOPOD_CORPSE_2

  - delete: SECTOPOD_CORPSE_3

  - delete: SECTOPOD_CORPSE_4

  - delete: STR_CYBERDISC_CORPSE

  - delete: CYBERDISC_CORPSE_1

  - delete: CYBERDISC_CORPSE_2

  - delete: CYBERDISC_CORPSE_3

  - delete: CYBERDISC_CORPSE_4

  - delete: HOVERTANK_CORPSE_1

  - delete: HOVERTANK_CORPSE_2

  - delete: HOVERTANK_CORPSE_3

  - delete: HOVERTANK_CORPSE_4

  - delete: TANK_CORPSE_1

  - delete: TANK_CORPSE_2

  - delete: TANK_CORPSE_3

  - delete: TANK_CORPSE_4

  # - delete: CIVM_CORPSE

  #- delete: CIVF_CORPSE

  - delete: STR_UFO_POWER_SOURCE

  - delete: STR_UFO_NAVIGATION

  - delete: STR_UFO_CONSTRUCTION

  - delete: STR_ALIEN_FOOD

  - delete: STR_ALIEN_REPRODUCTION

  - delete: STR_ALIEN_ENTERTAINMENT

  - delete: STR_ALIEN_SURGERY

  - delete: STR_EXAMINATION_ROOM

  #- delete: STR_ALIEN_ALLOYS

  - delete: STR_ALIEN_HABITAT

  - delete: STR_PERSONAL_ARMOR

  - delete: STR_POWER_SUIT

  - delete: STR_FLYING_SUIT

  - delete: CYBERDISC_WEAPON

  - delete: REAPER_WEAPON

  - delete: CHRYSSALID_WEAPON

  - delete: CELATID_WEAPON

  - delete: SILACOID_WEAPON

  - delete: SECTOPOD_WEAPON
  - delete: ZOMBIE_WEAPON

  - delete: STR_SECTOID_COMMANDER

  - delete: STR_SECTOID_LEADER

  - delete: STR_SECTOID_ENGINEER

  - delete: STR_SECTOID_MEDIC

  - delete: STR_SECTOID_NAVIGATOR

  - delete: STR_SECTOID_SOLDIER

  - delete: STR_SNAKEMAN_COMMANDER

  - delete: STR_SNAKEMAN_LEADER

  - delete: STR_SNAKEMAN_ENGINEER

  - delete: STR_SNAKEMAN_NAVIGATOR

  - delete: STR_SNAKEMAN_SOLDIER

  - delete: STR_ETHEREAL_COMMANDER

  - delete: STR_ETHEREAL_LEADER

  - delete: STR_ETHEREAL_SOLDIER

  - delete: STR_MUTON_ENGINEER

  - delete: STR_MUTON_NAVIGATOR

  - delete: STR_MUTON_SOLDIER

  - delete: STR_FLOATER_COMMANDER

  - delete: STR_FLOATER_LEADER

  - delete: STR_FLOATER_ENGINEER

  - delete: STR_FLOATER_MEDIC

  - delete: STR_FLOATER_NAVIGATOR

  - delete: STR_FLOATER_SOLDIER

  - delete: STR_CELATID_TERRORIST

  - delete: STR_SILACOID_TERRORIST

  - delete: STR_CHRYSSALID_TERRORIST

  - delete: STR_REAPER_TERRORIST

  - delete: STR_SECTOPOD_TERRORIST

  - delete: STR_CYBERDISC_TERRORIST


#    ___   ______  __ __    ___  ____  
#   /   \ |      ||  |  |  /  _]|    \ 
#  |     ||      ||  |  | /  [_ |  D  )
#  |  O  ||_|  |_||  _  ||    _]|    / 
#  |     |  |  |  |  |  ||   [_ |    \ 
#  |     |  |  |  |  |  ||     ||  .  \
#   \___/   |__|  |__|__||_____||__|\_|
#                                      

  - type: STR_EDIBLE_MUSHROOM
    categories: [STR_GOODS, STR_HEALTH_ITEMS]
    battleType: 6
    bigSprite: 760 #400
    floorSprite: 760 #400
    invHeight: 1
    invWidth: 1
    isConsumable: true
    medikitTargetSelf: true
    medikitActionName: STR_EAT
    medikitType: 3
    painKiller: 1
    costUse:
      time: 15
      energy: -15
      morale: -15
      health: -5
    costThrow:
      time: 10
    flatThrow:
      time: true
    invWidth: 2
    invHeight: 1
    experienceTrainingMode: 21
    size: 0.1
    costSell: 500
    transferTime: 48

  - type: STR_HEALING_HERB
    size: 0.1
    costSell: 250
    transferTime: 48
    battleType: 6
    bigSprite: 760 #410
    floorSprite: 760 #410
    invHeight: 1
    invWidth: 1
    isConsumable: true
    medikitTargetSelf: true
    medikitActionName: STR_EAT
    medikitType: 3
    painKiller: 1
    costUse:
      time: 35
      health: -25
    costThrow:
      time: 10
    flatThrow:
      time: true
    invWidth: 2
    invHeight: 1
    experienceTrainingMode: 21
    categories: [STR_GOODS, STR_HEALTH_ITEMS]

  - type: STR_STIMULANT_HERB
    size: 0.1
    costSell: 250
    transferTime: 48
    battleType: 6
    bigSprite: 760 # 420
    floorSprite: 760 # 420
    invHeight: 1
    invWidth: 1
    isConsumable: true
    medikitTargetSelf: true
    medikitActionName: STR_EAT
    medikitType: 3
    painKiller: 1
    costUse:
      time: 35
      energy: -25
      morale: -25
    costThrow:
      time: 10
    flatThrow:
      time: true
    invWidth: 2
    invHeight: 1
    experienceTrainingMode: 21
    categories: [STR_GOODS, STR_HEALTH_ITEMS]


  - type: STR_ANIMAL_SKIN
    size: 0.1
    bigSprite: 430
    floorSprite: 430
    invHeight: 2
    invWidth: 2
    battleType: 0
    costSell: 1000
    transferTime: 48
    categories: [STR_GOODS, STR_OTHER]

  - type: STR_IRON_SCRAPS
    size: 0.1
    bigSprite: 440
    floorSprite: 440
    invHeight: 2
    invWidth: 2
    battleType: 0
    costSell: 250
    transferTime: 48
    categories: [STR_GOODS, STR_OTHER]

  - type: STR_BAG_OF_MONEY
    size: 0.1
    bigSprite: 480 # 450
    floorSprite: 480 # 450
    invHeight: 2
    invWidth: 2
    battleType: 0
    costSell: 40000
    transferTime: 48
    categories: [STR_GOODS, STR_VALUABLES]

  - type: STR_POUCH_OF_MONEY
    size: 0.1
    bigSprite: 480 # 460
    floorSprite: 480 # 460
    invHeight: 2
    invWidth: 2
    battleType: 0
    costSell: 15000
    transferTime: 48
    categories: [STR_GOODS, STR_VALUABLES]

  - type: STR_GOLD_INGOT
    size: 0.1
    bigSprite: 470
    floorSprite: 470
    invHeight: 1
    invWidth: 2
    battleType: 0
    costSell: 100000
    transferTime: 48
    categories: [STR_GOODS, STR_VALUABLES]

  - type: STR_CARAVAN_CRATE
    size: 0.2
    bigSprite: 480
    floorSprite: 480
    invHeight: 2
    invWidth: 2
    battleType: 0
    costSell: 10000
    transferTime: 48
    categories: [STR_GOODS, STR_VALUABLES]

  - type: STR_WEAPON_CRATE
    size: 0.2
    bigSprite: 490
    floorSprite: 490
    invHeight: 2
    invWidth: 2
    battleType: 0
    costSell: 10000
    transferTime: 48
    categories: [STR_GOODS, STR_VALUABLES]

  - type: STR_AMMUNITION_CRATE
    size: 0.2
    bigSprite: 500
    floorSprite: 500
    invHeight: 2
    invWidth: 2
    battleType: 0
    costSell: 10000
    transferTime: 48
    categories: [STR_GOODS, STR_VALUABLES]

  - type: STR_VALUABLES_CRATE
    size: 0.2
    bigSprite: 510
    floorSprite: 510
    invHeight: 2
    invWidth: 2
    battleType: 0
    costSell: 10000
    transferTime: 48
    categories: [STR_GOODS, STR_VALUABLES]

  - type: STR_HIGH_TECH_CRATE
    size: 0.2
    bigSprite: 520
    floorSprite: 520
    invHeight: 2
    invWidth: 2
    battleType: 0
    costSell: 30000
    transferTime: 48
    categories: [STR_GOODS, STR_VALUABLES]

#     ___   ___   __ __  ____  ____  ___ ___    ___  ____   ______ 
#    /  _] /   \ |  |  ||    ||    \|   |   |  /  _]|    \ |      |
#   /  [_ |     ||  |  | |  | |  o  ) _   _ | /  [_ |  _  ||      |
#  |    _]|  Q  ||  |  | |  | |   _/|  \_/  ||    _]|  |  ||_|  |_|
#  |   [_ |     ||  :  | |  | |  |  |   |   ||   [_ |  |  |  |  |  
#  |     ||     ||     | |  | |  |  |   |   ||     ||  |  |  |  |  
#  |_____| \__,_| \__,_||____||__|  |___|___||_____||__|__|  |__|  
#                                                                  

  - type: STR_BANDAGE
    size: 0.1
    costBuy: 500
    costSell: 250
    transferTime: 48
    requiresBuy: [STR_SETTLERS]
    weight: 1
    bigSprite: 760
    floorSprite: 760
    battleType: 6
    invWidth: 1
    invHeight: 1
    painKiller: 0
    heal: 1
    stimulant: 0
    woundRecovery: 1
    healthRecovery: 3
    stunRecovery: 4
    energyRecovery: 10
    tuUse: 10
    flatRate: true
    categories: [STR_GOODS, STR_HEALTH_ITEMS]

  - type: STR_STIMPAK
    size: 0.1
    costSell: 500
    transferTime: 48
    weight: 3
    bigSprite: 770
    floorSprite: 770
    battleType: 6
    invWidth: 1
    invHeight: 1
    painKiller: 0
    heal: 1
    stimulant: 0
    woundRecovery: 2
    healthRecovery: 6
    stunRecovery: 4
    energyRecovery: 10
    tuUse: 10
    flatRate: true
    categories: [STR_GOODS, STR_HEALTH_ITEMS]

  - type: STR_MEGA_STIMPAK
    size: 0.1
    costSell: 2000
    transferTime: 48
    weight: 5
    bigSprite: 780
    floorSprite: 780
    battleType: 6
    invWidth: 1
    invHeight: 1
    painKiller: 0
    heal: 1
    stimulant: 0
    woundRecovery: 3
    healthRecovery: 9
    stunRecovery: 4
    energyRecovery: 10
    tuUse: 10
    flatRate: true
    categories: [STR_GOODS, STR_HEALTH_ITEMS]

  - type: STR_BASIC_STIMULANT
    size: 0.1
    costSell: 500
    transferTime: 48
    weight: 5
    bigSprite: 790
    floorSprite: 790
    battleType: 6
    invWidth: 1
    invHeight: 1
    painKiller: 0
    heal: 0
    stimulant: 1
    woundRecovery: 1
    healthRecovery: 3
    stunRecovery: 10
    energyRecovery: 20
    tuUse: 10
    flatRate: true
    categories: [STR_GOODS, STR_HEALTH_ITEMS]


#      __   ___   ____   ____    _____   ___  _____
#     /  ] /   \ |    \ |    \  / ___/  /  _]/ ___/
#    /  / |     ||  D  )|  o  )(   \_  /  [_(   \_ 
#   /  /  |  O  ||    / |   _/  \__  ||    _]\__  |
#  /   \_ |     ||    \ |  |    /  \ ||   [_ /  \ |
#  \     ||     ||  .  \|  |    \    ||     |\    |
#   \____| \___/ |__|\_||__|     \___||_____| \___|
#                                                  

  - type: STR_MUTANT_CORPSE
    size: 0.4
    costSell: 2000
    weight: 40
    bigSprite: 50
    floorSprite: 46
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26

  - type: STR_GHOUL_CORPSE
    size: 0.4
    costSell: 2000
    weight: 40
    bigSprite: 50
    floorSprite: 46
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26

  - type: STR_POWER_ARMOR_CORPSE
    size: 0.4
    costSell: 2000
    weight: 50
    bigSprite: 1060
    floorSprite: 1060
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26



#   _      ____  __ __    ___                       
#  | |    |    ||  |  |  /  _]                      
#  | |     |  | |  |  | /  [_                       
#  | |___  |  | |  |  ||    _]                      
#  |     | |  | |  :  ||   [_                       
#  |     | |  |  \   / |     |                      
#  |_____||____|  \_/  |_____|                      
#                                                   
#     ___  ____     ___  ___ ___  ____    ___  _____
#    /  _]|    \   /  _]|   |   ||    |  /  _]/ ___/
#   /  [_ |  _  | /  [_ | _   _ | |  |  /  [_(   \_ 
#  |    _]|  |  ||    _]|  \_/  | |  | |    _]\__  |
#  |   [_ |  |  ||   [_ |   |   | |  | |   [_ /  \ |
#  |     ||  |  ||     ||   |   | |  | |     |\    |
#  |_____||__|__||_____||___|___||____||_____| \___|
#                                                   

  - type: STR_RAIDERS_RAIDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_RAIDERS_PUNK
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_RAIDERS_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_RAIDERS_COMMANDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_CHURCH_FOLLOWER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_CHURCH_PRIEST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_CHURCH_EXORCIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_CHURCH_BISHOP
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_ORDER_RECRUIT
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_ORDER_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_ORDER_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_ORDER_COMMANDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_PREPPER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_CITIZEN
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000


  - type: STR_GHOUL_FERAL
    size: 0.0
    recover: true
    liveAlien: true
    recoverCorpse: true
    costSell: 10000

  - type: STR_GHOUL_LOST
    size: 0.0
    recover: true
    liveAlien: true
    recoverCorpse: true
    costSell: 10000

  - type: STR_GHOUL_WILD
    size: 0.0
    recover: true
    liveAlien: true
    recoverCorpse: true
    costSell: 10000

  - type: STR_GHOUL_RECRUIT
    size: 0.0
    recover: true
    liveAlien: true
    recoverCorpse: true
    costSell: 10000

  - type: STR_GHOUL_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    recoverCorpse: true
    costSell: 10000

  - type: STR_GHOUL_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    recoverCorpse: true
    costSell: 10000

  - type: STR_GHOUL_COMMANDER
    size: 0.0
    recover: true
    liveAlien: true
    recoverCorpse: true
    costSell: 10000

  - type: STR_MUTANT_LOST
    size: 0.0
    recover: true
    liveAlien: true
    recoverCorpse: true
    costSell: 10000

  - type: STR_MUTANT_ANGRY
    size: 0.0
    recover: true
    liveAlien: true
    recoverCorpse: true
    costSell: 10000

  - type: STR_MUTANT_PROPHET
    size: 0.0
    recover: true
    liveAlien: true
    recoverCorpse: true
    costSell: 10000

  - type: STR_LOST_MUTANT
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_MUTANT_RECRUIT
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000


#   ___ ___    ___  _        ___    ___              
#  |   |   |  /  _]| |      /  _]  /  _]             
#  | _   _ | /  [_ | |     /  [_  /  [_              
#  |  \_/  ||    _]| |___ |    _]|    _]             
#  |   |   ||   [_ |     ||   [_ |   [_              
#  |   |   ||     ||     ||     ||     |             
#  |___|___||_____||_____||_____||_____|             
#                                                    
#   __    __    ___   ____  ____   ___   ____   _____
#  |  |__|  |  /  _] /    ||    \ /   \ |    \ / ___/
#  |  |  |  | /  [_ |  o  ||  o  )     ||  _  (   \_ 
#  |  |  |  ||    _]|     ||   _/|  O  ||  |  |\__  |
#  |  `  '  ||   [_ |  _  ||  |  |     ||  |  |/  \ |
#   \      / |     ||  |  ||  |  |     ||  |  |\    |
#    \_/\_/  |_____||__|__||__|   \___/ |__|__| \___|
#                                                    

  - type: STR_SHIV
    size: 0.1
    costBuy: 1260
    costSell: 945
    weight: 6
    bigSprite: 602
    floorSprite: 602
    handSprite: 602
    meleeSound: 54
    power: 30
    damageType: 7
    accuracyMelee: 130
    tuMelee: 30
    battleType: 3
    twoHanded: false
    invWidth: 1
    invHeight: 3
    skillApplied: true
    clipSize: -1
    requiresBuy: [STR_SETTLERS]
    categories: [STR_MELEE_WEAPONS, STR_SHORT_RANGE]

  - type: STR_WOODEN_CLUB
    size: 0.1
    costBuy: 1260
    costSell: 945
    weight: 6
    bigSprite: 630
    floorSprite: 630
    handSprite: 630
    meleeSound: 54
    power: 30
    damageType: 6
    accuracyMelee: 130
    tuMelee: 30
    battleType: 3
    twoHanded: false
    invWidth: 1
    invHeight: 3
    skillApplied: true
    clipSize: -1
    requiresBuy: [STR_SETTLERS]
    categories: [STR_MELEE_WEAPONS, STR_SHORT_RANGE]

  - type: STR_STONE_HAMMER
    size: 0.1
    costBuy: 1260
    costSell: 945
    weight: 6
    bigSprite: 610
    floorSprite: 610
    handSprite: 610
    meleeSound: 54
    power: 40
    damageType: 6
    accuracyMelee: 130
    tuMelee: 30
    battleType: 3
    twoHanded: true
    invWidth: 2
    invHeight: 3
    skillApplied: true
    clipSize: -1
    requiresBuy: [STR_SETTLERS]
    categories: [STR_MELEE_WEAPONS, STR_SHORT_RANGE]

  - type: STR_SPEAR
    size: 0.1
    costBuy: 1260
    costSell: 945
    weight: 6
    bigSprite: 620
    floorSprite: 620
    handSprite: 620
    meleeSound: 54
    power: 40
    damageType: 7
    accuracyMelee: 130
    tuMelee: 30
    battleType: 3
    twoHanded: true
    invWidth: 2
    invHeight: 3
    skillApplied: true
    clipSize: -1
    requiresBuy: [STR_SETTLERS]
    categories: [STR_MELEE_WEAPONS, STR_SHORT_RANGE]


#   ______  __ __  ____   ___   __    __   ____  ____   _        ___  _____
#  |      ||  |  ||    \ /   \ |  |__|  | /    ||    \ | |      /  _]/ ___/
#  |      ||  |  ||  D  )     ||  |  |  ||  o  ||  o  )| |     /  [_(   \_ 
#  |_|  |_||  _  ||    /|  O  ||  |  |  ||     ||     || |___ |    _]\__  |
#    |  |  |  |  ||    \|     ||  `  '  ||  _  ||  O  ||     ||   [_ /  \ |
#    |  |  |  |  ||  .  \     | \      / |  |  ||     ||     ||     |\    |
#    |__|  |__|__||__|\_|\___/   \_/\_/  |__|__||_____||_____||_____| \___|
#                                                                          

  - type: STR_GUNPOWDER_GRENADE
    size: 0.1
    costSell: 240
    weight: 3
    bigSprite: 720
    handSprite: 720
    floorSprite: 720
    power: 50
    damageType: 3
    battleType: 4
    blastRadius: 5
    fuseType: -2
    invWidth: 1
    invHeight: 2
    categories: [STR_THROWABLES, STR_SHORT_RANGE]

  - type: STR_MOLOTOV_COCTAIL
    size: 0.1
    costSell: 240
    weight: 3
    bigSprite: 710
    handSprite: 710
    floorSprite: 710
    power: 50
    damageType: 2
    battleType: 4
    blastRadius: 5
    fuseType: -2
    invWidth: 1
    invHeight: 2
    categories: [STR_THROWABLES, STR_SHORT_RANGE]

#   ____    ___   __    __  _____              
#  |    \  /   \ |  |__|  |/ ___/              
#  |  o  )|     ||  |  |  (   \_               
#  |     ||  O  ||  |  |  |\__  |              
#  |  O  ||     ||  `  '  |/  \ |              
#  |     ||     | \      / \    |              
#  |_____| \___/   \_/\_/   \___|              
#                                              
#   __ __         ____    ___   __    __  _____
#  |  |  |       |    \  /   \ |  |__|  |/ ___/
#  |  |  | _____ |  o  )|     ||  |  |  (   \_ 
#  |_   _||     ||     ||  O  ||  |  |  |\__  |
#  |     ||_____||  O  ||     ||  `  '  |/  \ |
#  |  |  |       |     ||     | \      / \    |
#  |__|__|       |_____| \___/   \_/\_/   \___|
#                                              

  - type: STR_BOW
    size: 0.2
    costBuy: 3000
    costSell: 2250
    weight: 8
    bigSprite: 640
    floorSprite: 640
    handSprite: 640
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_BOW_ARROWS
    accuracySnap: 50
    accuracyAimed: 90
    tuAuto: 0
    tuSnap: 40
    tuAimed: 60
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    requiresBuy: [STR_SETTLERS]
    categories: [STR_BOWS_CROSSBOWS, STR_MAKESHIFT]

  - type: STR_CROSSBOW
    size: 0.2
    costBuy: 3000
    costSell: 2250
    weight: 8
    bigSprite: 650
    floorSprite: 650
    handSprite: 650
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_CROSSBOW_BELTS
    accuracySnap: 70
    accuracyAimed: 100
    tuSnap: 50
    tuAimed: 80
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    requiresBuy: [STR_SETTLERS]
    categories: [STR_BOWS_CROSSBOWS, STR_LONG_RANGE]

  - type: STR_SLINGSHOT
    size: 0.2
    costBuy: 100
    costSell: 50
    weight: 2
    bigSprite: 730
    floorSprite: 730
    handSprite: 730
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_STONES
    accuracySnap: 50
    accuracyAimed: 80
    tuSnap: 25
    tuAimed: 60
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 2
    requiresBuy: [STR_SETTLERS]
    categories: [STR_SHORT_RANGE, STR_MAKESHIFT]


#    _____ __ __   ___   ______   ____  __ __  ____   _____
#   / ___/|  |  | /   \ |      | /    ||  |  ||    \ / ___/
#  (   \_ |  |  ||     ||      ||   __||  |  ||  _  (   \_ 
#   \__  ||  _  ||  O  ||_|  |_||  |  ||  |  ||  |  |\__  |
#   /  \ ||  |  ||     |  |  |  |  |_ ||  :  ||  |  |/  \ |
#   \    ||  |  ||     |  |  |  |     ||     ||  |  |\    |
#    \___||__|__| \___/   |__|  |___,_| \__,_||__|__| \___|
#                                                          

  - type: STR_PREWAR_SHOTGUN
    size: 0.2
    costSell: 5000
    weight: 8
    bigSprite: 740
    floorSprite: 740
    handSprite: 740
    bulletSprite: 3
    fireSound: 4
    compatibleAmmo:
      - STR_PREWAR_SHOTGUN_SHELLS
    accuracyCloseQuarters: 100
    accuracySnap: 110
    accuracyAimed: 160
    tuSnap: 32
    tuAimed: 60
    aimRange: 18
    snapRange: 12
    dropoff: 6
    shotgunChoke: 70
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    categories: [STR_SHOTGUNS, STR_SHORT_RANGE]

  - type: STR_SHAMBLER
    size: 0.2
    costSell: 5000
    weight: 8
    bigSprite: 940
    floorSprite: 940
    handSprite: 940
    bulletSprite: 3
    fireSound: 4
    compatibleAmmo:
      - STR_PREWAR_SHOTGUN_SHELLS
    accuracyCloseQuarters: 100
    accuracySnap: 80
    accuracyAimed: 105
    tuSnap: 20
    tuAimed: 30
    aimRange: 12
    snapRange: 8
    dropoff: 6
    tuReload: 45
    shotgunChoke: 50
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    categories: [STR_SHOTGUNS, STR_SHORT_RANGE, STR_MAKESHIFT]

#   ____   ____  _____  _        ___  _____
#  |    \ |    ||     || |      /  _]/ ___/
#  |  D  ) |  | |   __|| |     /  [_(   \_ 
#  |    /  |  | |  |_  | |___ |    _]\__  |
#  |    \  |  | |   _] |     ||   [_ /  \ |
#  |  .  \ |  | |  |   |     ||     |\    |
#  |__|\_||____||__|   |_____||_____| \___|
#                                          

  - type: STR_PIPE_RIFLE
    size: 0.2
    #costBuy: 3000
    costSell: 2250
    weight: 8
    bigSprite: 660
    floorSprite: 660
    handSprite: 660
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_10MM
    accuracySnap: 60
    accuracyAimed: 110
    tuSnap: 60
    tuAimed: 90
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    #requiresBuy: [STR_SETTLERS]
    categories: [STR_RIFLES, STR_MAKESHIFT, STR_LONG_RANGE]

  - type: STR_HUNTING_RIFLE
    size: 0.2
    #costBuy: 3000
    costSell: 5000
    weight: 8
    bigSprite: 750
    floorSprite: 750
    handSprite: 750
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_308_RIFLE_CLIP
    accuracySnap: 85
    accuracyAimed: 130
    tuSnap: 45
    tuAimed: 75
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    #requiresBuy: [STR_SETTLERS]
    categories: [STR_RIFLES, STR_LONG_RANGE]

  - type: STR_BASTARD
    size: 0.2
    #costBuy: 3000
    costSell: 5000
    weight: 6
    bigSprite: 900
    floorSprite: 900
    handSprite: 900
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_556MM_RIFLE_CLIP
    accuracyAuto: 20
    accuracySnap: 25
    accuracyAimed: 40
    tuAuto: 25
    tuSnap: 15
    tuAimed: 30
    autoShots: 5
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    #requiresBuy: [STR_SETTLERS]
    categories: [STR_RIFLES, STR_SMGS, STR_MAKESHIFT]

  - type: STR_PREWAR_SERVICE_RIFLE
    size: 0.2
    #costBuy: 3000
    costSell: 5000
    weight: 7
    bigSprite: 880
    floorSprite: 880
    handSprite: 880
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_762MM_RIFLE_MAG
    accuracyAuto: 45
    accuracySnap: 65
    accuracyAimed: 80
    tuAuto: 35
    tuSnap: 20
    tuAimed: 40
    #autoShots: 5
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    #requiresBuy: [STR_SETTLERS]
    categories: [STR_RIFLES, STR_LONG_RANGE]

  - type: STR_PULSE_RIFLE
    size: 0.2
    #costBuy: 3000
    costSell: 2250
    weight: 8
    bigSprite: 840
    floorSprite: 840
    handSprite: 840
    bulletSprite: 5
    fireSound: 4
    compatibleAmmo:
      - STR_CELL_PULSE_RIFLE
    accuracySnap: 60
    accuracyAimed: 110
    tuSnap: 60
    tuAimed: 90
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    #requiresBuy: [STR_SETTLERS]
    categories: [STR_RIFLES, STR_ENERGY_WEAPONS]

  - type: STR_LASER_RIFLE
    size: 0.2
    #costBuy: 3000
    costSell: 12250
    weight: 4
    bigSprite: 920
    floorSprite: 920
    handSprite: 920
    bulletSprite: 7
    fireSound: 4
    compatibleAmmo:
      - STR_MICROFUSION_CELLS
    accuracySnap: 70
    accuracyAimed: 110
    confAimed:
      spendPerShot: 3 # 10x battery consumption for 2x power
    confSnap:
      spendPerShot: 3
    tuSnap: 40
    tuAimed: 80
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    #requiresBuy: [STR_SETTLERS]
    categories: [STR_RIFLES, STR_ENERGY_WEAPONS]

  - type: STR_GAUSS_RIFLE
    size: 0.2
    #costBuy: 3000
    costSell: 5000
    weight: 7
    bigSprite: 880
    floorSprite: 880
    handSprite: 880
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_2MM_EC_GAUSS_ROUNDS
    accuracyAuto: 45
    accuracySnap: 65
    accuracyAimed: 80
    tuAuto: 35
    tuSnap: 20
    tuAimed: 40
    #autoShots: 5
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    #requiresBuy: [STR_SETTLERS]
    categories: [STR_RIFLES, STR_ENERGY_WEAPONS, STR_LONG_RANGE]

  - type: STR_PLASMA_GUN
    size: 0.2
    #costBuy: 3000
    costSell: 12250
    weight: 4
    bigSprite: 920
    floorSprite: 920
    handSprite: 920
    bulletSprite: 7
    fireSound: 4
    compatibleAmmo:
      - STR_PLASMA_CARTRIDGE
    accuracySnap: 70
    accuracyAimed: 110
    confAimed:
      spendPerShot: 3 # 10x battery consumption for 2x power
    confSnap:
      spendPerShot: 3
    tuSnap: 40
    tuAimed: 80
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    #requiresBuy: [STR_SETTLERS]
    categories: [STR_RIFLES, STR_ENERGY_WEAPONS, STR_SHORT_RANGE]

  - type: STR_DMR
    size: 0.2
    #costBuy: 3000
    costSell: 5000
    weight: 7
    bigSprite: 950
    floorSprite: 950
    handSprite: 950
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_556MM_RIFLE_MAG
    accuracySnap: 75
    accuracyAimed: 95
    tuSnap: 15
    tuAimed: 35
    #autoShots: 5
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    #requiresBuy: [STR_SETTLERS]
    categories: [STR_RIFLES, STR_LONG_RANGE]

    #heavy weapons

  - type: STR_MINIGUN
    size: 0.2
    costSell: 20000
    weight: 30
    bigSprite: 820
    floorSprite: 820
    handSprite: 820
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_7.62MM_MINIGUN
    accuracyAuto: 20
    bulletSpeed: 150
    confAuto:
      followProjectiles: false
    tuAuto: 60
    autoShots: 20
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    categories: [STR_HEAVY_WEAPONS]

  - type: STR_BOZAR
    size: 0.2
    costSell: 20000
    weight: 30
    bigSprite: 820
    floorSprite: 820
    handSprite: 820
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_556MM_RIFLE_MAG
    accuracyAuto: 20
    bulletSpeed: 150
    confAuto:
      followProjectiles: false
    tuAuto: 25
    autoShots: 5
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    categories: [STR_HEAVY_WEAPONS]

  - type: STR_LASER_GATLING
    size: 0.2
    #costBuy: 3000
    costSell: 12250
    weight: 4
    bigSprite: 920
    floorSprite: 920
    handSprite: 920
    bulletSprite: 7
    fireSound: 4
    compatibleAmmo:
      - STR_MICROFUSION_CELLS
    accuracyAuto: 30
    confAuto:
      spendPerShot: 1 # 10x battery consumption for 2x power 
    autoShots: 10
    tuAuto: 40
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    #requiresBuy: [STR_SETTLERS]
    categories: [STR_HEAVY_WEAPONS, STR_ENERGY_WEAPONS]



#   ____ ____ _____ ______   ___   _     _____
#  |    \    / ___/|      | /   \ | |   / ___/
#  |  o  )  (   \_ |      ||     || |  (   \_ 
#  |   _/|  |\__  ||_|  |_||  O  || |___\__  |
#  |  |  |  |/  \ |  |  |  |     ||     /  \ |
#  |  |  |  |\    |  |  |  |     ||     \    |
#  |__| |____|\___|  |__|   \___/ |_____|\___|
#                                             

  - type: STR_10MM_PISTOL
    size: 0.2
    costBuy: 9000
    costSell: 8000
    weight: 4
    bigSprite: 970
    floorSprite: 970
    handSprite: 970
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_10MM
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 2
    #requiresBuy: [STR_SETTLERS]
    categories: [STR_PISTOLS, STR_SHORT_RANGE]

  - type: STR_MAKESHIFT_PISTOL
    size: 0.2
    #costBuy: 3000
    costSell: 5000
    weight: 4
    bigSprite: 670
    floorSprite: 670
    handSprite: 670
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_10MM
    accuracySnap: 40
    accuracyAimed: 80
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 2
    #requiresBuy: [STR_SETTLERS]
    categories: [STR_PISTOLS, STR_SHORT_RANGE, STR_MAKESHIFT]

  - type: STR_REVOLVER
    size: 0.2
    #costBuy: 3000
    costSell: 5000
    weight: 5
    bigSprite: 870
    floorSprite: 870
    handSprite: 870
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_REVOLVER_CLIP
    accuracySnap: 40
    accuracyAimed: 80
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 2
    #requiresBuy: [STR_SETTLERS]
    categories: [STR_PISTOLS, STR_SHORT_RANGE]

  - type: STR_PREWAR_SMG
    size: 0.2
    #costBuy: 3000
    costSell: 5000
    weight: 4
    bigSprite: 700
    floorSprite: 700
    handSprite: 700
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_10MM_SMG
    accuracyAuto: 25
    accuracySnap: 30
    accuracyAimed: 60
    tuAuto: 45
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 3
    #requiresBuy: [STR_SETTLERS]
    categories: [STR_SMGS, STR_SHORT_RANGE]



#    ____  ___ ___  ___ ___   ___  
#   /    ||   |   ||   |   | /   \ 
#  |  o  || _   _ || _   _ ||     |
#  |     ||  \_/  ||  \_/  ||  O  |
#  |  _  ||   |   ||   |   ||     |
#  |  |  ||   |   ||   |   ||     |
#  |__|__||___|___||___|___| \___/ 
#                                  

  - type: STR_CELL_PULSE_RIFLE
    size: 1
    costSell: 2000
    weight: 3
    bigSprite: 850
    floorSprite: 850
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 15
    power: 50
    damageType: 4
    clipSize: 8
    battleType: 2
    invWidth: 1
    invHeight: 1
    vaporColorSurface: 12
    vaporDensitySurface: 5
    categories: [STR_AMMUNITION, STR_ENERGY_WEAPONS, STR_RIFLES]

  - type: STR_7.62MM_MINIGUN
    size: 1
    costSell: 2000
    weight: 15
    bigSprite: 830
    floorSprite: 830
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 14
    power: 30
    damageType: 1
    clipSize: 120
    battleType: 2
    invWidth: 2
    invHeight: 1
    categories: [STR_AMMUNITION, STR_HEAVY_WEAPONS]

  - type: STR_PREWAR_SHOTGUN_SHELLS
    size: 0.05
    costSell: 30
    weight: 3
    bigSprite: 810
    floorSprite: 810
    hitSound: 13
    hitAnimation: 26
    power: 15
    damageType: 1
    clipSize: 5
    battleType: 2
    shotgunBehavior: 1
    shotgunSpread: 25
    shotgunPellets: 5
    categories: [STR_AMMUNITION, STR_SHOTGUNS, STR_MAKESHIFT]
    
  - type: STR_BOW_ARROWS
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 6
    bigSprite: 680
    floorSprite: 680
    hitSound: 22
    hitAnimation: 26
    bulletSprite: 11
    power: 30
    damageType: 1
    clipSize: 6
    battleType: 2
    invWidth: 1
    invHeight: 2
    requiresBuy: [STR_SETTLERS]
    categories: [STR_AMMUNITION, STR_BOWS_CROSSBOWS, STR_MAKESHIFT]

  - type: STR_CROSSBOW_BELTS
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 6
    bigSprite: 680
    floorSprite: 680
    hitSound: 22
    hitAnimation: 26
    bulletSprite: 11
    power: 40
    damageType: 1
    clipSize: 6
    battleType: 2
    invWidth: 1
    invHeight: 2
    requiresBuy: [STR_SETTLERS]
    categories: [STR_AMMUNITION, STR_BOWS_CROSSBOWS]

  - type: STR_STONES
    size: 0.1
    costBuy: 10
    costSell: 0
    weight: 6
    bigSprite: 680
    floorSprite: 680
    hitSound: 22
    hitAnimation: 26
    power: 20
    damageType: 1
    clipSize: 6
    battleType: 6
    invWidth: 1
    invHeight: 1
    requiresBuy: [STR_SETTLERS]
    categories: [STR_AMMUNITION, STR_MAKESHIFT]

  - type: STR_10MM
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 3
    bigSprite: 690
    floorSprite: 690
    bulletSpeed: 8
    hitSound: 22
    hitAnimation: 26
    power: 30
    damageType: 1
    clipSize: 8
    battleType: 2
    requiresBuy: [STR_SETTLERS]
    categories: [STR_AMMUNITION, STR_PISTOLS, STR_RIFLES, STR_MAKESHIFT]

  - type: STR_REVOLVER_CLIP
    size: 0.1
    costSell: 150
    weight: 3
    bigSprite: 860
    floorSprite: 860
    bulletSpeed: 8
    hitSound: 22
    hitAnimation: 26
    power: 35
    damageType: 1
    clipSize: 6
    battleType: 2
    categories: [STR_AMMUNITION, STR_PISTOLS]

  - type: STR_308_RIFLE_CLIP
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 3
    bigSprite: 800
    floorSprite: 800
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 10
    power: 32
    damageType: 1
    clipSize: 5
    battleType: 2
    #requiresBuy: [STR_SETTLERS]
    categories: [STR_AMMUNITION, STR_RIFLES, STR_LONG_RANGE]

  - type: STR_10MM_SMG
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 3
    bigSprite: 2
    floorSprite: 2
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 8
    power: 30
    damageType: 1
    clipSize: 30
    battleType: 2
    #requiresBuy: [STR_SETTLERS]
    categories: [STR_AMMUNITION, STR_SHORT_RANGE, STR_SMGS]

  - type: STR_556MM_RIFLE_CLIP
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 6
    bigSprite: 910
    floorSprite: 910
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 13
    power: 45
    damageType: 1
    invHeight: 1
    invWidth: 2
    clipSize: 45
    battleType: 2
    #requiresBuy: [STR_SETTLERS]
    categories: [STR_AMMUNITION, STR_RIFLES, STR_SMGS, STR_MAKESHIFT]

  - type: STR_556MM_RIFLE_MAG
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 6
    bigSprite: 960
    floorSprite: 960
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 10
    power: 45
    damageType: 1
    clipSize: 30
    battleType: 2
    #requiresBuy: [STR_SETTLERS]
    categories: [STR_AMMUNITION, STR_RIFLES, STR_HEAVY_WEAPONS, STR_LONG_RANGE]

  - type: STR_762MM_RIFLE_MAG
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 6
    bigSprite: 890
    floorSprite: 890
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 10
    power: 52
    damageType: 1
    clipSize: 20
    battleType: 2
    #requiresBuy: [STR_SETTLERS]
    categories: [STR_AMMUNITION, STR_RIFLES, STR_LONG_RANGE]

  - type: STR_MICROFUSION_CELLS
    size: 0.1
    costBuy: 10000
    costSell: 8050
    weight: 6
    bigSprite: 930
    floorSprite: 930
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 15
    power: 40
    damageAlter:
      RandomType: 7
      IgnoreOverKill: false
      ToArmorPre: 0.4
    damageType: 4
    clipSize: 100
    battleType: 2
    #requiresBuy: [STR_SETTLERS]
    vaporColorSurface: 9
    vaporDensitySurface: 5
    categories: [STR_AMMUNITION, STR_RIFLES, STR_HEAVY_WEAPONS, STR_ENERGY_WEAPONS, STR_LONG_RANGE]

  - type: STR_PLASMA_CARTRIDGE
    size: 0.1
    costBuy: 10000
    costSell: 8050
    weight: 6
    bigSprite: 930
    floorSprite: 930
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 15
    power: 40
    damageAlter:
      RandomType: 7
      IgnoreOverKill: false
      ToArmorPre: 0.4
    damageType: 5
    clipSize: 100
    battleType: 2
    #requiresBuy: [STR_SETTLERS]
    vaporColorSurface: 2
    vaporDensitySurface: 5
    categories: [STR_AMMUNITION, STR_RIFLES, STR_ENERGY_WEAPONS, STR_SHORT_RANGE]

  - type: STR_2MM_EC_GAUSS_ROUNDS
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 6
    bigSprite: 890
    floorSprite: 890
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 10
    power: 80
    damageType: 1
    clipSize: 20
    battleType: 2
    #requiresBuy: [STR_SETTLERS]
    categories: [STR_AMMUNITION, STR_ENERGY_WEAPONS, STR_RIFLES, STR_LONG_RANGE]

#    ____  ____   ___ ___   ___   ____    _____
#   /    ||    \ |   |   | /   \ |    \  / ___/
#  |  o  ||  D  )| _   _ ||     ||  D  )(   \_ 
#  |     ||    / |  \_/  ||  O  ||    /  \__  |
#  |  _  ||    \ |   |   ||     ||    \  /  \ |
#  |  |  ||  .  \|   |   ||     ||  .  \ \    |
#  |__|__||__|\_||___|___| \___/ |__|\_|  \___|
#                                              

##############################
###### PLAYER'S ARMORS ######
############################

  - type: STR_CORPSE_JUMPSUIT
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 1000
    floorSprite: 1000
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

  - type: STR_WASTELANDER_ARMOR
    categories: [STR_ARMORS]
    size: 0.5
    costSell: 80000
    requires:
      - STR_WASTELANDER_ARMOR

  - type: STR_CORPSE_WASTELANDER_ARMOR
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 1020
    floorSprite: 1020
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true

  - type: STR_LEATHER_ARMOR
    categories: [STR_ARMORS]
    size: 0.5
    costSell: 80000
    requires:
      - STR_LEATHER_ARMOR

  - type: STR_CORPSE_LEATHER_ARMOR
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 1010
    floorSprite: 1010
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true

  - type: STR_HAZMAT_ARMOR
    categories: [STR_ARMORS]
    size: 0.5
    costSell: 80000

  - type: STR_CORPSE_HAZMAT_ARMOR
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 1040
    floorSprite: 1040
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true

  - type: STR_HAZMAT_ACID_ARMOR
    categories: [STR_ARMORS]
    size: 0.5
    costSell: 80000

  - type: STR_CORPSE_HAZMAT_ACID_ARMOR
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 1040
    floorSprite: 1040
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true

  - type: STR_POWER_ARMOR
    categories: [STR_ARMORS]
    size: 0.5
    costSell: 300000

  - type: STR_CORPSE_POWER_ARMOR
    name: STR_CORPSE
    battleType: 11
    weight: 80
    bigSprite: 1060
    floorSprite: 1060
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true

  - type: STR_PROTOTYPE_POWER_ARMOR
    categories: [STR_ARMORS]
    size: 0.5
    costSell: 300000

  - type: STR_CORPSE_PROTOTYPE_POWER_ARMOR
    name: STR_CORPSE
    battleType: 11
    weight: 70
    bigSprite: 1030
    floorSprite: 1030
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true

  - type: STR_HANDCRAFTED_POWER_ARMOR
    categories: [STR_ARMORS]
    size: 0.5
    costSell: 300000

  - type: STR_CORPSE_HANDCRAFTED_POWER_ARMOR
    name: STR_CORPSE
    battleType: 11
    weight: 50
    bigSprite: 1050
    floorSprite: 1050
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true

##############################
###### ENEMY'S ARMORS #######
############################

  - type: STR_GHOUL_RECRUIT_CORPSE
    name: STR_CORPSE
    battleType: 11
    costSell: 3000
    weight: 30
    bigSprite: 1560
    floorSprite: 1560
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
  - type: STR_GHOUL_SOLDIER_CORPSE
    name: STR_CORPSE
    battleType: 11
    costSell: 3000
    weight: 30
    bigSprite: 1570
    floorSprite: 1570
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
  - type: STR_GHOUL_LEADER_CORPSE
    name: STR_CORPSE
    battleType: 11
    costSell: 3000
    weight: 30
    bigSprite: 1580
    floorSprite: 1580
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
  - type: STR_GHOUL_FERAL_CORPSE
    name: STR_CORPSE
    battleType: 11
    costSell: 3000
    weight: 30
    bigSprite: 1590
    floorSprite: 1590
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
  - type: STR_GHOUL_WILD_CORPSE
    name: STR_CORPSE
    battleType: 11
    costSell: 3000
    weight: 30
    bigSprite: 1600
    floorSprite: 1600
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
  - type: STR_GHOUL_LOST_CORPSE
    name: STR_CORPSE
    battleType: 11
    costSell: 3000
    weight: 30
    bigSprite: 1610
    floorSprite: 1610
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
  - type: STR_MUTANT_RECRUIT_CORPSE
    name: STR_CORPSE
    battleType: 11
    costSell: 3000
    weight: 30
    bigSprite: 1620
    floorSprite: 1620
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
  - type: STR_MUTANT_STRONG_CORPSE
    name: STR_CORPSE
    battleType: 11
    costSell: 3000
    weight: 30
    bigSprite: 1640
    floorSprite: 1640
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
  - type: STR_MUTANT_LOST_CORPSE
    name: STR_CORPSE
    battleType: 11
    costSell: 3000
    weight: 30
    bigSprite: 1650
    floorSprite: 1650
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
  - type: STR_RAIDER_CORPSE
    name: STR_CORPSE
    battleType: 11
    costSell: 3000
    weight: 30
    bigSprite: 1670
    floorSprite: 1670
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
  - type: STR_RAIDER_PUNK_CORPSE
    name: STR_CORPSE
    battleType: 11
    costSell: 3000
    weight: 30
    bigSprite: 1680
    floorSprite: 1680
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
  - type: STR_RAIDER_LEADER_CORPSE
    name: STR_CORPSE
    battleType: 11
    costSell: 3000
    weight: 30
    bigSprite: 1690
    floorSprite: 1690
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
  - type: STR_CHURCH_FOLLOWER_CORPSE
    name: STR_CORPSE
    battleType: 11
    costSell: 3000
    weight: 30
    bigSprite: 1710
    floorSprite: 1710
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
  - type: STR_CHURCH_PRIEST_CORPSE
    name: STR_CORPSE
    battleType: 11
    costSell: 3000
    weight: 30
    bigSprite: 1730
    floorSprite: 1730
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
  - type: STR_ORDER_RECRUIT_CORPSE
    name: STR_CORPSE
    battleType: 11
    costSell: 3000
    weight: 30
    bigSprite: 1750
    floorSprite: 1750
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
  - type: STR_ORDER_SOLDIER_CORPSE
    name: STR_CORPSE
    battleType: 11
    costSell: 3000
    weight: 30
    bigSprite: 1760
    floorSprite: 1760
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
  - type: STR_PREPPER_RECRUIT_CORPSE
    name: STR_CORPSE
    battleType: 11
    costSell: 3000
    weight: 30
    bigSprite: 1790
    floorSprite: 1790
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
  - type: STR_PREPPER_SOLDIER_CORPSE
    name: STR_CORPSE
    battleType: 11
    costSell: 3000
    weight: 30
    bigSprite: 1800
    floorSprite: 1800
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
  - type: STR_PREPPER_LEADER_CORPSE
    name: STR_CORPSE
    battleType: 11
    costSell: 3000
    weight: 30
    bigSprite: 1810
    floorSprite: 1810
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true

