manufacture:
  - delete: STR_FUSION_BALL_LAUNCHER
  - delete: STR_LASER_CANNON
  - delete: STR_PLASMA_BEAM
  - delete: STR_FUSION_BALL
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_HWP_FUSION_BOMB
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT
  - delete: STR_PSI_AMP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_ALIEN_GRENADE
  - delete: STR_MIND_PROBE
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_POWER_SUIT
  - delete: STR_FLYING_SUIT
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_NAVIGATION
  - delete: STR_FIRESTORM
  - delete: STR_LIGHTNING
  - delete: STR_AVENGER


#     ___   ___   __ __  ____  ____  ___ ___    ___  ____   ______ 
#    /  _] /   \ |  |  ||    ||    \|   |   |  /  _]|    \ |      |
#   /  [_ |     ||  |  | |  | |  o  ) _   _ | /  [_ |  _  ||      |
#  |    _]|  Q  ||  |  | |  | |   _/|  \_/  ||    _]|  |  ||_|  |_|
#  |   [_ |     ||  :  | |  | |  |  |   |   ||   [_ |  |  |  |  |  
#  |     ||     ||     | |  | |  |  |   |   ||     ||  |  |  |  |  
#  |_____| \__,_| \__,_||____||__|  |___|___||_____||__|__|  |__|  
#                                                                  

  - name: STR_BANDAGE
    category: STR_EQUIPMENT
    requiresBaseFunc: [BIOLAB] 
    requires:
      - "STR_BASIC_MEDICINE"     
    space: 1
    time: 1
    cost: 0

  - name: STR_BASIC_STIMULANT
    category: STR_EQUIPMENT
    requiresBaseFunc: [BIOLAB]
    requires:
      - "STR_BASIC_STIMULANT"
    requiredItems:
        STR_STIMULANT_HERB: 1 
    space: 1
    time: 2
    cost: 0

  - name: STR_STIMPAK
    category: STR_EQUIPMENT
    requiresBaseFunc: [BIOLAB]
    requires:
      - "STR_STIMPAK" 
    requiredItems:
        STR_HEALING_HERB: 1
    space: 1
    time: 10
    cost: 0

    


#   ___ ___    ___  _        ___    ___ 
#  |   |   |  /  _]| |      /  _]  /  _]
#  | _   _ | /  [_ | |     /  [_  /  [_ 
#  |  \_/  ||    _]| |___ |    _]|    _]
#  |   |   ||   [_ |     ||   [_ |   [_ 
#  |   |   ||     ||     ||     ||     |
#  |___|___||_____||_____||_____||_____|
#                                       

  - name: STR_SHIV
    category: STR_MELEE_WEAPONS
    requiresBaseFunc: [WORKSHOP] 
    requires:
      - "STR_BASIC_WEAPONS"      
    space: 1
    time: 1
    cost: 0

  - name: STR_SPEAR
    category: STR_MELEE_WEAPONS
    requiresBaseFunc: [WORKSHOP] 
    requires:
      - "STR_BASIC_WEAPONS"          
    space: 1
    time: 3
    cost: 0

  - name: STR_WOODEN_CLUB
    category: STR_MELEE_WEAPONS
    requiresBaseFunc: [WORKSHOP]
    requires:
      - "STR_BASIC_WEAPONS"     
    space: 1
    time: 2
    cost: 0

  - name: STR_STONE_HAMMER
    category: STR_MELEE_WEAPONS
    requiresBaseFunc: [WORKSHOP]
    requires:
      - "STR_BASIC_WEAPONS"     
    space: 1
    time: 5
    cost: 0


#   ____    ___   __    __  _____              
#  |    \  /   \ |  |__|  |/ ___/              
#  |  o  )|     ||  |  |  (   \_               
#  |     ||  O  ||  |  |  |\__  |              
#  |  O  ||     ||  `  '  |/  \ |              
#  |     ||     | \      / \    |              
#  |_____| \___/   \_/\_/   \___|              
#                                              
#   __ __         ____    ___   __    __  _____
#  |  |  |       |    \  /   \ |  |__|  |/ ___/
#  |  |  | _____ |  o  )|     ||  |  |  (   \_ 
#  |_   _||     ||     ||  O  ||  |  |  |\__  |
#  |     ||_____||  O  ||     ||  `  '  |/  \ |
#  |  |  |       |     ||     | \      / \    |
#  |__|__|       |_____| \___/   \_/\_/   \___|
#                                              

  - name: STR_BOW
    category: STR_BOWS_CROSSBOWS
    requiresBaseFunc: [WORKSHOP] 
    requires:
      - "STR_BASIC_WEAPONS"          
    space: 1
    time: 20
    cost: 0

  - name: STR_CROSSBOW
    category: STR_BOWS_CROSSBOWS
    requiresBaseFunc: [WORKSHOP] 
    requires:
      - "STR_BASIC_WEAPONS"          
    space: 1
    time: 25
    cost: 0


#   ____   ____  _____  _        ___  _____
#  |    \ |    ||     || |      /  _]/ ___/
#  |  D  ) |  | |   __|| |     /  [_(   \_ 
#  |    /  |  | |  |_  | |___ |    _]\__  |
#  |    \  |  | |   _] |     ||   [_ /  \ |
#  |  .  \ |  | |  |   |     ||     |\    |
#  |__|\_||____||__|   |_____||_____| \___|
#                                          

  - name: STR_PIPE_RIFLE
    category: STR_RIFLES
    requiresBaseFunc: [WORKSHOP]  
    requires:
      - "STR_GUNPOWDER"         
    space: 1
    time: 30
    cost: 0


#    ____  ___ ___  ___ ___   ___  
#   /    ||   |   ||   |   | /   \ 
#  |  o  || _   _ || _   _ ||     |
#  |     ||  \_/  ||  \_/  ||  O  |
#  |  _  ||   |   ||   |   ||     |
#  |  |  ||   |   ||   |   ||     |
#  |__|__||___|___||___|___| \___/ 
#                                  

  - name: STR_BOW_ARROWS
    category: STR_AMMUNITION
    requiresBaseFunc: [WORKSHOP]  
    requires:
      - "STR_BASIC_WEAPONS"         
    space: 1
    time: 1
    cost: 0

  - name: STR_CROSSBOW_BELTS
    category: STR_AMMUNITION
    requiresBaseFunc: [WORKSHOP]   
    requires:
      - "STR_BASIC_WEAPONS"        
    space: 1
    time: 1
    cost: 0

  - name: STR_STONES
    category: STR_AMMUNITION
    requiresBaseFunc: [WORKSHOP]  
    requires:
      - "STR_BASIC_WEAPONS"         
    space: 1
    time: 1
    cost: 0

  - name: STR_10MM
    category: STR_AMMUNITION
    requiresBaseFunc: [WORKSHOP]  
    requires:
      - "STR_GUNPOWDER"         
    space: 1
    time: 3
    cost: 0


#    ___   ______  __ __    ___  ____  
#   /   \ |      ||  |  |  /  _]|    \ 
#  |     ||      ||  |  | /  [_ |  D  )
#  |  O  ||_|  |_||  _  ||    _]|    / 
#  |     |  |  |  |  |  ||   [_ |    \ 
#  |     |  |  |  |  |  ||     ||  .  \
#   \___/   |__|  |__|__||_____||__|\_|
#                                      

  - name: STR_EDIBLE_MUSHROOM
    category: STR_OTHER
    requiresBaseFunc: [FARM]
    requires:
      - "STR_EDIBLE_MUSHROOM"     
    space: 1
    time: 1
    cost: 0

  - name: STR_STIMULANT_HERB
    category: STR_OTHER
    requiresBaseFunc: [FARM]
    requires:
      - "STR_STIMULANT_HERB"     
    space: 1
    time: 5
    cost: 0

  - name: STR_HEALING_HERB
    category: STR_OTHER
    requiresBaseFunc: [FARM]
    requires:
      - "STR_HEALING_HERB"     
    space: 1
    time: 5
    cost: 0

  - name: STR_IRON_SCRAPS
    category: STR_OTHER
    requiresBaseFunc: [DRILL]
    requires:
      - "STR_DRILL"     
    space: 1
    time: 5
    cost: 0


  - name: STR_ANIMAL_SKIN
    category: STR_OTHER
    requires:
      - STR_SKINNING    
    space: 1
    time: 12
    cost: 0

#    ____  ____   ___ ___   ___   ____    _____
#   /    ||    \ |   |   | /   \ |    \  / ___/
#  |  o  ||  D  )| _   _ ||     ||  D  )(   \_ 
#  |     ||    / |  \_/  ||  O  ||    /  \__  |
#  |  _  ||    \ |   |   ||     ||    \  /  \ |
#  |  |  ||  .  \|   |   ||     ||  .  \ \    |
#  |__|__||__|\_||___|___| \___/ |__|\_|  \___|
#                                              
  - name: STR_LEATHER_ARMOR
    category: STR_ARMORS
    requiresBaseFunc: [WORKSHOP]
    requires:
      - "STR_BASIC_PROTECTION" 
    requiredItems:
      STR_ANIMAL_SKIN: 2
      STR_IRON_SCRAPS: 2
    space: 3
    time: 50
    cost: 0

  - name: STR_WASTELANDER_ARMOR
    category: STR_ARMORS
    requiresBaseFunc: [WORKSHOP]
    requires:
      - "STR_BASIC_PROTECTION_II"
    space: 4
    time: 65
    cost: 0
    requiredItems:
      STR_ANIMAL_SKIN: 3
      STR_IRON_SCRAPS: 4

  - name: STR_HAZMAT_ARMOR
    category: STR_ARMORS
    requiresBaseFunc: [WORKSHOP]
    requires:
      - "STR_SPECIALIZED_ARMOR" 
    space: 1
    time: 144
    cost: 0
    requiredItems:
      STR_ANIMAL_SKIN: 10
      STR_IRON_SCRAPS: 3

  - name: STR_HAZMAT_ACID_ARMOR
    category: STR_ARMORS
    requiresBaseFunc: [WORKSHOP]
    requires:
      - "STR_SPECIALIZED_ARMOR" 
    space: 1
    time: 144
    cost: 0
    requiredItems:
      STR_ANIMAL_SKIN: 12
      STR_IRON_SCRAPS: 4


#   ______  __ __  ____   ___   __    __   ____  ____   _        ___  _____
#  |      ||  |  ||    \ /   \ |  |__|  | /    ||    \ | |      /  _]/ ___/
#  |      ||  |  ||  D  )     ||  |  |  ||  o  ||  o  )| |     /  [_(   \_ 
#  |_|  |_||  _  ||    /|  O  ||  |  |  ||     ||     || |___ |    _]\__  |
#    |  |  |  |  ||    \|     ||  `  '  ||  _  ||  O  ||     ||   [_ /  \ |
#    |  |  |  |  ||  .  \     | \      / |  |  ||     ||     ||     |\    |
#    |__|  |__|__||__|\_|\___/   \_/\_/  |__|__||_____||_____||_____| \___|
#                                                                          

  - name: STR_GUNPOWDER_GRENADE
    category: STR_THROWABLES
    requiresBaseFunc: [WORKSHOP]
    requires:
      - "STR_BASIC_THROWABLES"
    space: 1
    time: 25
    cost: 0

  - name: STR_MOLOTOV_COCTAIL
    category: STR_THROWABLES
    requiresBaseFunc: [WORKSHOP]
    requires:
      - "STR_BASIC_THROWABLES"
    space: 1
    time: 25
    cost: 0


#   ____     ___ __    __   ____  ____   ___   _____
#  |    \   /  _]  |__|  | /    ||    \ |   \ / ___/
#  |  D  ) /  [_|  |  |  ||  o  ||  D  )|    (   \_ 
#  |    / |    _]  |  |  ||     ||    / |  D  \__  |
#  |    \ |   [_|  `  '  ||  _  ||    \ |     /  \ |
#  |  .  \|     |\      / |  |  ||  .  \|     \    |
#  |__|\_||_____| \_/\_/  |__|__||__|\_||_____|\___|
#                                                   

  - name: STR_CARAVAN_CRATE
    category: STR_UNPACKING   
    space: 1
    time: 24
    cost: 0
    producedItems: {} # empty
    requiredItems:
        STR_CARAVAN_CRATE: 1
    randomProducedItems:
      -
        - 20
        - STR_IRON_SCRAPS: 5
          STR_EDIBLE_MUSHROOM: 5
          STR_PIPE_RIFLE: 1
          STR_10MM: 2
      -       
        - 20
        - STR_IRON_SCRAPS: 5
          STR_EDIBLE_MUSHROOM: 5
          STR_MAKESHIFT_PISTOL: 4
          STR_10MM: 2
      -
        - 20
        - STR_IRON_SCRAPS: 5
          STR_EDIBLE_MUSHROOM: 5
          STR_PREWAR_SMG: 1
          STR_10MM_SMG: 2
          STR_ANIMAL_SKIN: 5
      -
        - 20
        - STR_IRON_SCRAPS: 5
          STR_EDIBLE_MUSHROOM: 5
          STR_BAG_OF_MONEY: 1
      -
        - 20
        - STR_IRON_SCRAPS: 5
          STR_EDIBLE_MUSHROOM: 5
          STR_POUCH_OF_MONEY: 1
          STR_BANDAGE: 2
      -
        - 20
        - STR_IRON_SCRAPS: 5
          STR_EDIBLE_MUSHROOM: 5
          STR_POUCH_OF_MONEY: 1
          STR_BANDAGE: 2
          STR_10MM_PISTOL: 1
          STR_10MM: 1
      -
        - 20
        - STR_IRON_SCRAPS: 5
          STR_EDIBLE_MUSHROOM: 5
          STR_POUCH_OF_MONEY: 1
          STR_BASTARD: 1
          STR_556MM_RIFLE_CLIP: 2
          STR_SHAMBLER: 1
          STR_PREWAR_SHOTGUN_SHELLS: 2
      -
        - 20
        - STR_IRON_SCRAPS: 5
          STR_EDIBLE_MUSHROOM: 5
          STR_POUCH_OF_MONEY: 1
      -
        - 20
        - STR_IRON_SCRAPS: 5
          STR_EDIBLE_MUSHROOM: 5
          STR_POUCH_OF_MONEY: 1
          STR_LEATHER_ARMOR: 1

  - name: STR_WEAPON_CRATE
    category: STR_UNPACKING   
    space: 1
    time: 24
    cost: 0
    producedItems: {} # empty
    requiredItems:
        STR_WEAPON_CRATE: 1
    randomProducedItems:
      -
        - 20
        - STR_PIPE_RIFLE: 2
          STR_10MM: 4
      -       
        - 20
        - STR_MAKESHIFT_PISTOL: 2
          STR_10MM: 4
      -       
        - 20
        - STR_10MM_PISTOL: 2
          STR_10MM: 4
      -
        - 20
        - STR_PREWAR_SMG: 1
          STR_10MM_SMG: 2
      -
        - 20
        - STR_BOW: 2
          STR_BOW_ARROWS: 4
          STR_CROSSBOW: 2
          STR_CROSSBOW_BELTS: 4
      -
        - 20
        - STR_HUNTING_RIFLE: 1
          STR_308_RIFLE_CLIP: 2
      -
        - 20
        - STR_PREWAR_SHOTGUN: 1
          STR_PREWAR_SHOTGUN_SHELLS: 2
      -
        - 20
        - STR_GUNPOWDER_GRENADE: 2
      -
        - 20
        - STR_MOLOTOV_COCTAIL: 2
      -
        - 20
        - STR_PREWAR_SERVICE_RIFLE: 1
          STR_762MM_RIFLE_MAG: 2
      -
        - 20
        - STR_BASTARD: 1
          STR_556MM_RIFLE_CLIP: 2
      -
        - 20
        - STR_SHAMBLER: 1
          STR_PREWAR_SHOTGUN_SHELLS: 2
      -
        - 20
        - STR_REVOLVER: 1
          STR_REVOLVER_CLIP: 2

  - name: STR_AMMUNITION_CRATE
    category: STR_UNPACKING   
    space: 1
    time: 12
    cost: 0
    producedItems: {} # empty
    requiredItems:
        STR_AMMUNITION_CRATE: 1
    randomProducedItems:
      -
        - 20
        - STR_10MM: 8
      -       
        - 20
        - STR_10MM: 8
      -
        - 20
        - STR_10MM_SMG: 4
      -
        - 20
        - STR_BOW_ARROWS: 8
          STR_CROSSBOW_BELTS: 8
      -
        - 20
        - STR_308_RIFLE_CLIP: 4
      -
        - 20
        - STR_PREWAR_SHOTGUN_SHELLS: 4     
      -
        - 10
        - STR_MICROFUSION_CELLS: 2   
      -
        - 10
        - STR_PLASMA_CARTRIDGE: 2  
      -
        - 20
        - STR_556MM_RIFLE_MAG: 4  
      -
        - 20
        - STR_556MM_RIFLE_CLIP: 4 

  - name: STR_VALUABLES_CRATE
    category: STR_UNPACKING   
    space: 1
    time: 24
    cost: 0
    producedItems: {} # empty
    requiredItems:
        STR_VALUABLES_CRATE: 1
    randomProducedItems:
      -
        - 20
        - STR_POUCH_OF_MONEY: 3
      -       
        - 20
        - STR_BAG_OF_MONEY: 2
      -
        - 20
        - STR_GOLD_INGOT: 1

  - name: STR_HIGH_TECH_CRATE
    category: STR_UNPACKING   
    space: 1
    time: 144
    cost: 0
    producedItems: {} # empty
    requiredItems:
        STR_HIGH_TECH_CRATE: 1
    randomProducedItems:
      -
        - 20
        - STR_LASER_RIFLE: 1
          STR_MICROFUSION_CELLS: 2
      -       
        - 20
        - STR_PLASMA_GUN: 1
          STR_PLASMA_CARTRIDGE: 2
      -
        - 20
        - STR_LASER_RIFLE: 1
          STR_MICROFUSION_CELLS: 2
      -
        - 20
        - STR_LASER_GATLING: 1
          STR_MICROFUSION_CELLS: 2
      -
        - 20
        - STR_PULSE_RIFLE: 1
          STR_CELL_PULSE_RIFLE: 2
      -
        - 10
        - STR_POWER_ARMOR: 1
      -
        - 10
        - STR_PROTOTYPE_POWER_ARMOR: 1
      -
        - 10
        - STR_GAUSS_RIFLE: 1
          STR_2MM_EC_GAUSS_ROUNDS: 1

  - name: STR_MEDICAL_CRATE
    category: STR_UNPACKING   
    space: 1
    time: 12
    cost: 0
    producedItems: {} # empty
    requiredItems:
        STR_MEDICAL_CRATE: 1
    randomProducedItems:
      -
        - 20
        - STR_STIMPAK: 2
      -       
        - 20
        - STR_MEGA_STIMPAK: 1
      -
        - 20
        - STR_BANDAGE: 4
          STR_HEALING_HERB: 4


#   _____  ______ _____   _____  ____  _   _ _   _ ______ _      
#  |  __ \|  ____|  __ \ / ____|/ __ \| \ | | \ | |  ____| |     
#  | |__) | |__  | |__) | (___ | |  | |  \| |  \| | |__  | |     
#  |  ___/|  __| |  _  / \___ \| |  | | . ` | . ` |  __| | |     
#  | |    | |____| | \ \ ____) | |__| | |\  | |\  | |____| |____ 
#  |_|    |______|_|  \_\_____/ \____/|_| \_|_| \_|______|______|
                                                               
                                                               

  - name: STR_UNTRAINED_SCIENTIST
    category: STR_TRAINING  
    space: 0
    time: 128
    cost: 0
    producedItems: {} # empty
    spawnedPersonType: STR_SCIENTIST
    requiredItems:
        STR_UNTRAINED_SCIENTIST: 1
    refund: true



#            _____  __  __  ____  _____        _____  ______ _____        _____ _____  
#      /\   |  __ \|  \/  |/ __ \|  __ \      |  __ \|  ____|  __ \ /\   |_   _|  __ \ 
#     /  \  | |__) | \  / | |  | | |__) |     | |__) | |__  | |__) /  \    | | | |__) |
#    / /\ \ |  _  /| |\/| | |  | |  _  /      |  _  /|  __| |  ___/ /\ \   | | |  _  / 
#   / ____ \| | \ \| |  | | |__| | | \ \      | | \ \| |____| |  / ____ \ _| |_| | \ \ 
#  /_/    \_\_|  \_\_|  |_|\____/|_|  \_\     |_|  \_\______|_| /_/    \_\_____|_|  \_\
                                                                                     
                                                                                     

  - name: STR_CORPSE_LEATHER_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_BASIC_PROTECTION
    space: 2
    time: 20
    cost: 200
    requiredItems:
      STR_CORPSE_LEATHER_ARMOR: 1
      STR_ANIMAL_SKIN: 2
      STR_IRON_SCRAPS: 1
    producedItems:
      STR_LEATHER_ARMOR: 1

  - name: STR_CORPSE_WASTELANDER_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_BASIC_PROTECTION_II
    space: 3
    time: 30
    cost: 300
    requiredItems:
      STR_CORPSE_WASTELANDER_ARMOR: 1
      STR_ANIMAL_SKIN: 2
      STR_IRON_SCRAPS: 3
    producedItems:
      STR_WASTELANDER_ARMOR: 1
     
      
  - name: STR_CORPSE_HAZMAT_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_SPECIALIZED_ARMOR
    space: 5
    time: 50
    cost: 500
    requiredItems:
      STR_CORPSE_HAZMAT_ARMOR: 1
      STR_ANIMAL_SKIN: 7
      STR_IRON_SCRAPS: 2
    producedItems:
      STR_HAZMAT_ARMOR: 1
      
  - name: STR_CORPSE_HAZMAT_ACID_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_SPECIALIZED_ARMOR
    space: 5
    time: 50
    cost: 500
    requiredItems:
      STR_CORPSE_HAZMAT_ACID_ARMOR: 1
      STR_ANIMAL_SKIN: 9
      STR_IRON_SCRAPS: 3
    producedItems:
      STR_HAZMAT_ACID_ARMOR: 1
      
  - name: STR_CORPSE_POWER_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_POWER_ARMOR
    space: 8
    time: 100
    cost: 800
    requiredItems:
      STR_CORPSE_POWER_ARMOR: 1
      STR_IRON_SCRAPS: 30
    producedItems:
      STR_POWER_ARMOR: 1
 
  - name: STR_CORPSE_HANDCRAFTED_POWER_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_HANDCRAFTED_POWER_ARMOR
    space: 5
    time: 50
    cost: 500
    requiredItems:
      STR_CORPSE_HANDCRAFTED_POWER_ARMOR: 1
      STR_ANIMAL_SKIN: 5
      STR_IRON_SCRAPS: 15
    producedItems:
      STR_HANDCRAFTED_POWER_ARMOR: 1
      
  - name: STR_CORPSE_PROTOTYPE_POWER_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_PROTOTYPE_POWER_ARMOR
    space: 6
    time: 60
    cost: 600
    requiredItems:
      STR_CORPSE_PROTOTYPE_POWER_ARMOR: 1
      STR_IRON_SCRAPS: 20
    producedItems:
      STR_PROTOTYPE_POWER_ARMOR: 1