mapScripts:
   - type: VILLAGE
     commands:
     - type: addCraft
    # - type: addUFO
    #  - type: addLine
    #    label: 1
    #    direction: horizontal
    #    executionChances: 33
    #  - type: addLine
    #    label: 2
    #    direction: vertical
    #    conditionals: -1
    #    executionChances: 50
    #  - type: addLine
    #    conditionals: [-1, -2]
    #    direction: both
     - type: addBlock
       size: 2
       executions: 1
 
     - type: addBlock
       size: 1
       executions: 7

     - type: fillArea

   - type: MILLITARYBASE
     commands:
     - type: addCraft
       groups: 1
    # - type: addUFO
    #  - type: addLine
    #    label: 1
    #    direction: horizontal
    #    executionChances: 33
    #  - type: addLine
    #    label: 2
    #    direction: vertical
    #    conditionals: -1
    #    executionChances: 50
    #  - type: addLine
    #    conditionals: [-1, -2]
    #    direction: both
     - type: addBlock
       size: 2
       executions: 3  
     - type: addBlock
       size: 1
       executions: 7

     - type: fillArea

   - type: LAB
     commands:
     - type: addCraft
       groups: 1
    # - type: addUFO
    #  - type: addLine
    #    label: 1
    #    direction: horizontal
    #    executionChances: 33
    #  - type: addLine
    #    label: 2
    #    direction: vertical
    #    conditionals: -1
    #    executionChances: 50
    #  - type: addLine
    #    conditionals: [-1, -2]
    #    direction: both
     - type: addBlock
       size: 3
       executions: 1  
    #  - type: addBlock
    #    size: 1
    #    executions: 7
     - type: fillArea

   - type: PREPPERSSHELTER
     commands:
     #- type: addCraft
    # - type: addUFO
    #  - type: addLine
    #    label: 1
    #    direction: horizontal
    #    executionChances: 33
    #  - type: addLine
    #    label: 2
    #    direction: vertical
    #    conditionals: -1
    #    executionChances: 50
    #  - type: addLine
    #    conditionals: [-1, -2]
    #    direction: both
     - type: addBlock
       size: 2
       executions: 4  
     - type: addBlock
       size: 1
       executions: 7
     - type: fillArea

   - type: TEST
     commands:
     #- type: addCraft
    # - type: addUFO
    #  - type: addLine
    #    label: 1
    #    direction: horizontal
    #    executionChances: 33
    #  - type: addLine
    #    label: 2
    #    direction: vertical
    #    conditionals: -1
    #    executionChances: 50
    #  - type: addLine
    #    conditionals: [-1, -2]
    #    direction: both
     - type: addBlock
       size: 3
       executions: 1  
     - type: fillArea

   - type: NUKE
     commands:
     - type: addUFO
       groups: 2
     - type: addCraft
       groups: 2
     - type: fillArea
       blocks: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
       maxUses: [1, 4, 3, 4, 3, 4, 3, 4, 4, 1, 3, 4, 3, 3, 3, 1, 1, 1]
   - type: NUKECITY
     commands:   
     - type: addCraft
       executions: 1
       terrain: NUKEZONE
       groups: 2
     - type: addUFO
       terrain: NUKEZONE
       groups: 2
       executions: 1
     - type: addBlock # Smaller Building
       groups: 3
       size: 2
       executionChances: 30
       executions: 1
     - type: addBlock # Mid size Blocks
       groups: 4
       size: 3
       executionChances: 100
       executions: 1
     - type: fillArea
       terrain: NUKEZONE
       blocks: [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15,]
       maxUses: [4, 3, 4, 3, 4, 3, 4, 4, 3, 4, 3, 3, 3,]
   - type: NUKECITY_B
     commands:   
     - type: addCraft
       executions: 1
       terrain: NUKEZONE
       groups: 2
     - type: addUFO
       terrain: NUKEZONE
       groups: 2
       executions: 1
     - type: addBlock # Smaller Building
       groups: 3
       size: 2
       executionChances: 100
       executions: 1
     - type: addBlock # Smaller Building
       groups: 3
       size: 2
       executionChances: 60
       executions: 1
     - type: fillArea
       terrain: NUKEZONE
       blocks: [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15,]
       maxUses: [4, 3, 4, 3, 4, 3, 4, 4, 3, 4, 3, 3, 3,]