regions:
  - delete: STR_NORTH_AMERICA
  - delete: STR_ARCTIC
  - delete: STR_ANTARCTICA
  - delete: STR_SOUTH_AMERICA
  - delete: STR_EUROPE
  - delete: STR_NORTH_AFRICA
  - delete: STR_SOUTHERN_AFRICA
  - delete: STR_CENTRAL_ASIA
  - delete: STR_SOUTH_EAST_ASIA
  - delete: STR_SIBERIA
  - delete: STR_AUSTRALASIA
  - delete: STR_PACIFIC
  - delete: STR_NORTH_ATLANTIC
  - delete: STR_SOUTH_ATLANTIC
  - delete: STR_INDIAN_OCEAN
  
  - type: TESTING_SITES
    missionZones:
      -
        - [14, 14, -40, -40, -3]
        - [294, 294, -18, -18, -3]
        - [279, 279, -61.5, -61.5, -3]
        - [356, 356, -59, -59, -3]
        - [151, 151, -3.5, -3.5, -3]
        - [329, 329, -37, -37, -3]
        - [27, 27, -32, -32, -3]
        - [278, 278, 23, 23, -3]
        - [189, 189, 39, 39, -3]
        - [306, 306, 45, 45, -3]
        - [132.5, 132.5, 39, 39, -3]
        - [164.5, 164.5, -53, -53, -3]
        - [134, 134, -15, -15, -3]
        - [10, 10, 12, 12, -3]
        - [302.5, 302.5, -68, -68, -3]
        - [42, 42, -69, -69, -3]
        - [66, 66, -11, -11, -3]
        - [72, 72, 29, 29, -3]
        - [84, 84, 55, 55, -3]
        - [40, 40, 64, 64, -3]
        - [329, 329, 62.5, 62.5, -3]
        - [226, 226, 56, 56, -3]
        - [139, 139, 62, 62, -3]
        - [188, 188, -68.5, -68.5, -3]
        - [205, 205, -36, -36, -3]
        - [172, 172, -11, -11, -3]
        - [197, 197, -15.5, -15.5, -3]
        - [242.5, 242.5, 27, 27, -3]
        - [265, 265, -14, -14, -3]
        - [325, 325, 39, 39, -3]
        - [31, 31, 49, 49, -3]
        - [214, 214, -55, -55, -3]
        - [164, 164, 17, 17, -3]
        - [309, 309, -44, -44, -3]
        - [316, 316, -11, -11, -3]
        - [0, 0, -72, -72, -3]

  - type: STR_WANDERER_SITE_REGION
    missionZones:
      -
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -1]
        - [53.5, 53.5, -55.5, -55.5, -1]
        - [23.5, 23.5, -51.5, -51.5, -1]
        - [24.3, 24.3, -45, -45, -1]
        - [13.5, 13.5, -42.5, -42.5, -1]
        - [5, 5, -50.1, -50.1, -1]
        - [358, 358, -40.7, -40.7, -1]
        - [350.5, 350.5, -53.86, -53.86, -1]
        - [0, 0, -41, -41, -1]
        - [5, 5, -43.7, -43.7, -1]
        - [358.1, 358.1, -52, -52, -1]
        - [351, 351, -53.8, -53.8, -1]
        - [4, 4, -50.5, -50.5, -1]
        - [11.5, 11.5, -45, -45, -1]
        - [21.3, 21.3, -38, -38, -1]
        - [24.9, 24.9, -53.1, -53.1, -1]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43, -1]
        - [237, 237, -42.33, -42.33, -1]
        - [248, 248, -48.27, -48.27, -1]
        - [262, 262, -35.33, -35.33, -1]
        - [261.2, 261.2, -20, -20, -1]
        - [257.9, 257.9, -30.1, -30.1, -1]
        - [261, 261, -33.7, -33.7, -1]
        - [281.9, 281.9, -35.3, -35.3, -1]
        - [241.2, 241.2, -34.5, -34.5, -1]
        - [240.4, 240.4, -44, -44, -1]
        - [276.8, 276.8, -46.4, -46.4, -1]
        - [251, 251, -49.5, -49.5, -1]
#SOUTH AMERICA
        - [308, 308, 18, 18, -1]
        - [318, 318, 18, 18, -1]
        - [319, 319, 10, 10, -1]
        - [288.6, 288.6, 30.2, 30.2, -1]
        - [304, 304, 32.4, 32.4, -1]
        - [286.7, 286.7, -5.2, -5.2, -1]
        - [292.4, 292.4, -10, -10, -1]
        - [284.2, 284.2, -8.5, -8.5, -1]
        - [281.8, 281.8, -20.5, -20.5, -1]


  - type: STR_FERAL_GHOUL_SITE_REGION
    missionZones:
      -
#AUSTRALASIA
        - [148, 148, 22, 22, -2]
        - [147, 147, 30, 30, -2]
        - [138, 138, 17, 17, -2]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -2]
        - [53.5, 53.5, -55.5, -55.5, -2]
        - [23.5, 23.5, -51.5, -51.5, -2]
        - [24.3, 24.3, -45, -45, -2]
        - [13.5, 13.5, -42.5, -42.5, -2]
        - [5, 5, -50.1, -50.1, -2]
        - [358, 358, -40.7, -40.7, -2]
        - [350.5, 350.5, -53.86, -53.86, -2]
        - [0, 0, -41, -41, -2]
        - [5, 5, -43.7, -43.7, -2]
        - [358.1, 358.1, -52, -52, -2]
        - [351, 351, -53.8, -53.8, -2]
        - [4, 4, -50.5, -50.5, -2]
        - [11.5, 11.5, -45, -45, -2]
        - [21.3, 21.3, -38, -38, -2]
        - [24.9, 24.9, -53.1, -53.1, -2]
#NORTH AFRICA
        - [356, 356, -23, -23, -2]
        - [353.337, 353.337, -34.26, -34.26, -2]
        - [9.71, 9.71, -34.35, -34.35, -2]
#SOUTHERN AFRICA
        - [26, 26, 33, 33, -2]
        - [7.1, 7.1, -7, -7, -2]
        - [5.4, 5.4, -12.4, -12.4, -2]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -2]
        - [74.4, 74.4, -29.6, -29.6, -2]
        - [80.5, 80.5, -8.8, -8.8, -2]



  - type: STR_LOST_MUTANT_SITE_REGION
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33, -3]
        - [112, 112, -23, -23, -3]
        - [127.8, 127.8, -36.1, -36.1, -3]
        - [130.54, 130.54, -32.77, -32.77, -3]
        - [140.9, 140.9, -39.36, -39.36, -3]
        - [111, 111, -30, -30, -3]
        - [126.4, 126.4, -38.4, -38.4, -3]
        - [134.8, 134.8, -34.7, -34.7, -3]
        - [140.4, 140.4, -40.4, -40.4, -3]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -3]
        - [53.5, 53.5, -55.5, -55.5, -3]
        - [23.5, 23.5, -51.5, -51.5, -3]
        - [24.3, 24.3, -45, -45, -3]
        - [13.5, 13.5, -42.5, -42.5, -3]
        - [5, 5, -50.1, -50.1, -3]
        - [358, 358, -40.7, -40.7, -3]
        - [350.5, 350.5, -53.86, -53.86, -3]
        - [0, 0, -41, -41, -3]
        - [5, 5, -43.7, -43.7, -3]
        - [358.1, 358.1, -52, -52, -3]
        - [351, 351, -53.8, -53.8, -3]
        - [4, 4, -50.5, -50.5, -3]
        - [11.5, 11.5, -45, -45, -3]
        - [21.3, 21.3, -38, -38, -3]
        - [24.9, 24.9, -53.1, -53.1, -3]
#SIBERIA
        - [111, 111, -64, -64, -3]
        - [87, 87, -59, -59, -3]
        - [109, 109, -53, -53, -3]
        - [105, 105, -54, -54, -3]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57, -3]
        - [67, 67, -25, -25, -3]
        - [83.4, 83.4, -49, -49, -3]
        - [47.7, 47.7, -45.6, -45.6, -3]
        - [92.5, 92.5, -44.5, -44.5, -3]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -3]
        - [74.4, 74.4, -29.6, -29.6, -3]
        - [80.5, 80.5, -8.8, -8.8, -3]

  - type: STR_PATROL_MUTANT_SITE_REGION
    missionZones:
      -
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -4]
        - [53.5, 53.5, -55.5, -55.5, -4]
        - [23.5, 23.5, -51.5, -51.5, -4]
        - [24.3, 24.3, -45, -45, -4]
        - [13.5, 13.5, -42.5, -42.5, -4]
        - [5, 5, -50.1, -50.1, -4]
        - [358, 358, -40.7, -40.7, -4]
        - [350.5, 350.5, -53.86, -53.86, -4]
        - [0, 0, -41, -41, -4]
        - [5, 5, -43.7, -43.7, -4]
        - [358.1, 358.1, -52, -52, -4]
        - [351, 351, -53.8, -53.8, -4]
        - [4, 4, -50.5, -50.5, -4]
        - [11.5, 11.5, -45, -45, -4]
        - [21.3, 21.3, -38, -38, -4]
        - [24.9, 24.9, -53.1, -53.1, -4]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43, -4]
        - [237, 237, -42.33, -42.33, -4]
        - [248, 248, -48.27, -48.27, -4]
        - [262, 262, -35.33, -35.33, -4]
        - [261.2, 261.2, -20, -20, -4]
        - [257.9, 257.9, -30.1, -30.1, -4]
        - [261, 261, -33.7, -33.7, -4]
        - [281.9, 281.9, -35.3, -35.3, -4]
        - [241.2, 241.2, -34.5, -34.5, -4]
        - [240.4, 240.4, -44, -44, -4]
        - [276.8, 276.8, -46.4, -46.4, -4]
        - [251, 251, -49.5, -49.5, -4]
#SOUTH AMERICA
        - [308, 308, 18, 18, -4]
        - [318, 318, 18, 18, -4]
        - [319, 319, 10, 10, -4]
        - [288.6, 288.6, 30.2, 30.2, -4]
        - [304, 304, 32.4, 32.4, -4]
        - [286.7, 286.7, -5.2, -5.2, -4]
        - [292.4, 292.4, -10, -10, -4]
        - [284.2, 284.2, -8.5, -8.5, -4]
        - [281.8, 281.8, -20.5, -20.5, -4]


  - type: STR_CARAVAN_MUTANT_SITE_REGION
    missionZones:
      -
#AUSTRALASIA
        - [148, 148, 22, 22, -5]
        - [147, 147, 30, 30, -5]
        - [138, 138, 17, 17, -5]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -5]
        - [53.5, 53.5, -55.5, -55.5, -5]
        - [23.5, 23.5, -51.5, -51.5, -5]
        - [24.3, 24.3, -45, -45, -5]
        - [13.5, 13.5, -42.5, -42.5, -5]
        - [5, 5, -50.1, -50.1, -5]
        - [358, 358, -40.7, -40.7, -5]
        - [350.5, 350.5, -53.86, -53.86, -5]
        - [0, 0, -41, -41, -5]
        - [5, 5, -43.7, -43.7, -5]
        - [358.1, 358.1, -52, -52, -5]
        - [351, 351, -53.8, -53.8, -5]
        - [4, 4, -50.5, -50.5, -5]
        - [11.5, 11.5, -45, -45, -5]
        - [21.3, 21.3, -38, -38, -5]
        - [24.9, 24.9, -53.1, -53.1, -5]
#NORTH AFRICA
        - [356, 356, -23, -23, -5]
        - [353.337, 353.337, -34.26, -34.26, -5]
        - [9.71, 9.71, -34.35, -34.35, -5]
#SOUTHERN AFRICA
        - [26, 26, 33, 33, -5]
        - [7.1, 7.1, -7, -7, -5]
        - [5.4, 5.4, -12.4, -12.4, -5]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -5]
        - [74.4, 74.4, -29.6, -29.6, -5]
        - [80.5, 80.5, -8.8, -8.8, -5]



  - type: STR_RAID_MUTANT_SITE_REGION
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33, -6]
        - [112, 112, -23, -23, -6]
        - [127.8, 127.8, -36.1, -36.1, -6]
        - [130.54, 130.54, -32.77, -32.77, -6]
        - [140.9, 140.9, -39.36, -39.36, -6]
        - [111, 111, -30, -30, -6]
        - [126.4, 126.4, -38.4, -38.4, -6]
        - [134.8, 134.8, -34.7, -34.7, -6]
        - [140.4, 140.4, -40.4, -40.4, -6]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -6]
        - [53.5, 53.5, -55.5, -55.5, -6]
        - [23.5, 23.5, -51.5, -51.5, -6]
        - [24.3, 24.3, -45, -45, -6]
        - [13.5, 13.5, -42.5, -42.5, -6]
        - [5, 5, -50.1, -50.1, -6]
        - [358, 358, -40.7, -40.7, -6]
        - [350.5, 350.5, -53.86, -53.86, -6]
        - [0, 0, -41, -41, -6]
        - [5, 5, -43.7, -43.7, -6]
        - [358.1, 358.1, -52, -52, -6]
        - [351, 351, -53.8, -53.8, -6]
        - [4, 4, -50.5, -50.5, -6]
        - [11.5, 11.5, -45, -45, -6]
        - [21.3, 21.3, -38, -38, -6]
        - [24.9, 24.9, -53.1, -53.1, -6]
#SIBERIA
        - [111, 111, -64, -64, -6]
        - [87, 87, -59, -59, -6]
        - [109, 109, -53, -53, -6]
        - [105, 105, -54, -54, -6]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57, -6]
        - [67, 67, -25, -25, -6]
        - [83.4, 83.4, -49, -49, -6]
        - [47.7, 47.7, -45.6, -45.6, -6]
        - [92.5, 92.5, -44.5, -44.5, -6]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -6]
        - [74.4, 74.4, -29.6, -29.6, -6]
        - [80.5, 80.5, -8.8, -8.8, -6]

  - type: STR_PATROL_GHOUL_SITE_REGION
    missionZones:
      -
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -7]
        - [53.5, 53.5, -55.5, -55.5, -7]
        - [23.5, 23.5, -51.5, -51.5, -7]
        - [24.3, 24.3, -45, -45, -7]
        - [13.5, 13.5, -42.5, -42.5, -7]
        - [5, 5, -50.1, -50.1, -7]
        - [358, 358, -40.7, -40.7, -7]
        - [350.5, 350.5, -53.86, -53.86, -7]
        - [0, 0, -41, -41, -7]
        - [5, 5, -43.7, -43.7, -7]
        - [358.1, 358.1, -52, -52, -7]
        - [351, 351, -53.8, -53.8, -7]
        - [4, 4, -50.5, -50.5, -7]
        - [11.5, 11.5, -45, -45, -7]
        - [21.3, 21.3, -38, -38, -7]
        - [24.9, 24.9, -53.1, -53.1, -7]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43, -7]
        - [237, 237, -42.33, -42.33, -7]
        - [248, 248, -48.27, -48.27, -7]
        - [262, 262, -35.33, -35.33, -7]
        - [261.2, 261.2, -20, -20, -7]
        - [257.9, 257.9, -30.1, -30.1, -7]
        - [261, 261, -33.7, -33.7, -7]
        - [281.9, 281.9, -35.3, -35.3, -7]
        - [241.2, 241.2, -34.5, -34.5, -7]
        - [240.4, 240.4, -44, -44, -7]
        - [276.8, 276.8, -46.4, -46.4, -7]
        - [251, 251, -49.5, -49.5, -7]
#SOUTH AMERICA
        - [308, 308, 18, 18, -7]
        - [318, 318, 18, 18, -7]
        - [319, 319, 10, 10, -7]
        - [288.6, 288.6, 30.2, 30.2, -7]
        - [304, 304, 32.4, 32.4, -7]
        - [286.7, 286.7, -5.2, -5.2, -7]
        - [292.4, 292.4, -10, -10, -7]
        - [284.2, 284.2, -8.5, -8.5, -7]
        - [281.8, 281.8, -20.5, -20.5, -7]


  - type: STR_CARAVAN_GHOUL_SITE_REGION
    missionZones:
      -
#AUSTRALASIA
        - [148, 148, 22, 22, -8]
        - [147, 147, 30, 30, -8]
        - [138, 138, 17, 17, -8]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -8]
        - [53.5, 53.5, -55.5, -55.5, -8]
        - [23.5, 23.5, -51.5, -51.5, -8]
        - [24.3, 24.3, -45, -45, -8]
        - [13.5, 13.5, -42.5, -42.5, -8]
        - [5, 5, -50.1, -50.1, -8]
        - [358, 358, -40.7, -40.7, -8]
        - [350.5, 350.5, -53.86, -53.86, -8]
        - [0, 0, -41, -41, -8]
        - [5, 5, -43.7, -43.7, -8]
        - [358.1, 358.1, -52, -52, -8]
        - [351, 351, -53.8, -53.8, -8]
        - [4, 4, -50.5, -50.5, -8]
        - [11.5, 11.5, -45, -45, -8]
        - [21.3, 21.3, -38, -38, -8]
        - [24.9, 24.9, -53.1, -53.1, -8]
#NORTH AFRICA
        - [356, 356, -23, -23, -8]
        - [353.337, 353.337, -34.26, -34.26, -8]
        - [9.71, 9.71, -34.35, -34.35, -8]
#SOUTHERN AFRICA
        - [26, 26, 33, 33, -8]
        - [7.1, 7.1, -7, -7, -8]
        - [5.4, 5.4, -12.4, -12.4, -8]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -8]
        - [74.4, 74.4, -29.6, -29.6, -8]
        - [80.5, 80.5, -8.8, -8.8, -8]



  - type: STR_RAID_GHOUL_SITE_REGION
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33, -9]
        - [112, 112, -23, -23, -9]
        - [127.8, 127.8, -36.1, -36.1, -9]
        - [130.54, 130.54, -32.77, -32.77, -9]
        - [140.9, 140.9, -39.36, -39.36, -9]
        - [111, 111, -30, -30, -9]
        - [126.4, 126.4, -38.4, -38.4, -9]
        - [134.8, 134.8, -34.7, -34.7, -9]
        - [140.4, 140.4, -40.4, -40.4, -9]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -9]
        - [53.5, 53.5, -55.5, -55.5, -9]
        - [23.5, 23.5, -51.5, -51.5, -9]
        - [24.3, 24.3, -45, -45, -9]
        - [13.5, 13.5, -42.5, -42.5, -9]
        - [5, 5, -50.1, -50.1, -9]
        - [358, 358, -40.7, -40.7, -9]
        - [350.5, 350.5, -53.86, -53.86, -9]
        - [0, 0, -41, -41, -9]
        - [5, 5, -43.7, -43.7, -9]
        - [358.1, 358.1, -52, -52, -9]
        - [351, 351, -53.8, -53.8, -9]
        - [4, 4, -50.5, -50.5, -9]
        - [11.5, 11.5, -45, -45, -9]
        - [21.3, 21.3, -38, -38, -9]
        - [24.9, 24.9, -53.1, -53.1, -9]
#SIBERIA
        - [111, 111, -64, -64, -9]
        - [87, 87, -59, -59, -9]
        - [109, 109, -53, -53, -9]
        - [105, 105, -54, -54, -9]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57, -9]
        - [67, 67, -25, -25, -9]
        - [83.4, 83.4, -49, -49, -9]
        - [47.7, 47.7, -45.6, -45.6, -9]
        - [92.5, 92.5, -44.5, -44.5, -9]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -9]
        - [74.4, 74.4, -29.6, -29.6, -9]
        - [80.5, 80.5, -8.8, -8.8, -9]

  - type: STR_CARAVAN_CHURCH_SITE_REGION
    missionZones:
      -
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -11]
        - [53.5, 53.5, -55.5, -55.5, -11]
        - [23.5, 23.5, -51.5, -51.5, -11]
        - [24.3, 24.3, -45, -45, -11]
        - [13.5, 13.5, -42.5, -42.5, -11]
        - [5, 5, -50.1, -50.1, -11]
        - [358, 358, -40.7, -40.7, -11]
        - [350.5, 350.5, -53.86, -53.86, -11]
        - [0, 0, -41, -41, -11]
        - [5, 5, -43.7, -43.7, -11]
        - [358.1, 358.1, -52, -52, -11]
        - [351, 351, -53.8, -53.8, -11]
        - [4, 4, -50.5, -50.5, -11]
        - [11.5, 11.5, -45, -45, -11]
        - [21.3, 21.3, -38, -38, -11]
        - [24.9, 24.9, -53.1, -53.1, -11]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43, -11]
        - [237, 237, -42.33, -42.33, -11]
        - [248, 248, -48.27, -48.27, -11]
        - [262, 262, -35.33, -35.33, -11]
        - [261.2, 261.2, -20, -20, -11]
        - [257.9, 257.9, -30.1, -30.1, -11]
        - [261, 261, -33.7, -33.7, -11]
        - [281.9, 281.9, -35.3, -35.3, -11]
        - [241.2, 241.2, -34.5, -34.5, -11]
        - [240.4, 240.4, -44, -44, -11]
        - [276.8, 276.8, -46.4, -46.4, -11]
        - [251, 251, -49.5, -49.5, -11]
#SOUTH AMERICA
        - [308, 308, 18, 18, -11]
        - [318, 318, 18, 18, -11]
        - [319, 319, 10, 10, -11]
        - [288.6, 288.6, 30.2, 30.2, -11]
        - [304, 304, 32.4, 32.4, -11]
        - [286.7, 286.7, -5.2, -5.2, -11]
        - [292.4, 292.4, -10, -10, -11]
        - [284.2, 284.2, -8.5, -8.5, -11]
        - [281.8, 281.8, -20.5, -20.5, -11]


  - type: STR_SMALL_PATROL_CHURCH_SITE_REGION
    missionZones:
      -
#AUSTRALASIA
        - [148, 148, 22, 22, -12]
        - [147, 147, 30, 30, -12]
        - [138, 138, 17, 17, -12]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -12]
        - [53.5, 53.5, -55.5, -55.5, -12]
        - [23.5, 23.5, -51.5, -51.5, -12]
        - [24.3, 24.3, -45, -45, -12]
        - [13.5, 13.5, -42.5, -42.5, -12]
        - [5, 5, -50.1, -50.1, -12]
        - [358, 358, -40.7, -40.7, -12]
        - [350.5, 350.5, -53.86, -53.86, -12]
        - [0, 0, -41, -41, -12]
        - [5, 5, -43.7, -43.7, -12]
        - [358.1, 358.1, -52, -52, -12]
        - [351, 351, -53.8, -53.8, -12]
        - [4, 4, -50.5, -50.5, -12]
        - [11.5, 11.5, -45, -45, -12]
        - [21.3, 21.3, -38, -38, -12]
        - [24.9, 24.9, -53.1, -53.1, -12]
#NORTH AFRICA
        - [356, 356, -23, -23, -12]
        - [353.337, 353.337, -34.26, -34.26, -12]
        - [9.71, 9.71, -34.35, -34.35, -12]
#SOUTHERN AFRICA
        - [26, 26, 33, 33, -12]
        - [7.1, 7.1, -7, -7, -12]
        - [5.4, 5.4, -12.4, -12.4, -12]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -12]
        - [74.4, 74.4, -29.6, -29.6, -12]
        - [80.5, 80.5, -8.8, -8.8, -12]



  - type: STR_MEDIUM_PATROL_CHURCH_SITE_REGION
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33, -13]
        - [112, 112, -23, -23, -13]
        - [127.8, 127.8, -36.1, -36.1, -13]
        - [130.54, 130.54, -32.77, -32.77, -13]
        - [140.9, 140.9, -39.36, -39.36, -13]
        - [111, 111, -30, -30, -13]
        - [126.4, 126.4, -38.4, -38.4, -13]
        - [134.8, 134.8, -34.7, -34.7, -13]
        - [140.4, 140.4, -40.4, -40.4, -13]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -13]
        - [53.5, 53.5, -55.5, -55.5, -13]
        - [23.5, 23.5, -51.5, -51.5, -13]
        - [24.3, 24.3, -45, -45, -13]
        - [13.5, 13.5, -42.5, -42.5, -13]
        - [5, 5, -50.1, -50.1, -13]
        - [358, 358, -40.7, -40.7, -13]
        - [350.5, 350.5, -53.86, -53.86, -13]
        - [0, 0, -41, -41, -13]
        - [5, 5, -43.7, -43.7, -13]
        - [358.1, 358.1, -52, -52, -13]
        - [351, 351, -53.8, -53.8, -13]
        - [4, 4, -50.5, -50.5, -13]
        - [11.5, 11.5, -45, -45, -13]
        - [21.3, 21.3, -38, -38, -13]
        - [24.9, 24.9, -53.1, -53.1, -13]
#SIBERIA
        - [111, 111, -64, -64, -13]
        - [87, 87, -59, -59, -13]
        - [109, 109, -53, -53, -13]
        - [105, 105, -54, -54, -13]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57, -13]
        - [67, 67, -25, -25, -13]
        - [83.4, 83.4, -49, -49, -13]
        - [47.7, 47.7, -45.6, -45.6, -13]
        - [92.5, 92.5, -44.5, -44.5, -13]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -13]
        - [74.4, 74.4, -29.6, -29.6, -13]
        - [80.5, 80.5, -8.8, -8.8, -13]

  - type: STR_TERROR_CHURCH_SITE_REGION
    missionZones:
      -
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -14]
        - [53.5, 53.5, -55.5, -55.5, -14]
        - [23.5, 23.5, -51.5, -51.5, -14]
        - [24.3, 24.3, -45, -45, -14]
        - [13.5, 13.5, -42.5, -42.5, -14]
        - [5, 5, -50.1, -50.1, -14]
        - [358, 358, -40.7, -40.7, -14]
        - [350.5, 350.5, -53.86, -53.86, -14]
        - [0, 0, -41, -41, -14]
        - [5, 5, -43.7, -43.7, -14]
        - [358.1, 358.1, -52, -52, -14]
        - [351, 351, -53.8, -53.8, -14]
        - [4, 4, -50.5, -50.5, -14]
        - [11.5, 11.5, -45, -45, -14]
        - [21.3, 21.3, -38, -38, -14]
        - [24.9, 24.9, -53.1, -53.1, -14]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43, -14]
        - [237, 237, -42.33, -42.33, -14]
        - [248, 248, -48.27, -48.27, -14]
        - [262, 262, -35.33, -35.33, -14]
        - [261.2, 261.2, -20, -20, -14]
        - [257.9, 257.9, -30.1, -30.1, -14]
        - [261, 261, -33.7, -33.7, -14]
        - [281.9, 281.9, -35.3, -35.3, -14]
        - [241.2, 241.2, -34.5, -34.5, -14]
        - [240.4, 240.4, -44, -44, -14]
        - [276.8, 276.8, -46.4, -46.4, -14]
        - [251, 251, -49.5, -49.5, -14]
#SOUTH AMERICA
        - [308, 308, 18, 18, -14]
        - [318, 318, 18, 18, -14]
        - [319, 319, 10, 10, -14]
        - [288.6, 288.6, 30.2, 30.2, -14]
        - [304, 304, 32.4, 32.4, -14]
        - [286.7, 286.7, -5.2, -5.2, -14]
        - [292.4, 292.4, -10, -10, -14]
        - [284.2, 284.2, -8.5, -8.5, -14]
        - [281.8, 281.8, -20.5, -20.5, -14]


  - type: STR_CARAVAN_RAIDERS_SITE_REGION
    missionZones:
      -
#AUSTRALASIA
        - [148, 148, 22, 22, -15]
        - [147, 147, 30, 30, -15]
        - [138, 138, 17, 17, -15]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -15]
        - [53.5, 53.5, -55.5, -55.5, -15]
        - [23.5, 23.5, -51.5, -51.5, -15]
        - [24.3, 24.3, -45, -45, -15]
        - [13.5, 13.5, -42.5, -42.5, -15]
        - [5, 5, -50.1, -50.1, -15]
        - [358, 358, -40.7, -40.7, -15]
        - [350.5, 350.5, -53.86, -53.86, -15]
        - [0, 0, -41, -41, -15]
        - [5, 5, -43.7, -43.7, -15]
        - [358.1, 358.1, -52, -52, -15]
        - [351, 351, -53.8, -53.8, -15]
        - [4, 4, -50.5, -50.5, -15]
        - [11.5, 11.5, -45, -45, -15]
        - [21.3, 21.3, -38, -38, -15]
        - [24.9, 24.9, -53.1, -53.1, -15]
#NORTH AFRICA
        - [356, 356, -23, -23, -15]
        - [353.337, 353.337, -34.26, -34.26, -15]
        - [9.71, 9.71, -34.35, -34.35, -15]
#SOUTHERN AFRICA
        - [26, 26, 33, 33, -15]
        - [7.1, 7.1, -7, -7, -15]
        - [5.4, 5.4, -12.4, -12.4, -15]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -15]
        - [74.4, 74.4, -29.6, -29.6, -15]
        - [80.5, 80.5, -8.8, -8.8, -15]



  - type: STR_SMALL_PATROL_RAIDERS_SITE_REGION
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33, -16]
        - [112, 112, -23, -23, -16]
        - [127.8, 127.8, -36.1, -36.1, -16]
        - [130.54, 130.54, -32.77, -32.77, -16]
        - [140.9, 140.9, -39.36, -39.36, -16]
        - [111, 111, -30, -30, -16]
        - [126.4, 126.4, -38.4, -38.4, -16]
        - [134.8, 134.8, -34.7, -34.7, -16]
        - [140.4, 140.4, -40.4, -40.4, -16]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -16]
        - [53.5, 53.5, -55.5, -55.5, -16]
        - [23.5, 23.5, -51.5, -51.5, -16]
        - [24.3, 24.3, -45, -45, -16]
        - [13.5, 13.5, -42.5, -42.5, -16]
        - [5, 5, -50.1, -50.1, -16]
        - [358, 358, -40.7, -40.7, -16]
        - [350.5, 350.5, -53.86, -53.86, -16]
        - [0, 0, -41, -41, -16]
        - [5, 5, -43.7, -43.7, -16]
        - [358.1, 358.1, -52, -52, -16]
        - [351, 351, -53.8, -53.8, -16]
        - [4, 4, -50.5, -50.5, -16]
        - [11.5, 11.5, -45, -45, -16]
        - [21.3, 21.3, -38, -38, -16]
        - [24.9, 24.9, -53.1, -53.1, -16]
#SIBERIA
        - [111, 111, -64, -64, -16]
        - [87, 87, -59, -59, -16]
        - [109, 109, -53, -53, -16]
        - [105, 105, -54, -54, -16]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57, -16]
        - [67, 67, -25, -25, -16]
        - [83.4, 83.4, -49, -49, -16]
        - [47.7, 47.7, -45.6, -45.6, -16]
        - [92.5, 92.5, -44.5, -44.5, -16]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -16]
        - [74.4, 74.4, -29.6, -29.6, -16]
        - [80.5, 80.5, -8.8, -8.8, -16]

  - type: STR_MEDIUM_PATROL_RAIDERS_SITE_REGION
    missionZones:
      -
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -17]
        - [53.5, 53.5, -55.5, -55.5, -17]
        - [23.5, 23.5, -51.5, -51.5, -17]
        - [24.3, 24.3, -45, -45, -17]
        - [13.5, 13.5, -42.5, -42.5, -17]
        - [5, 5, -50.1, -50.1, -17]
        - [358, 358, -40.7, -40.7, -17]
        - [350.5, 350.5, -53.86, -53.86, -17]
        - [0, 0, -41, -41, -17]
        - [5, 5, -43.7, -43.7, -17]
        - [358.1, 358.1, -52, -52, -17]
        - [351, 351, -53.8, -53.8, -17]
        - [4, 4, -50.5, -50.5, -17]
        - [11.5, 11.5, -45, -45, -17]
        - [21.3, 21.3, -38, -38, -17]
        - [24.9, 24.9, -53.1, -53.1, -17]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43, -17]
        - [237, 237, -42.33, -42.33, -17]
        - [248, 248, -48.27, -48.27, -17]
        - [262, 262, -35.33, -35.33, -17]
        - [261.2, 261.2, -20, -20, -17]
        - [257.9, 257.9, -30.1, -30.1, -17]
        - [261, 261, -33.7, -33.7, -17]
        - [281.9, 281.9, -35.3, -35.3, -17]
        - [241.2, 241.2, -34.5, -34.5, -17]
        - [240.4, 240.4, -44, -44, -17]
        - [276.8, 276.8, -46.4, -46.4, -17]
        - [251, 251, -49.5, -49.5, -17]
#SOUTH AMERICA
        - [308, 308, 18, 18, -17]
        - [318, 318, 18, 18, -17]
        - [319, 319, 10, 10, -17]
        - [288.6, 288.6, 30.2, 30.2, -17]
        - [304, 304, 32.4, 32.4, -17]
        - [286.7, 286.7, -5.2, -5.2, -17]
        - [292.4, 292.4, -10, -10, -17]
        - [284.2, 284.2, -8.5, -8.5, -17]
        - [281.8, 281.8, -20.5, -20.5, -17]


  - type: STR_TERROR_RAIDERS_SITE_REGION
    missionZones:
      -
#AUSTRALASIA
        - [148, 148, 22, 22, -18]
        - [147, 147, 30, 30, -18]
        - [138, 138, 17, 17, -18]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -18]
        - [53.5, 53.5, -55.5, -55.5, -18]
        - [23.5, 23.5, -51.5, -51.5, -18]
        - [24.3, 24.3, -45, -45, -18]
        - [13.5, 13.5, -42.5, -42.5, -18]
        - [5, 5, -50.1, -50.1, -18]
        - [358, 358, -40.7, -40.7, -18]
        - [350.5, 350.5, -53.86, -53.86, -18]
        - [0, 0, -41, -41, -18]
        - [5, 5, -43.7, -43.7, -18]
        - [358.1, 358.1, -52, -52, -18]
        - [351, 351, -53.8, -53.8, -18]
        - [4, 4, -50.5, -50.5, -18]
        - [11.5, 11.5, -45, -45, -18]
        - [21.3, 21.3, -38, -38, -18]
        - [24.9, 24.9, -53.1, -53.1, -18]
#NORTH AFRICA
        - [356, 356, -23, -23, -18]
        - [353.337, 353.337, -34.26, -34.26, -18]
        - [9.71, 9.71, -34.35, -34.35, -18]
#SOUTHERN AFRICA
        - [26, 26, 33, 33, -18]
        - [7.1, 7.1, -7, -7, -18]
        - [5.4, 5.4, -12.4, -12.4, -18]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -18]
        - [74.4, 74.4, -29.6, -29.6, -18]
        - [80.5, 80.5, -8.8, -8.8, -18]



  - type: STR_CARAVAN_ORDER_SITE_REGION
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33, -19]
        - [112, 112, -23, -23, -19]
        - [127.8, 127.8, -36.1, -36.1, -19]
        - [130.54, 130.54, -32.77, -32.77, -19]
        - [140.9, 140.9, -39.36, -39.36, -19]
        - [111, 111, -30, -30, -19]
        - [126.4, 126.4, -38.4, -38.4, -19]
        - [134.8, 134.8, -34.7, -34.7, -19]
        - [140.4, 140.4, -40.4, -40.4, -19]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -19]
        - [53.5, 53.5, -55.5, -55.5, -19]
        - [23.5, 23.5, -51.5, -51.5, -19]
        - [24.3, 24.3, -45, -45, -19]
        - [13.5, 13.5, -42.5, -42.5, -19]
        - [5, 5, -50.1, -50.1, -19]
        - [358, 358, -40.7, -40.7, -19]
        - [350.5, 350.5, -53.86, -53.86, -19]
        - [0, 0, -41, -41, -19]
        - [5, 5, -43.7, -43.7, -19]
        - [358.1, 358.1, -52, -52, -19]
        - [351, 351, -53.8, -53.8, -19]
        - [4, 4, -50.5, -50.5, -19]
        - [11.5, 11.5, -45, -45, -19]
        - [21.3, 21.3, -38, -38, -19]
        - [24.9, 24.9, -53.1, -53.1, -19]
#SIBERIA
        - [111, 111, -64, -64, -19]
        - [87, 87, -59, -59, -19]
        - [109, 109, -53, -53, -19]
        - [105, 105, -54, -54, -19]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57, -19]
        - [67, 67, -25, -25, -19]
        - [83.4, 83.4, -49, -49, -19]
        - [47.7, 47.7, -45.6, -45.6, -19]
        - [92.5, 92.5, -44.5, -44.5, -19]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -19]
        - [74.4, 74.4, -29.6, -29.6, -19]
        - [80.5, 80.5, -8.8, -8.8, -19]

  - type: STR_SMALL_PATROL_ORDER_SITE_REGION
    missionZones:
      -
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -21]
        - [53.5, 53.5, -55.5, -55.5, -21]
        - [23.5, 23.5, -51.5, -51.5, -21]
        - [24.3, 24.3, -45, -45, -21]
        - [13.5, 13.5, -42.5, -42.5, -21]
        - [5, 5, -50.1, -50.1, -21]
        - [358, 358, -40.7, -40.7, -21]
        - [350.5, 350.5, -53.86, -53.86, -21]
        - [0, 0, -41, -41, -21]
        - [5, 5, -43.7, -43.7, -21]
        - [358.1, 358.1, -52, -52, -21]
        - [351, 351, -53.8, -53.8, -21]
        - [4, 4, -50.5, -50.5, -21]
        - [11.5, 11.5, -45, -45, -21]
        - [21.3, 21.3, -38, -38, -21]
        - [24.9, 24.9, -53.1, -53.1, -21]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43, -21]
        - [237, 237, -42.33, -42.33, -21]
        - [248, 248, -48.27, -48.27, -21]
        - [262, 262, -35.33, -35.33, -21]
        - [261.2, 261.2, -20, -20, -21]
        - [257.9, 257.9, -30.1, -30.1, -21]
        - [261, 261, -33.7, -33.7, -21]
        - [281.9, 281.9, -35.3, -35.3, -21]
        - [241.2, 241.2, -34.5, -34.5, -21]
        - [240.4, 240.4, -44, -44, -21]
        - [276.8, 276.8, -46.4, -46.4, -21]
        - [251, 251, -49.5, -49.5, -21]
#SOUTH AMERICA
        - [308, 308, 18, 18, -21]
        - [318, 318, 18, 18, -21]
        - [319, 319, 10, 10, -21]
        - [288.6, 288.6, 30.2, 30.2, -21]
        - [304, 304, 32.4, 32.4, -21]
        - [286.7, 286.7, -5.2, -5.2, -21]
        - [292.4, 292.4, -10, -10, -21]
        - [284.2, 284.2, -8.5, -8.5, -21]
        - [281.8, 281.8, -20.5, -20.5, -21]


  - type: STR_MEDIUM_PATROL_ORDER_SITE_REGION
    missionZones:
      -
#AUSTRALASIA
        - [148, 148, 22, 22, -22]
        - [147, 147, 30, 30, -22]
        - [138, 138, 17, 17, -22]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -22]
        - [53.5, 53.5, -55.5, -55.5, -22]
        - [23.5, 23.5, -51.5, -51.5, -22]
        - [24.3, 24.3, -45, -45, -22]
        - [13.5, 13.5, -42.5, -42.5, -22]
        - [5, 5, -50.1, -50.1, -22]
        - [358, 358, -40.7, -40.7, -22]
        - [350.5, 350.5, -53.86, -53.86, -22]
        - [0, 0, -41, -41, -22]
        - [5, 5, -43.7, -43.7, -22]
        - [358.1, 358.1, -52, -52, -22]
        - [351, 351, -53.8, -53.8, -22]
        - [4, 4, -50.5, -50.5, -22]
        - [11.5, 11.5, -45, -45, -22]
        - [21.3, 21.3, -38, -38, -22]
        - [24.9, 24.9, -53.1, -53.1, -22]
#NORTH AFRICA
        - [356, 356, -23, -23, -22]
        - [353.337, 353.337, -34.26, -34.26, -22]
        - [9.71, 9.71, -34.35, -34.35, -22]
#SOUTHERN AFRICA
        - [26, 26, 33, 33, -22]
        - [7.1, 7.1, -7, -7, -22]
        - [5.4, 5.4, -12.4, -12.4, -22]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -22]
        - [74.4, 74.4, -29.6, -29.6, -22]
        - [80.5, 80.5, -8.8, -8.8, -22]



  - type: STR_TERROR_ORDER_SITE_REGION
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33, -23]
        - [112, 112, -23, -23, -23]
        - [127.8, 127.8, -36.1, -36.1, -23]
        - [130.54, 130.54, -32.77, -32.77, -23]
        - [140.9, 140.9, -39.36, -39.36, -23]
        - [111, 111, -30, -30, -23]
        - [126.4, 126.4, -38.4, -38.4, -23]
        - [134.8, 134.8, -34.7, -34.7, -23]
        - [140.4, 140.4, -40.4, -40.4, -23]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -23]
        - [53.5, 53.5, -55.5, -55.5, -23]
        - [23.5, 23.5, -51.5, -51.5, -23]
        - [24.3, 24.3, -45, -45, -23]
        - [13.5, 13.5, -42.5, -42.5, -23]
        - [5, 5, -50.1, -50.1, -23]
        - [358, 358, -40.7, -40.7, -23]
        - [350.5, 350.5, -53.86, -53.86, -23]
        - [0, 0, -41, -41, -23]
        - [5, 5, -43.7, -43.7, -23]
        - [358.1, 358.1, -52, -52, -23]
        - [351, 351, -53.8, -53.8, -23]
        - [4, 4, -50.5, -50.5, -23]
        - [11.5, 11.5, -45, -45, -23]
        - [21.3, 21.3, -38, -38, -23]
        - [24.9, 24.9, -53.1, -53.1, -23]
#SIBERIA
        - [111, 111, -64, -64, -23]
        - [87, 87, -59, -59, -23]
        - [109, 109, -53, -53, -23]
        - [105, 105, -54, -54, -23]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57, -23]
        - [67, 67, -25, -25, -23]
        - [83.4, 83.4, -49, -49, -23]
        - [47.7, 47.7, -45.6, -45.6, -23]
        - [92.5, 92.5, -44.5, -44.5, -23]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -23]
        - [74.4, 74.4, -29.6, -29.6, -23]
        - [80.5, 80.5, -8.8, -8.8, -12]

  - type: STR_MILLITARY_BASE_REGION
    missionZones:
      -
        - [272.375, 272.375, -41.875, -41.875, -24, STR_CHICAGO]
        - [263.375, 263.375, -32.75, -32.75, -24, STR_DALLAS]
        - [277.625, 277.625, -22.5, -22.5, -24, STR_HAVANA]
        - [241.75, 241.75, -34.125, -34.125, -24, STR_LOS_ANGELES]
        - [260.875, 260.875, -19.375, -19.375, -3, STR_MEXICO_CITY]
        - [284.25, 284.25, -45.5, -45.5, -24, STR_MONTREAL]
        - [286.125, 286.125, -40.75, -40.75, -2, STR_NEW_YORK]
        - [234.75, 234.75, -49.375, -49.375, -24, STR_VANCOUVER]
        - [282.875, 282.875, -38.75, -38.75, -24, STR_WASHINGTON]
        - [312.125, 312.125, 15.75, 15.75, -24, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -24, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -24, STR_BUENOS_AIRES]
        - [293.125, 293.125, -10.5, -10.5, -24, STR_CARACAS]
        - [283, 283, 12, 12, -24, STR_LIMA]
        - [316.875, 316.875, 22.875, 22.875, -24, STR_RIO_DE_JANEIRO]
        - [289.375, 289.375, 33.375, 33.375, -24, STR_SANTIAGO]
        - [13.375, 13.375, -52.5, -52.5, -24, STR_BERLIN]
        - [19.125, 19.125, -47.5, -47.5, -24, STR_BUDAPEST]
        - [359.875, 359.875, -51.5, -51.5, -24, STR_LONDON]
        - [356.25, 356.25, -40.375, -40.375, -24, STR_MADRID]
        - [37.625, 37.625, -55.75, -55.75, -24, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -24, STR_ROME]
        - [2.375, 2.375, -48.75, -48.75, -24, STR_PARIS]
        - [31.25, 31.25, -30, -30, -24, STR_CAIRO]
        - [352.375, 352.375, -33.5, -33.5, -24, STR_CASABLANCA]
        - [3.10, 3.10, -6.36, -6.36, -24, STR_LAGOS]
        - [28.125, 28.125, 26.25, 26.25, -24, STR_PRETORIA]
        - [36.75, 36.75, 1.25, 1.25, -24, STR_NAIROBI]
        - [18.5, 18.5, 34, 34, -24, STR_CAPE_TOWN]
        - [15.375, 15.375, 4.375, 4.375, -24, STR_KINSHASA]
        - [32.75, 32.75, -39.875, -39.875, -24, STR_ANKARA]
        - [44.5, 44.5, -33.25, -33.25, -24, STR_BAGHDAD]
        - [73.125, 73.125, -18.875, -18.875, -24, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -24, STR_CALCUTTA]
        - [77.25, 77.25, -28.625, -28.625, -24, STR_DELHI]
        - [67.39, 67.39, -24.9, -24.9, -24, STR_KARACHI]
        - [51.5, 51.5, -35.625, -35.625, -24, STR_TEHRAN]
        - [100.625, 100.625, -13.625, -13.625, -24, STR_BANGKOK]
        - [116.375, 116.375, -39.875, -39.875, -24, STR_BEIJING]
        - [114.125, 114.125, -22.25, -22.25, -24, STR_HONG_KONG]
        - [106.75, 106.75, 6.25, 6.25, -24, STR_JAKARTA]
        - [121, 121, -14.625, -14.625, -24, STR_MANILA]
        - [127, 127, -37.5, -37.5, -24, STR_SEOUL]
        - [103.875, 103.875, -1.375, -1.375, -24, STR_SINGAPORE]
        - [121.5, 121.5, -31.25, -31.25, -24, STR_SHANGHAI]
        - [139.75, 139.75, -35.625, -35.625, -24, STR_TOKYO]
        - [149.125, 149.125, 35.375, 35.375, -24, STR_CANBERRA]
        - [145, 145, 37.875, 37.875, -24, STR_MELBOURNE]
        - [115.75, 115.75, 32, 32, -24, STR_PERTH]
        - [175.125, 175.125, 41.25, 41.25, -24, STR_WELLINGTON]

  - type: STR_LAB_REGION
    missionZones:
      -
        - [272.375, 272.375, -41.875, -41.875, -25, STR_CHICAGO]
        - [263.375, 263.375, -32.75, -32.75, -25, STR_DALLAS]
        - [277.625, 277.625, -22.5, -22.5, -25, STR_HAVANA]
        - [241.75, 241.75, -34.125, -34.125, -25, STR_LOS_ANGELES]
        - [260.875, 260.875, -19.375, -19.375, -3, STR_MEXICO_CITY]
        - [284.25, 284.25, -45.5, -45.5, -25, STR_MONTREAL]
        - [286.125, 286.125, -40.75, -40.75, -2, STR_NEW_YORK]
        - [234.75, 234.75, -49.375, -49.375, -25, STR_VANCOUVER]
        - [282.875, 282.875, -38.75, -38.75, -25, STR_WASHINGTON]
        - [312.125, 312.125, 15.75, 15.75, -25, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -25, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -25, STR_BUENOS_AIRES]
        - [293.125, 293.125, -10.5, -10.5, -25, STR_CARACAS]
        - [283, 283, 12, 12, -25, STR_LIMA]
        - [316.875, 316.875, 22.875, 22.875, -25, STR_RIO_DE_JANEIRO]
        - [289.375, 289.375, 33.375, 33.375, -25, STR_SANTIAGO]
        - [13.375, 13.375, -52.5, -52.5, -25, STR_BERLIN]
        - [19.125, 19.125, -47.5, -47.5, -25, STR_BUDAPEST]
        - [359.875, 359.875, -51.5, -51.5, -25, STR_LONDON]
        - [356.25, 356.25, -40.375, -40.375, -25, STR_MADRID]
        - [37.625, 37.625, -55.75, -55.75, -25, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -25, STR_ROME]
        - [2.375, 2.375, -48.75, -48.75, -25, STR_PARIS]
        - [31.25, 31.25, -30, -30, -25, STR_CAIRO]
        - [352.375, 352.375, -33.5, -33.5, -25, STR_CASABLANCA]
        - [3.10, 3.10, -6.36, -6.36, -25, STR_LAGOS]
        - [28.125, 28.125, 26.25, 26.25, -25, STR_PRETORIA]
        - [36.75, 36.75, 1.25, 1.25, -25, STR_NAIROBI]
        - [18.5, 18.5, 34, 34, -25, STR_CAPE_TOWN]
        - [15.375, 15.375, 4.375, 4.375, -25, STR_KINSHASA]
        - [32.75, 32.75, -39.875, -39.875, -25, STR_ANKARA]
        - [44.5, 44.5, -33.25, -33.25, -25, STR_BAGHDAD]
        - [73.125, 73.125, -18.875, -18.875, -25, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -25, STR_CALCUTTA]
        - [77.25, 77.25, -28.625, -28.625, -25, STR_DELHI]
        - [67.39, 67.39, -24.9, -24.9, -25, STR_KARACHI]
        - [51.5, 51.5, -35.625, -35.625, -25, STR_TEHRAN]
        - [100.625, 100.625, -13.625, -13.625, -25, STR_BANGKOK]
        - [116.375, 116.375, -39.875, -39.875, -25, STR_BEIJING]
        - [114.125, 114.125, -22.25, -22.25, -25, STR_HONG_KONG]
        - [106.75, 106.75, 6.25, 6.25, -25, STR_JAKARTA]
        - [121, 121, -14.625, -14.625, -25, STR_MANILA]
        - [127, 127, -37.5, -37.5, -25, STR_SEOUL]
        - [103.875, 103.875, -1.375, -1.375, -25, STR_SINGAPORE]
        - [121.5, 121.5, -31.25, -31.25, -25, STR_SHANGHAI]
        - [139.75, 139.75, -35.625, -35.625, -25, STR_TOKYO]
        - [149.125, 149.125, 35.375, 35.375, -25, STR_CANBERRA]
        - [145, 145, 37.875, 37.875, -25, STR_MELBOURNE]
        - [115.75, 115.75, 32, 32, -25, STR_PERTH]
        - [175.125, 175.125, 41.25, 41.25, -25, STR_WELLINGTON]

########################################

  - type: STR_NORTH_AMERICA
    cost: 800000
    areas:
      - [195, 305, -70, -55]
      - [230, 305, -55, -30]
      - [240, 300, -30, -10]
    missionZones:
      -
        - [200, 220, -65, -60]
        - [230, 260, -65, -55]
        - [280, 290, -50, -40]
        - [230, 250, -50, -40]
        - [260, 280, -50, -40]
        - [230, 250, -40, -30]
        - [250, 272, -40, -28]
        - [270, 290, -42, -25]
        - [275, 295, -35, -10]
        - [240, 280, -30, -10]
      -
        - [200, 225, -63.75, -60.75]
        - [245, 260, -54, -50]
        - [250, 260, -50, -40]
        - [270, 280, -37, -34]
        - [255, 260, -40, -30]
        - [255, 260, -25, -20]
        - [258.75, 263.75, -19, -17.5]
        - [286.5, 289.5, -19.375, -18.625]
        - [240, 242, -45, -44]
        - [260, 270, -44, -34]
      -
        - [236, 240, -50, -45]
        - [260, 262, -50, -45]
        - [265, 270, -18, -17]
        - [273.125, 275.75, -13.25, -12.25]
        - [241.875, 245.875, -36.5, -34.625]
        - [286.375, 291, -46.625, -45]
        - [252.75, 263.125, -42.25, -39]
        - [286.875, 289, -19, -18.5]
        - [274.5, 276.25, -44.375, -43.375]
        - [200.625, 216.75, -64.75, -62.25]
      -
        - [286.125, 286.125, -40.75, -40.75, -1, STR_NEW_YORK]
        - [282.875, 282.875, -38.75, -38.75, -1, STR_WASHINGTON]
        - [241.75, 241.75, -34.125, -34.125, -1, STR_LOS_ANGELES]
        - [284.25, 284.25, -45.5, -45.5, -1, STR_MONTREAL]
        - [277.625, 277.625, -22.5, -22.5, -1, STR_HAVANA]
        - [260.875, 260.875, -19.375, -19.375, -1, STR_MEXICO_CITY]
        - [272.375, 272.375, -41.875, -41.875, -1, STR_CHICAGO]
        - [236.75, 236.75, -49.375, -49.375, -1, STR_VANCOUVER]
        - [263.375, 263.375, -32.75, -32.75, -1, STR_DALLAS]
      -
        - [250, 270, -66, -64]
        - [280, 292.5, -51, -46]
        - [267.5, 269.5, -30, -29.5]
        - [240, 246, -45, -38]
        - [277.5, 278.5, -31, -28]
        - [286.875, 288.75, -19.5, -18.75]
        - [273.25, 275.75, -13.125, -11.875]
        - [247, 247.5, -27.25, -26.75]
        - [222.875, 239.25, -63.625, -59.875]
        - [258.125, 267.125, -40.75, -36.875]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
  - type: STR_ARCTIC
    cost: 950000
    areas:
      - [0, 360, -90, -70]  
    missionZones:
      -
        - [305.25, 333.125, -79.25, -75.25]
        - [273.25, 282.125, -73.375, -71.625]
        - [159.375, 205.75, -78.625, -75]
        - [8.5, 72.75, -80.375, -74.125]
        - [74.875, 165.875, -79.75, -74]
        - [0, 359.875, -90, -85]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [121.625, 176.125, -46.25, -21.75]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
  - type: STR_ANTARCTICA
    cost: 900000
    areas:
      - [0, 360, 60, 90]
    missionZones:
      -
        - [77, 108.125, 62.125, 76.125]
        - [340.75, 408.5, 57.25, 72.75]
        - [104.375, 148.875, 49.625, 66.25]
        - [175.75, 257.125, 55.625, 73.625]
        - [0, 359.875, 85, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [121.625, 176.125, -46.25, -21.75]
        - [195.75, 238, -29, 2]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
  - type: STR_SOUTH_AMERICA
    cost: 600000
    areas:
      - [270, 315, -10, 0]
      - [275, 330, 0, 15]
      - [275, 325, 15, 60]
    missionZones:
      -
        - [280.375, 297.625, -11.875, -4.125]
        - [279.125, 301.375, -1, 7.75]
        - [305.5, 323.75, 0.875, 11]
        - [281.625, 292.25, 10.75, 26.625]
        - [302, 314.375, 22.75, 31.875]
        - [289.125, 297.75, 38.5, 49.5]
        - [281.375, 303.75, 48, 56.125]
      -
        - [312.875, 320.25, 6.25, 11.5]
        - [290.75, 293.75, -8.625, -6.125]
        - [290.5, 294.375, 28.875, 31.5]
        - [303, 312.75, 21.75, 24.5]
      -
        - [284.25, 289.75, -8.375, -6.5]
        - [305.375, 312, 13.25, 16.125]
        - [289.875, 294.625, 34.625, 37.625]
        - [287.875, 292.25, 47.25, 49.25]
        - [299.5, 301.125, 51.375, 51.875]
      -
        - [312.125, 312.125, 15.75, 15.75, -1, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -1, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -1, STR_BUENOS_AIRES]
        - [289.375, 289.375, 33.375, 33.375, -1, STR_SANTIAGO]
        - [316.875, 316.875, 22.875, 22.875, -1, STR_RIO_DE_JANEIRO]
        - [283, 283, 12, 12, -1, STR_LIMA]
        - [293.125, 293.125, -10.5, -10.5, -1, STR_CARACAS]
      -
        - [290.125, 305.5, 1.5, 7.625]
        - [285.875, 289.5, 13.625, 15.625]
        - [290, 294.125, 41.25, 44.875]
        - [289.375, 294.125, 22.875, 27.125]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
  - type: STR_EUROPE
    cost: 1000000
    areas:
      - [335, 60, -70, -35]
    missionZones:
      -
        - [334, 396.125, -66.125, -58.125]
        - [348, 361.875, -59.375, -49.375]
        - [9.125, 27.75, -43.875, -37.875]
        - [17.125, 50.25, -53.75, -48]
        - [346.875, 363.5, -45.125, -38.5]
      -
        - [356.5, 360.25, -53, -51.875]
        - [352.75, 357.5, -41.625, -39.125]
        - [3.625, 12.5, -49.625, -48.25]
        - [19.125, 24.75, -47.875, -45.5]
      -
        - [338.5, 341.5, -65.25, -64]
        - [354.25, 355.75, -57.5, -56.625]
        - [8.625, 10.375, -57, -56]
        - [17.125, 27.875, -45.75, -43.125]
        - [352.625, 358.875, -39.375, -37.75]
      -
        - [359.875, 359.875, -51.5, -51.5, -1, STR_LONDON]
        - [2.375, 2.375, -48.75, -48.75, -1, STR_PARIS]
        - [13.375, 13.375, -52.5, -52.5, -1, STR_BERLIN]
        - [37.625, 37.625, -55.75, -55.75, -1, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -1, STR_ROME]
        - [356.25, 356.25, -40.375, -40.375, -1, STR_MADRID]
        - [19.125, 19.125, -47.5, -47.5, -1, STR_BUDAPEST]
      -
        - [355.875, 357.25, -57.625, -57]
        - [17.5, 29, -69.375, -67.625]
        - [351.625, 353.25, -40.125, -38]
        - [45.625, 51.5, -49.5, -47]
        - [13.625, 26.625, -52.375, -47.625]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [9.375, 45.375, -1, 35.75]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
  - type: STR_NORTH_AFRICA
    cost: 650000
    areas:
      - [335, 40, -35, -15]
      - [335, 55, -15, 0]
    missionZones:
      -
        - [348.5, 384.5, -34.5, -25]
        - [339.625, 365.75, -18.375, -4.75]
        - [13, 48.5, -14.625, -7.25]
        - [29.625, 50.125, -30.75, -17.25]
      -
        - [354.25, 365.125, -34.5, -32.875]
        - [345.625, 360.25, -13.875, -11.25]
        - [29.5, 41.25, -13.25, -5.25]
        - [20.625, 24.625, -32.125, -31.125]
      -
        - [348.625, 358.75, -27.125, -20.125]
        - [23.375, 40.125, -13.75, -3.875]
        - [348, 357.125, -10.75, -7.5]
        - [2.25, 8.5, -35.875, -34.625]
      -
        - [3.125, 3.125, -6.5, -6.5, -1, STR_LAGOS]
        - [31.25, 31.25, -30, -30, -1, STR_CAIRO]
        - [352.375, 352.375, -33.5, -33.5, -1, STR_CASABLANCA]
      -
        - [5.625, 9, -6.125, -5]
        - [15.75, 31.75, -26.125, -18.75]
        - [350.375, 355.625, -8.375, -6.125]
        - [348.125, 357.375, -26, -19]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
  - type: STR_SOUTHERN_AFRICA
    cost: 550000
    areas:
      - [5, 55, 0, 40]
    missionZones:
      -
        - [7.125, 27, -0.375, 7.625]
        - [40.875, 56.625, 12, 30.625]
        - [11.25, 37, 21.75, 35.875]
        - [27, 45.375, -3.875, 11]
      -
        - [19.875, 24.25, 28.5, 31.25]
        - [44.75, 48.75, 16.875, 21.375]
        - [14.125, 20.625, 6.125, 10.875]
        - [13.375, 21.375, 16.625, 20.5]
      -
        - [12.375, 23.25, -1.5, 4.625]
        - [30.5, 38.375, 11.625, 16.75]
        - [17.75, 29.75, 26.25, 29.875]
        - [45, 48.75, 16.25, 18.75]
      -
        - [28.125, 28.125, 26.25, 26.25, -1, STR_PRETORIA]
        - [36.75, 36.75, 1.25, 1.25, -1, STR_NAIROBI]
        - [18.5, 18.5, 34, 34, -1, STR_CAPE_TOWN]
        - [15.375, 15.375, 4.375, 4.375, -1, STR_KINSHASA]
      -
        - [17.125, 23.25, 22.75, 27.125]
        - [12, 26.875, -2.625, 4]
        - [48.5, 49.875, 15.25, 17]
        - [31.25, 36.75, 12.25, 15.625]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
  - type: STR_CENTRAL_ASIA
    cost: 500000
    areas:
      - [40, 70, -35, -15]
      - [60, 90, -50, -35]
      - [70, 90, -35, -5]
    missionZones:
      -
        - [39.5, 53.125, -27.625, -16.125]
        - [46.75, 65.25, -36.75, -29.75]
        - [69.75, 86.625, -24.125, -5.25]
        - [27.875, 49.25, -40.375, -35.625]
        - [67.25, 86, -45.875, -31.5]
      -
        - [38.25, 47, -38.625, -35]
        - [74.25, 79.75, -20.125, -15.375]
        - [65.5, 70.25, -36.375, -31.875]
        - [62.25, 80.625, -49.25, -46]
      -
        - [33.625, 47, -39.5, -37.875]
        - [79.875, 81.125, -8.25, -6.875]
        - [66.75, 81.5, -46.125, -43.5]
        - [77.875, 89.375, -27, -23.375]
      -
        - [32.75, 32.75, -39.875, -39.875, -1, STR_ANKARA]
        - [77.25, 77.25, -28.625, -28.625, -1, STR_DELHI]
        - [67, 67, -24.875, -24.875, -1, STR_KARACHI]
        - [44.5, 44.5, -33.25, -33.25, -1, STR_BAGHDAD]
        - [51.5, 51.5, -35.625, -35.625, -1, STR_TEHRAN]
        - [73.125, 73.125, -18.875, -18.875, -1, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -1, STR_CALCUTTA]
      -
        - [42.375, 52.125, -23.5, -18.375]
        - [77.75, 84.875, -36, -32.75]
        - [80.75, 84.875, -22.875, -20.625]
        - [80.125, 81.625, -7.375, -6.75]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [137.125, 169.5, -54, -40.75]
        - [115, 132.5, 21, 25.5]
  - type: STR_SOUTH_EAST_ASIA
    cost: 750000
    areas:
      - [90, 105, -50, 10]
      - [105, 150, -50, -5]
    missionZones:
      -
        - [90.125, 108.25, -36.625, -22.625]
        - [93.125, 124.75, -16.375, 6.75]
        - [113.75, 143, -40, -20.75]
        - [115.125, 148, -54.5, -39.625]
      -
        - [92.875, 102.5, -36.5, -31.125]
        - [100.625, 106.375, -16.75, -13.625]
        - [113.75, 129.375, -46.625, -41.375]
        - [91.625, 104.75, -49.5, -46.875]
      -
        - [111.125, 117.5, -2, -0.375]
        - [141, 143.75, -44.125, -42.625]
        - [127, 137, -48.5, -45]
        - [101.25, 111.875, -43.875, -37.875]
      -
        - [139.75, 139.75, -35.625, -35.625, -1, STR_TOKYO]
        - [116.375, 116.375, -39.875, -39.875, -1, STR_BEIJING]
        - [100.625, 100.625, -13.625, -13.625, -1, STR_BANGKOK]
        - [121, 121, -14.625, -14.625, -1, STR_MANILA]
        - [127, 127, -37.5, -37.5, -1, STR_SEOUL]
        - [103.875, 103.875, -1.375, -1.375, -1, STR_SINGAPORE]
        - [106.75, 106.75, 6.25, 6.25, -1, STR_JAKARTA]
        - [121.5, 121.5, -31.25, -31.25, -1, STR_SHANGHAI]
        - [114.125, 114.125, -22.25, -22.25, -1, STR_HONG_KONG]
      -
        - [100.625, 103.125, -0.375, 0.75]
        - [96.125, 104.75, -42.625, -39]
        - [142.125, 143.875, -51.25, -49.125]
        - [122.875, 123.625, -8.375, -7.875]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [50.5, 82.875, -64.5, -51.25]
        - [115, 132.5, 21, 25.5]
  - type: STR_SIBERIA
    cost: 800000
    areas:
      - [60, 180, -70, -50]
    missionZones:
      -
        - [49.875, 80.125, -66.75, -46.5]
        - [67.25, 188.75, -72.5, -57.75]
        - [86.25, 164.25, -61.75, -52.875]
        - [65, 85.125, -52.25, -49.25]
      -
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
      -
        - [53.25, 66.625, -64.875, -61]
        - [86, 97.75, -73.25, -68.875]
        - [125.875, 141.5, -64.25, -59.5]
        - [91.375, 108.875, -61.375, -57.375]
      -
        - [82.75, 82.75, -55, -55, -1, STR_NOVOSIBIRSK]
      -
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [115, 132.5, 21, 25.5]
  - type: STR_AUSTRALASIA
    cost: 750000
    areas:
      - [105, 180, -5, 60]
    missionZones:
      -
        - [129.625, 155.375, -1.875, 9.75]
        - [165.75, 179.5, 33.125, 47.125]
        - [136.125, 153.25, 11.5, 46]
        - [109, 134.75, 13.375, 35.125]
      -
        - [115.75, 123.125, 30.375, 33.125]
        - [129.875, 134.25, 14, 16.5]
        - [141.125, 147, 29.875, 32.75]
        - [175, 177, 37.875, 39.375]
      -
        - [138.125, 144.125, 2.5, 5]
        - [145.625, 147.625, 41, 41.75]
        - [168.5, 170.375, 44.25, 45.25]
        - [141.375, 150.125, 32.875, 36.375]
      -
        - [149.125, 149.125, 35.375, 35.375, -1, STR_CANBERRA]
        - [175.125, 175.125, 41.25, 41.25, -1, STR_WELLINGTON]
        - [145, 145, 37.875, 37.875, -1, STR_MELBOURNE]
        - [115.75, 115.75, 32, 32, -1, STR_PERTH]
      -
        - [122.25, 135.375, 21, 27.5]
        - [149.875, 151.25, 4.75, 5.5]
        - [140.875, 143.625, 8.125, 8.875]
        - [145.75, 147.625, 41, 41.625]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
  - type: STR_PACIFIC
    cost: 600000
    areas:
      - [180, 195, -70, -55]
      - [180, 230, -55, -30]
      - [180, 240, -30, -10]
      - [180, 270, -10, -0]
      - [180, 275, 0, 60]
      - [150, 180, -50, -5]
    missionZones:
      -
        - [194.5, 225.625, -29.25, -15.25]
        - [172.5, 186.875, 10.875, 26.375]
        - [158.375, 171.375, 12.25, 27.75]
        - [202.625, 245.625, -2.25, 18.375]
      -
        - [209.125, 209.625, -19.875, -19.375]
        - [207, 207.125, -21.625, -21.5]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [209.125, 209.625, -19.875, -19.375]
        - [207, 207.125, -21.625, -21.5]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [209.125, 209.625, -19.875, -19.375]
        - [207, 207.125, -21.625, -21.5]
      -
        - [209.125, 209.625, -19.875, -19.375]
        - [207, 207.125, -21.625, -21.5]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [119.625, 139.625, 19.25, 29.25]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
  - type: STR_NORTH_ATLANTIC
    cost: 500000
    missionRegion: STR_NORTH_AMERICA
    areas:
      - [305, 335, -70, -30]
      - [300, 335, -30, -10]
      - [315, 335, -10, 0]
  - type: STR_SOUTH_ATLANTIC
    cost: 500000
    missionRegion: STR_ANTARCTICA
    areas:
      - [330, 5, 0,  15]
      - [325, 5, 15, 60]
      - [5, 55, 40, 60]
  - type: STR_INDIAN_OCEAN
    cost: 500000
    missionRegion: STR_SOUTHERN_AFRICA
    areas:
      - [55, 70, -15, 10]
      - [70, 90, -5, 10]
      - [55, 105, 10, 60]