soldiers:
  - type: STR_SOLDIER
    costBuy: 40000
    costSalary: 20000
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 50
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 40
    statCaps:
      tu: 80
      stamina: 100
      health: 60
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 120
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 120
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    soldierNames:
      - SoldierName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]

  - type: STR_SOLDIER_MUTANT
    costBuy: 100000
    costSalary: 50000
    requires:
      - "STR_ALLY_MUTANTS"
    minStats:
      tu: 40
      stamina: 30
      health: 50
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 50
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 40
    maxStats:
      tu: 50
      stamina: 50
      health: 70
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 60
      psiStrength: 100
      psiSkill: 16
      melee: 50
    statCaps:
      tu: 70
      stamina: 100
      health: 100
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 120
    armor: STR_MUTANT
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    soldierNames:
      - SoldierName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]

  - type: STR_SOLDIER_GHOUL
    costBuy: 100000
    costSalary: 50000
    requires:
      - "STR_ALLY_GHOULS"
    minStats:
      tu: 30
      stamina: 40
      health: 40
      bravery: 10
      reactions: 30
      firing: 50
      throwing: 50
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 10
    maxStats:
      tu: 40
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 90
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 20
    statCaps:
      tu: 50
      stamina: 100
      health: 60
      bravery: 100
      reactions: 100
      firing: 150
      throwing: 120
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 120
    armor: STR_GHOUL
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    soldierNames:
      - SoldierName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]