startingBase:
  facilities:
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 4
      y: 0
    - type: STR_HANGAR
      x: 0
      y: 0
    - type: STR_LIVING_QUARTERS
      x: 3
      y: 2
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x: 3
      y: 3
    - type: STR_ALIEN_CONTAINMENT
      x: 4
      y: 3
    - type: STR_WORKSHOP
      x: 4
      y: 4

  crafts:
    - type: STR_CARAVAN
      id: 1
      fuel: 9999
      damage: 0   
      status: STR_READY  

  randomSoldiers:
    STR_PLAYER_UNIT: 1
    STR_SOLDIER: 9
  scientists: 1
  engineers: 1

  items:
    STR_SHIV: 4
    STR_BANDAGE: 20
    STR_10MM_PISTOL: 4
    STR_10MM: 16
    STR_PREWAR_SHOTGUN: 2
    STR_PREWAR_SHOTGUN_SHELLS: 16
