ufopaedia:
  - delete: STR_SKYRANGER
  - delete: STR_LIGHTNING
  - delete: STR_AVENGER
  - delete: STR_INTERCEPTOR
  - delete: STR_FIRESTORM
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_FUSION_BALL_UC
  - delete: STR_LASER_CANNON_UC
  - delete: STR_PLASMA_BEAM_UC
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_POWER_SUIT_UC
  - delete: STR_FLYING_SUIT_UC
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_GRENADE
  - delete: STR_SMOKE_GRENADE
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT
  - delete: STR_PSI_AMP
  - delete: STR_STUN_ROD
  - delete: STR_ELECTRO_FLARE
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_ALIEN_GRENADE
  - delete: STR_ELERIUM_115
  - delete: STR_MIND_PROBE
  - delete: STR_ACCESS_LIFT
  - delete: STR_LIVING_QUARTERS
  - delete: STR_LABORATORY
  - delete: STR_WORKSHOP
  - delete: STR_SMALL_RADAR_SYSTEM
  - delete: STR_LARGE_RADAR_SYSTEM
  - delete: STR_MISSILE_DEFENSES
  - delete: STR_GENERAL_STORES
  - delete: STR_ALIEN_CONTAINMENT
  - delete: STR_LASER_DEFENSES
  - delete: STR_PLASMA_DEFENSES
  - delete: STR_FUSION_BALL_DEFENSES
  - delete: STR_GRAV_SHIELD
  - delete: STR_MIND_SHIELD
  - delete: STR_PSIONIC_LABORATORY
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_HANGAR
  - delete: STR_SECTOID
  - delete: STR_SECTOID_AUTOPSY
  - delete: STR_SNAKEMAN
  - delete: STR_SNAKEMAN_AUTOPSY
  - delete: STR_ETHEREAL
  - delete: STR_ETHEREAL_AUTOPSY
  - delete: STR_MUTON
  - delete: STR_MUTON_AUTOPSY
  - delete: STR_FLOATER
  - delete: STR_FLOATER_AUTOPSY
  - delete: STR_CELATID
  - delete: STR_CELATID_AUTOPSY
  - delete: STR_SILACOID
  - delete: STR_SILACOID_AUTOPSY
  - delete: STR_CHRYSSALID
  - delete: STR_CHRYSSALID_AUTOPSY
  - delete: STR_REAPER
  - delete: STR_REAPER_AUTOPSY
  - delete: STR_SECTOPOD
  - delete: STR_SECTOPOD_AUTOPSY
  - delete: STR_CYBERDISC
  - delete: STR_CYBERDISC_AUTOPSY
  - delete: STR_ALIEN_ORIGINS
  - delete: STR_THE_MARTIAN_SOLUTION
  - delete: STR_CYDONIA_OR_BUST
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_ALIEN_FOOD
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_SURGERY
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_HARVESTER
  - delete: STR_ABDUCTOR
  - delete: STR_TERROR_SHIP
  - delete: STR_BATTLESHIP
  - delete: STR_SUPPLY_SHIP
  #research
  - id: STR_OUTSIDE
    type_id: 8
    #image_id: MEDAL_CARREER_KILLS_CPAL
    text: STR_OUTSIDE_UFOPAEDIA
    #text_width: 0
    section: STR_JOURNAL
    requires:
      - STR_OUTSIDE
    #listOrder: 360110

  - id: STR_WHAT_HAPPENED
    type_id: 8
    text: STR_WHAT_HAPPENED_UFOPAEDIA
    section: STR_JOURNAL
    requires:
      - STR_WHAT_HAPPENED

  - id: STR_WHAT_NOW
    type_id: 8
    text: STR_WHAT_NOW_UFOPAEDIA
    section: STR_JOURNAL
    requires:
      - STR_WHAT_NOW


  - id: STR_LOCATING_PREPPERS_SITES
    type_id: 8
    text: STR_LOCATING_PREPPERS_SITES_UFOPAEDIA
    section: STR_JOURNAL
    requires:
      - STR_LOCATING_PREPPERS_SITES

  - id: STR_RAIDING_PREPPERS_SITES
    type_id: 8
    text: STR_RAIDING_PREPPERS_SITES_UFOPAEDIA
    section: STR_JOURNAL
    requires:
      - STR_RAIDING_PREPPERS_SITES

  - id: STR_SKINNING
    type_id: 8
    text: STR_SKINNING_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_SKINNING

  - id: STR_ANIMAL_SKIN
    type_id: 4
    text: STR_ANIMAL_SKIN_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_ANIMAL_SKIN

  - id: STR_BOUNTY_HUNTING
    type_id: 8
    text: STR_BOUNTY_HUNTING_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_BOUNTY_HUNTING

  - id: STR_RECRUITABLE_WORKERS
    type_id: 8
    text: STR_RECRUITABLE_WORKERS_UFOPAEDIA
    section: STR_JOURNAL
    requires:
      - STR_RECRUITABLE_WORKERS

  - id: STR_BASIC_MEDICINE
    type_id: 8
    text: STR_BASIC_MEDICINE_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_BASIC_MEDICINE

  - id: STR_BASIC_STIMULANT
    type_id: 8
    text: STR_BASIC_STIMULANT_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_BASIC_STIMULANT

  - id: STR_EDIBLE_MUSHROOM
    type_id: 4
    text: STR_EDIBLE_MUSHROOM_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_EDIBLE_MUSHROOM

  - id: STR_STIMULANT_HERB
    type_id: 4
    text: STR_STIMULANT_HERB_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_STIMULANT_HERB

  - id: STR_HEALING_HERB
    type_id: 4
    text: STR_HEALING_HERB_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_HEALING_HERB

  - id: STR_BASIC_WEAPONS
    type_id: 8
    text: STR_BASIC_WEAPONS_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_BASIC_WEAPONS

  - id: STR_GUNPOWDER
    type_id: 8
    text: STR_GUNPOWDER_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_GUNPOWDER

  - id: STR_BASIC_THROWABLES
    type_id: 8
    text: STR_BASIC_THROWABLES_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_BASIC_THROWABLES

  - id: STR_BASIC_PROTECTION
    type_id: 8
    text: STR_BASIC_PROTECTION_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_BASIC_PROTECTION

  - id: STR_BASIC_PROTECTION_II
    type_id: 8
    text: STR_BASIC_PROTECTION_II_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
    - STR_BASIC_PROTECTION_II

  - id: STR_SPECIALIZED_ARMOR
    type_id: 8
    text: STR_SPECIALIZED_ARMOR_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_SPECIALIZED_ARMOR

  - id: STR_IRON_SCRAPS
    type_id: 4
    text: STR_IRON_SCRAPS_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_IRON_SCRAPS

  - id: STR_BAG_OF_MONEY
    type_id: 4
    text: STR_BAG_OF_MONEY_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_BAG_OF_MONEY

  - id: STR_POUCH_OF_MONEY
    type_id: 4
    text: STR_POUCH_OF_MONEY_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_POUCH_OF_MONEY

  - id: STR_GOLD_INGOT
    type_id: 4
    text: STR_GOLD_INGOT_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_GOLD_INGOT

  - id: STR_CARAVAN_CRATE
    type_id: 4
    text: STR_CARAVAN_CRATE_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_CARAVAN_CRATE

  - id: STR_WEAPON_CRATE
    type_id: 4
    text: STR_WEAPON_CRATE_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_WEAPON_CRATE

  - id: STR_AMMUNITION_CRATE
    type_id: 4
    text: STR_AMMUNITION_CRATE_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_AMMUNITION_CRATE

  - id: STR_VALUABLES_CRATE
    type_id: 4
    text: STR_VALUABLES_CRATE_UFOPAEDIA
    section: STR_KNOWLEDGE
    requires:
      - STR_VALUABLES_CRATE



  #Facilities
  - id: STR_WORKSHOP
    type_id: 6
    text: STR_WORKSHOP_UFOPAEDIA
    section: STR_SHELTER_FACILITIES
    requires:
      - STR_WORKSHOP

  - id: STR_BIOLAB
    type_id: 6
    text: STR_BIOLAB_UFOPAEDIA
    section: STR_SHELTER_FACILITIES
    requires:
      - STR_BIOLAB

  - id: STR_DRILL
    type_id: 6
    text: STR_DRILL_UFOPAEDIA
    section: STR_SHELTER_FACILITIES
    requires:
      - STR_DRILL

  - id: STR_FARM
    type_id: 6
    text: STR_FARM_UFOPAEDIA
    section: STR_SHELTER_FACILITIES
    requires:
      - STR_DRILL

  #Equipment
  - id: STR_STIMPAK
    type_id: 4
    text: STR_STIMPAK_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_STIMPAK

  - id: STR_MEGA_STIMPAK
    type_id: 4
    text: STR_MEGA_STIMPAK_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_MEGA_STIMPAK

  - id: STR_SHIV
    type_id: 4
    text: STR_SHIV_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_SHIV

  - id: STR_SPEAR
    type_id: 4
    text: STR_SPEAR_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_SPEAR

  - id: STR_STONE_HAMMER
    type_id: 4
    text: STR_STONE_HAMMER_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_STONE_HAMMER

  - id: STR_WOODEN_CLUB
    type_id: 4
    text: STR_WOODEN_CLUB_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_WOODEN_CLUB

  - id: STR_BOW
    type_id: 4
    text: STR_BOW_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_BOW

  - id: STR_CROSSBOW
    type_id: 4
    text: STR_CROSSBOW_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_CROSSBOW

  - id: STR_SLINGSHOT
    type_id: 4
    text: STR_SLINGSHOT_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_SLINGSHOT

  - id: STR_PREWAR_SHOTGUN
    type_id: 4
    text: STR_PREWAR_SHOTGUN_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_PREWAR_SHOTGUN

  - id: STR_SHAMBLER
    type_id: 4
    text: STR_SHAMBLER_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_SHAMBLER

  - id: STR_PREWAR_SMG
    type_id: 4
    text: STR_PREWAR_SMG_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_PREWAR_SMG

  - id: STR_MAKESHIFT_PISTOL
    type_id: 4
    text: STR_MAKESHIFT_PISTOL_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_MAKESHIFT_PISTOL

  - id: STR_10MM_PISTOL
    type_id: 4
    text: STR_10MM_PISTOL_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_10MM_PISTOL

  - id: STR_REVOLVER
    type_id: 4
    text: STR_REVOLVER_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_REVOLVER

  - id: STR_GUNPOWDER_GRENADE
    type_id: 4
    text: STR_GUNPOWDER_GRENADE_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_GUNPOWDER_GRENADE

  - id: STR_MOLOTOV_COCTAIL
    type_id: 4
    text: STR_MOLOTOV_COCTAIL_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_MOLOTOV_COCTAIL

  - id: STR_PREWAR_SERVICE_RIFLE
    type_id: 4
    text: STR_PREWAR_SERVICE_RIFLE_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_PREWAR_SERVICE_RIFLE

  - id: STR_PIPE_RIFLE
    type_id: 4
    text: STR_PIPE_RIFLE_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_PIPE_RIFLE

  - id: STR_HUNTING_RIFLE
    type_id: 4
    text: STR_HUNTING_RIFLE_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_HUNTING_RIFLE

  - id: STR_BASTARD
    type_id: 4
    text: STR_BASTARD_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_BASTARD

  - id: STR_LASER_RIFLE
    type_id: 4
    text: STR_LASER_RIFLE_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_LASER_RIFLE

  - id: STR_PULSE_RIFLE
    type_id: 4
    text: STR_PULSE_RIFLE_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_PULSE_RIFLE

  - id: STR_GAUSS_RIFLE
    type_id: 4
    text: STR_GAUSS_RIFLE_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_GAUSS_RIFLE

  - id: STR_PLASMA_GUN
    type_id: 4
    text: STR_PLASMA_GUN_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_PLASMA_GUN

  - id: STR_MINIGUN
    type_id: 4
    text: STR_MINIGUN_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_MINIGUN

  - id: STR_LASER_GATLING
    type_id: 4
    text: STR_LASER_GATLING_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_LASER_GATLING

  - id: STR_BOZAR
    type_id: 4
    text: STR_BOZAR_UFOPAEDIA
    section: STR_EQUIPMENT_UC
    requires:
      - STR_BOZAR

  #Corpses




  #Live enemies
  #- id: STR_HUMAN_RAIDER
  #  type_id: 8
  #  text: STR_HUMAN_RAIDER_UFOPAEDIA
  #  section: STR_WASTELAND_DWELLERS
  #  requires:
  #    - STR_HUMAN_RAIDER

  - id: STR_SETTLERS
    type_id: 8
    text: STR_SETTLERS_UFOPAEDIA
    section: STR_WASTELAND_DWELLERS
    requires:
      - STR_SETTLERS

  - id: STR_PREPPERS
    type_id: 8
    text: STR_PREPPERS_UFOPAEDIA
    section: STR_WASTELAND_DWELLERS
    requires:
      - STR_PREPPERS


  - id: STR_CITIZENS
    type_id: 8
    text: STR_CITIZENS_UFOPAEDIA
    section: STR_WASTELAND_DWELLERS
    requires:
      - STR_CITIZENS

  - id: STR_ALLY_OR_ENEMY
    type_id: 8
    text: STR_ALLY_OR_ENEMY_UFOPAEDIA
    section: STR_WASTELAND_DWELLERS
    requires:
      - STR_ALLY_OR_ENEMY

  - id: STR_FACTION_CHURCH
    type_id: 8
    text: STR_FACTION_CHURCH_UFOPAEDIA
    section: STR_WASTELAND_DWELLERS
    requires:
      - STR_FACTION_CHURCH

  - id: STR_FACTION_RAIDERS
    type_id: 8
    text: STR_FACTION_RAIDERS_UFOPAEDIA
    section: STR_WASTELAND_DWELLERS
    requires:
      - STR_FACTION_RAIDERS

  - id: STR_FACTION_ORDER
    type_id: 8
    text: STR_FACTION_ORDER_UFOPAEDIA
    section: STR_WASTELAND_DWELLERS
    requires:
      - STR_FACTION_ORDER

  - id: STR_MUTANT
    type_id: 8
    text: STR_MUTANT_UFOPAEDIA
    section: STR_WASTELAND_DWELLERS
    requires:
      - STR_FACTION_MUTANTS

  - id: STR_MUTANT_CORPSE
    type_id: 8
    text: STR_MUTANT_CORPSE_UFOPAEDIA
    section: STR_WASTELAND_DWELLERS
    requires:
      - STR_MUTANT_CORPSE

  - id: STR_FACTION_MUTANTS
    type_id: 8
    text: STR_FACTION_MUTANT_UFOPAEDIA
    section: STR_WASTELAND_DWELLERS
    requires:
      - STR_FACTION_MUTANTS

  - id: STR_ALLY_MUTANTS
    type_id: 8
    text: STR_ALLY_MUTANTS_UFOPAEDIA
    section: STR_WASTELAND_DWELLERS
    requires:
      - STR_ALLY_MUTANTS

  - id: STR_ENEMY_MUTANTS
    type_id: 8
    text: STR_ENEMY_MUTANTS_UFOPAEDIA
    section: STR_WASTELAND_DWELLERS
    requires:
      - STR_ENEMY_MUTANTS

  - id: STR_GHOUL
    type_id: 8
    text: STR_GHOUL_UFOPAEDIA
    section: STR_WASTELAND_DWELLERS
    requires:
      - STR_FACTION_GHOULS

  - id: STR_GHOUL_CORPSE
    type_id: 8
    text: STR_GHOUL_CORPSE_UFOPAEDIA
    section: STR_WASTELAND_DWELLERS
    requires:
      - STR_GHOUL_CORPSE

  - id: STR_FACTION_GHOULS
    type_id: 8
    text: STR_FACTION_GHOUL_UFOPAEDIA
    section: STR_WASTELAND_DWELLERS
    requires:
      - STR_FACTION_GHOULS

  - id: STR_ALLY_GHOULS
    type_id: 8
    text: STR_ALLY_GHOULS_UFOPAEDIA
    section: STR_WASTELAND_DWELLERS
    requires:
      - STR_ALLY_GHOULS

  - id: STR_ENEMY_GHOULS
    type_id: 8
    text: STR_ENEMY_GHOULS_UFOPAEDIA
    section: STR_WASTELAND_DWELLERS
    requires:
      - STR_ENEMY_GHOULS

  #Armor

  - id: STR_JUMPSUIT_UC
    type_id: 5
    section: STR_OUTFITS
    text: STR_JUMPSUIT_UC_UFOPAEDIA

  - id: STR_LEATHER_ARMOR
    type_id: 5
    text: STR_LEATHER_ARMOR_UFOPAEDIA
    section: STR_OUTFITS
    requires:
      - STR_BASIC_PROTECTION

  - id: STR_WASTELANDER_ARMOR
    type_id: 5
    text: STR_WASTELANDER_ARMOR_UFOPAEDIA
    section: STR_OUTFITS
    requires:
      - STR_BASIC_PROTECTION_II

  - id: STR_HAZMAT_ARMOR
    type_id: 5
    text: STR_HAZMAT_ARMOR_UFOPAEDIA
    section: STR_OUTFITS
    requires:
      - STR_SPECIALIZED_ARMOR

  - id: STR_HAZMAT_ACID_ARMOR
    type_id: 5
    text: STR_HAZMAT_ACID_ARMOR_UFOPAEDIA
    section: STR_OUTFITS
    requires:
      - STR_SPECIALIZED_ARMOR

  - id: STR_POWER_ARMOR
    type_id: 5
    text: STR_POWER_ARMOR_UFOPAEDIA
    section: STR_OUTFITS
    requires:
      - STR_POWER_ARMOR

  - id: STR_PROTOTYPE_POWER_ARMOR
    type_id: 5
    text: STR_PROTOTYPE_POWER_ARMOR_UFOPAEDIA
    section: STR_OUTFITS
    requires:
      - STR_PROTOTYPE_POWER_ARMOR
  
  - id: STR_HANDCRAFTED_POWER_ARMOR
    type_id: 5
    text: STR_HANDCRAFTED_POWER_ARMOR_UFOPAEDIA
    section: STR_OUTFITS
    requires:
      - STR_HANDCRAFTED_POWER_ARMOR

    #Ammunition
  - id: STR_10MM
    type_id: 4
    text: STR_10MM_UFOPAEDIA
    section: STR_AMMUNITION_UC
    requires:
      - STR_10MM

  - id: STR_10MM_SMG
    type_id: 4
    text: STR_10MM_SMG_UFOPAEDIA
    section: STR_AMMUNITION_UC
    requires:
      - STR_10MM_SMG

  - id: STR_REVOLVER_CLIP
    type_id: 4
    text: STR_REVOLVER_CLIP_UFOPAEDIA
    section: STR_AMMUNITION_UC
    requires:
      - STR_REVOLVER_CLIP

  - id: STR_BOW_ARROWS
    type_id: 4
    text: STR_BOW_ARROWS_UFOPAEDIA
    section: STR_AMMUNITION_UC
    requires:
      - STR_BOW_ARROWS

  - id: STR_CROSSBOW_BELTS
    type_id: 4
    text: STR_CROSSBOW_BELTS_UFOPAEDIA
    section: STR_AMMUNITION_UC
    requires:
      - STR_CROSSBOW_BELTS

  - id: STR_PREWAR_SHOTGUN_SHELLS
    type_id: 4
    text: STR_PREWAR_SHOTGUN_SHELLS_UFOPAEDIA
    section: STR_AMMUNITION_UC
    requires:
      - STR_PREWAR_SHOTGUN_SHELLS

  - id: STR_STONES
    type_id: 4
    text: STR_STONES_UFOPAEDIA
    section: STR_AMMUNITION_UC
    requires:
      - STR_STONES

  - id: STR_308_RIFLE_CLIP
    type_id: 4
    text: STR_308_RIFLE_CLIP_UFOPAEDIA
    section: STR_AMMUNITION_UC
    requires:
      - STR_308_RIFLE_CLIP

  - id: STR_556MM_RIFLE_CLIP
    type_id: 4
    text: STR_556MM_RIFLE_CLIP_UFOPAEDIA
    section: STR_AMMUNITION_UC
    requires:
      - STR_556MM_RIFLE_CLIP

  - id: STR_556MM_RIFLE_MAG
    type_id: 4
    text: STR_556MM_RIFLE_MAG_UFOPAEDIA
    section: STR_AMMUNITION_UC
    requires:
      - STR_556MM_RIFLE_MAG

  - id: STR_762MM_RIFLE_MAG
    type_id: 4
    text: STR_762MM_RIFLE_MAG_UFOPAEDIA
    section: STR_AMMUNITION_UC
    requires:
      - STR_762MM_RIFLE_MAG

  - id: STR_MICROFUSION_CELLS
    type_id: 4
    text: STR_MICROFUSION_CELLS_UFOPAEDIA
    section: STR_AMMUNITION_UC
    requires:
      - STR_MICROFUSION_CELLS

  - id: STR_CELL_PULSE_RIFLE
    type_id: 4
    text: STR_CELL_PULSE_RIFLE_UFOPAEDIA
    section: STR_AMMUNITION_UC
    requires:
      - STR_CELL_PULSE_RIFLE

  - id: STR_2MM_EC_GAUSS_ROUNDS
    type_id: 4
    text: STR_2MM_EC_GAUSS_ROUNDS_UFOPAEDIA
    section: STR_AMMUNITION_UC
    requires:
      - STR_2MM_EC_GAUSS_ROUNDS

  - id: STR_PLASMA_CARTRIDGE
    type_id: 4
    text: STR_PLASMA_CARTRIDGE_UFOPAEDIA
    section: STR_AMMUNITION_UC
    requires:
      - STR_PLASMA_CARTRIDGE

  - id: STR_7.62MM_MINIGUN
    type_id: 4
    text: STR_7.62MM_MINIGUN_UFOPAEDIA
    section: STR_AMMUNITION_UC
    requires:
      - STR_7.62MM_MINIGUN
##############################
######### VEHICLES ##########
############################
  - id: STR_CARAVAN
    type_id: 1
    section: STR_VEHICLES
    text: STR_CARAVAN_UFOPEDIA
    #listOrder: 1
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    image_id: MOTORCYCLE_UFOPEDIA
  - id: STR_LARGE_CARAVAN
    type_id: 1
    section: STR_VEHICLES
    text: STR_LARGE_CARAVAN_UFOPEDIA
    #listOrder: 2
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    image_id: HUMVEE_UFOPEDIA
    requires:
      - STR_LARGE_CARAVAN
  - id: STR_CONVOY
    type_id: 1
    section: STR_VEHICLES
    text: STR_CONVOY_UFOPEDIA
    #listOrder: 2
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    image_id: TRANSPORT_TRUCK_UFOPEDIA
    requires:
      - STR_CONVOY

    