ufos:
  - type: STR_CARAVAN_ORDER_UFO #RAIDER
    size: STR_VERY_SMALL
    #modSprite: UFORAIDER
    sprite: 0
    breakOffTime: 1000
    battlescapeTerrainData:
      name: ORDER_CARAVAN
      mapDataSets:
      - BLANKS
      - SAVAGE-T
      - SAVAGE-T2
      - NUKE3
      - SAVAGE-T3
      mapBlocks:
        - name: ORDER_CARAVAN
          width: 10
          length: 20
          items:
            STR_CARAVAN_CRATE:
              - [ 3, 6, 2]
              - [ 2, 15, 1]
              - [ 5, 1, 1]
            STR_WEAPON_CRATE:
              - [ 3, 13, 2]
            STR_AMMUNITION_CRATE:
              - [ 5, 3, 1]
              - [ 6, 2, 2]
            STR_VALUABLES_CRATE:
              - [ 2, 11, 2]
              - [ 5, 2, 1]
            STR_HIGH_TECH_CRATE:
              - [ 2, 13, 2]
            STR_MEDICAL_CRATE:
              - [ 1, 12, 1]
              - [ 5, 3, 2]

  - type: STR_CARAVAN_CHURCH_UFO #RAIDER
    size: STR_VERY_SMALL
    #modSprite: UFORAIDER
    sprite: 0
    breakOffTime: 1000
    battlescapeTerrainData:
      name: CHURCH_CARAVAN
      mapDataSets:
      - BLANKS
      - WAGON_FALLOUT
      - XARMY
      mapBlocks:
        - name: CHURCH_CARAVAN
          width: 10
          length: 20
          items:
            STR_CARAVAN_CRATE:
              - [ 1, 14, 0]
              - [ 6, 7, 0]
              - [ 0, 5, 0]
            STR_WEAPON_CRATE:
              - [ 1, 15, 0]
            STR_AMMUNITION_CRATE:
              - [ 5, 0, 0]
            STR_VALUABLES_CRATE:
              - [ 6, 0, 0]
              - [ 6, 8, 0]
            STR_HIGH_TECH_CRATE:
              - [ 0, 3, 0]
            STR_MEDICAL_CRATE:
              - [ 0, 5, 0]
              - [ 7, 7, 0]

  - type: STR_CARAVAN_RAIDERS_UFO #RAIDER
    size: STR_VERY_SMALL
    #modSprite: UFORAIDER
    sprite: 0
    breakOffTime: 1000
    battlescapeTerrainData:
      name: RAIDER_CARAVAN
      mapDataSets:
      - BLANKS
      - WAGON_FALLOUT
      - XARMY
      mapBlocks:
        - name: RAIDER_CARAVAN
          width: 10
          length: 20
          items:
            STR_CARAVAN_CRATE:
              - [ 1, 12, 0]
              - [ 6, 7, 0]
              - [ 0, 0, 0]
            STR_WEAPON_CRATE:
              - [ 1, 13, 0]
            STR_AMMUNITION_CRATE:
              - [ 0, 1, 0]
            STR_VALUABLES_CRATE:
              - [ 1, 14, 0]
              - [ 1, 0, 0]
            STR_HIGH_TECH_CRATE:
              - [ 6, 6, 0]
            STR_MEDICAL_CRATE:
              - [ 5, 6, 0]
              - [ 5, 7, 0]
