units:

  - delete: STR_TANK_CANNON
 
  - delete: STR_TANK_ROCKET_LAUNCHER
 
  - delete: STR_TANK_LASER_CANNON

  - delete: STR_HOVERTANK_PLASMA

  - delete: STR_HOVERTANK_LAUNCHER
 
  # delete: MALE_CIVILIAN

  # delete: FEMALE_CIVILIAN
 
  - delete: STR_SECTOID_SOLDIER
 
  - delete: STR_SECTOID_ENGINEER

  - delete: STR_SECTOID_MEDIC
 
  - delete: STR_SECTOID_NAVIGATOR
 
  - delete: STR_SECTOID_LEADER
 
  - delete: STR_SECTOID_COMMANDER
 
  - delete: STR_CYBERDISC_TERRORIST
 
  - delete: STR_FLOATER_SOLDIER
 
  - delete: STR_FLOATER_ENGINEER

  - delete: STR_FLOATER_NAVIGATOR
 
  - delete: STR_FLOATER_MEDIC
 
  - delete: STR_FLOATER_LEADER

  - delete: STR_FLOATER_COMMANDER

  - delete: STR_REAPER_TERRORIST
 
  - delete: STR_SNAKEMAN_SOLDIER
 
  - delete: STR_SNAKEMAN_NAVIGATOR

  - delete: STR_SNAKEMAN_ENGINEER
 
  - delete: STR_SNAKEMAN_LEADER

  - delete: STR_SNAKEMAN_COMMANDER
  
  - delete: STR_CHRYSSALID_TERRORIST

  - delete: STR_MUTON_SOLDIER
 
  - delete: STR_MUTON_NAVIGATOR

  - delete: STR_MUTON_ENGINEER

  - delete: STR_SILACOID_TERRORIST

  - delete: STR_CELATID_TERRORIST
 
  - delete: STR_ETHEREAL_SOLDIER
 
  - delete: STR_ETHEREAL_LEADER
  
  - delete: STR_ETHEREAL_COMMANDER
 
  - delete: STR_SECTOPOD_TERRORIST

  - delete: STR_ZOMBIE















  - type: STR_WANDERER_PROPHET
    race: STR_WANDERER
    rank: STR_LIVE_WANDERER
    stats:
      tu: 64
      stamina: 90
      health: 40
      bravery: 90
      reactions: 52
      firing: 61
      throwing: 68
      strength: 49
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: CIVM_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 60
    intelligence: 5
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_WANDERER_SCIENTIST
    race: STR_WANDERER
    rank: STR_LIVE_WANDERER
    stats:
      tu: 64
      stamina: 90
      health: 40
      bravery: 90
      reactions: 52
      firing: 61
      throwing: 68
      strength: 49
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: CIVM_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 60
    intelligence: 5
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_WANDERER_SOLDIER
    race: STR_WANDERER
    rank: STR_LIVE_WANDERER
    stats:
      tu: 64
      stamina: 90
      health: 40
      bravery: 90
      reactions: 52
      firing: 61
      throwing: 68
      strength: 49
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: CIVM_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 60
    intelligence: 5
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_WANDERER_ENGINEER
    race: STR_WANDERER
    rank: STR_LIVE_WANDERER
    stats:
      tu: 64
      stamina: 90
      health: 40
      bravery: 90
      reactions: 52
      firing: 61
      throwing: 68
      strength: 49
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: CIVM_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 60
    intelligence: 5
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_WANDERER_MEDIC
    race: STR_WANDERER
    rank: STR_LIVE_WANDERER
    stats:
      tu: 64
      stamina: 90
      health: 40
      bravery: 90
      reactions: 52
      firing: 61
      throwing: 68
      strength: 49
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: CIVM_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 60
    intelligence: 5
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_GHOUL_LOST
    race: STR_FERAL_GHOUL
    rank: STR_LIVE_GHOUL_FERAL
    stats:
      tu: 64
      stamina: 90
      health: 40
      bravery: 90
      reactions: 52
      firing: 61
      throwing: 68
      strength: 49
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_GHOUL_LOST_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 60
    intelligence: 3
    aggression: 9
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_GHOUL_WILD
    race: STR_FERAL_GHOUL
    rank: STR_LIVE_GHOUL_FERAL
    stats:
      tu: 64
      stamina: 90
      health: 40
      bravery: 90
      reactions: 52
      firing: 61
      throwing: 68
      strength: 49
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_GHOUL_WILD_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 60
    intelligence: 4
    aggression: 8
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_GHOUL_FERAL
    race: STR_FERAL_GHOUL
    rank: STR_LIVE_GHOUL_FERAL
    stats:
      tu: 64
      stamina: 90
      health: 40
      bravery: 90
      reactions: 52
      firing: 61
      throwing: 68
      strength: 49
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_GHOUL_FERAL_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 60
    intelligence: 5
    aggression: 8
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_MUTANT_LOST
    race: STR_LOST_MUTANT
    rank: STR_LIVE_LOST_MUTANT
    stats:
      tu: 60
      stamina: 90
      health: 30
      bravery: 90
      reactions: 52
      firing: 61
      throwing: 68
      strength: 49
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_MUTANT_LOST_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 60
    intelligence: 5
    aggression: 6
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_MUTANT_ANGRY
    race: STR_LOST_MUTANT
    rank: STR_LIVE_LOST_MUTANT
    stats: &MutantStrongStats
      tu: 45
      stamina: 50
      health: 140
      bravery: 110
      reactions: 30
      firing: 50
      throwing: 60
      strength: 70
      psiStrength: 40
      psiSkill: 0
      melee: 75
      mana: 80
    armor: STR_MUTANT_STRONG_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 60
    intelligence: 5
    aggression: 9
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_MUTANT_PROPHET
    race: STR_LOST_MUTANT
    rank: STR_LIVE_LOST_MUTANT
    stats:
      tu: 64
      stamina: 90
      health: 40
      bravery: 90
      reactions: 52
      firing: 61
      throwing: 68
      strength: 49
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_MUTANT_RECRUIT_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 60
    intelligence: 10
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_MUTANT_COMMANDER
    race: STR_MUTANT
    rank: STR_LIVE_MUTANT
    stats: *MutantStrongStats
    armor: STR_MUTANT_STRONG_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 60
    intelligence: 5
    aggression: 8
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_MUTANT_LEADER
    race: STR_MUTANT
    rank: STR_LIVE_MUTANT
    stats: *MutantStrongStats
    armor: STR_MUTANT_STRONG_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 60
    intelligence: 5
    aggression: 6
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_MUTANT_SOLDIER
    race: STR_MUTANT
    rank: STR_LIVE_MUTANT
    stats: &MutantWeakStats
      tu: 60
      stamina: 90
      health: 60
      bravery: 90
      reactions: 40
      firing: 50
      throwing: 60
      strength: 60
      psiStrength: 40
      psiSkill: 0
      melee: 65
      mana: 80
    armor: STR_MUTANT_RECRUIT_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 20
    intelligence: 5
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_MUTANT_RECRUIT
    race: STR_MUTANT
    rank: STR_LIVE_MUTANT
    stats: *MutantWeakStats
    armor: STR_MUTANT_RECRUIT_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 10
    intelligence: 5
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_GHOUL_RECRUIT
    race: STR_GHOUL
    rank: STR_LIVE_GHOUL
    stats: &GhoulStats
      tu: 50
      stamina: 90
      health: 110
      bravery: 60
      reactions: 52
      firing: 40
      throwing: 50
      strength: 40
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_GHOUL_RECRUIT_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 5
    aggression: 3
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_GHOUL_SOLDIER
    race: STR_GHOUL
    rank: STR_LIVE_GHOUL
    stats:
      tu: 60
      stamina: 90
      health: 110
      bravery: 60
      reactions: 52
      firing: 60
      throwing: 50
      strength: 50
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_GHOUL_SOLDIER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 40
    intelligence: 5
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true
  
  - type: STR_GHOUL_COMMANDER
    race: STR_GHOUL
    rank: STR_LIVE_GHOUL
    stats:
      tu: 65
      stamina: 90
      health: 110
      bravery: 100
      reactions: 52
      firing: 45
      throwing: 50
      strength: 40
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_GHOUL_LEADER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 60
    intelligence: 5
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_GHOUL_LEADER
    race: STR_GHOUL
    rank: STR_LIVE_GHOUL
    stats:
      tu: 80
      stamina: 90
      health: 110
      bravery: 80
      reactions: 55
      firing: 55
      throwing: 50
      strength: 40
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_GHOUL_LEADER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 60
    intelligence: 8
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_CHURCH_BISHOP
    race: STR_CHURCH
    rank: STR_LIVE_CHURCH
    stats: &ChurchHighRankedStats
      tu: 65
      stamina: 50
      health: 60
      bravery: 50
      reactions: 70
      firing: 50
      throwing: 60
      strength: 40
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_CHURCH_PRIEST_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 60
    intelligence: 8
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_CHURCH_PRIEST
    race: STR_CHURCH
    rank: STR_LIVE_CHURCH
    stats: *ChurchHighRankedStats
    armor: STR_CHURCH_PRIEST_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 50
    intelligence: 5
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_CHURCH_EXORCIST
    race: STR_CHURCH
    rank: STR_LIVE_CHURCH
    stats: &ChurchCombatantStats
      tu: 65
      stamina: 50
      health: 80
      bravery: 100
      reactions: 60
      firing: 70
      throwing: 60
      strength: 55
      psiStrength: 40
      psiSkill: 0
      melee: 50
      mana: 80
    armor: STR_PROTOTYPE_POWER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 5
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_CHURCH_FOLLOWER
    race: STR_CHURCH
    rank: STR_LIVE_CHURCH
    stats:
      tu: 65
      stamina: 50
      health: 60
      bravery: 120
      reactions: 60
      firing: 40
      throwing: 60
      strength: 50
      psiStrength: 40
      psiSkill: 0
      melee: 80
      mana: 80
    armor: STR_CHURCH_FOLLOWER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 15
    intelligence: 5
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_RAIDERS_PUNK
    race: STR_RAIDERS
    rank: STR_LIVE_RAIDERS
    stats:
      tu: 70
      stamina: 110
      health: 55
      bravery: 60
      reactions: 40
      firing: 30
      throwing: 80
      strength: 60
      psiStrength: 40
      psiSkill: 0
      melee: 90
      mana: 80
    armor: STR_RAIDER_PUNK_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 35
    intelligence: 2
    aggression: 9
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_RAIDERS_COMMANDER
    race: STR_RAIDERS
    rank: STR_LIVE_RAIDERS
    stats: &RaiderLeaderStats
      tu: 65
      stamina: 90
      health: 40
      bravery: 90
      reactions: 50
      firing: 60
      throwing: 68
      strength: 45
      psiStrength: 40
      psiSkill: 0
      melee: 50
      mana: 80
    armor: STR_HANDCRAFTED_POWER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 60
    intelligence: 5
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_RAIDERS_LEADER
    race: STR_RAIDERS
    rank: STR_LIVE_RAIDERS
    stats: *RaiderLeaderStats
    armor: STR_RAIDER_LEADER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 50
    intelligence: 5
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_RAIDERS_RAIDER
    race: STR_RAIDERS
    rank: STR_LIVE_RAIDERS
    stats: &RaiderGruntStats
      tu: 50
      stamina: 45
      health: 35
      bravery: 50
      reactions: 30
      firing: 65
      throwing: 50
      strength: 45
      psiStrength: 40
      psiSkill: 0
      melee: 56
      mana: 80
    armor: STR_RAIDER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 20
    intelligence: 3
    aggression: 8
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_ORDER_COMMANDER
    race: STR_ORDER
    rank: STR_LIVE_ORDER
    stats:
      tu: 70
      stamina: 90
      health: 50
      bravery: 120
      reactions: 50
      firing: 85
      throwing: 60
      strength: 55
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_POWER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 60
    intelligence: 5
    aggression: 4
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_ORDER_LEADER
    race: STR_ORDER
    rank: STR_LIVE_ORDER
    stats:
      tu: 70
      stamina: 90
      health: 50
      bravery: 80
      reactions: 50
      firing: 80
      throwing: 60
      strength: 50
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_PREPPER_LEADER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 40
    intelligence: 5
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_ORDER_RECRUIT
    race: STR_ORDER
    rank: STR_LIVE_ORDER
    stats:
      tu: 60
      stamina: 80
      health: 50
      bravery: 90
      reactions: 70
      firing: 65
      throwing: 60
      strength: 50
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_ORDER_RECRUIT_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 25
    intelligence: 5
    aggression: 6
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_ORDER_SOLDIER
    race: STR_ORDER
    rank: STR_LIVE_ORDER
    stats:
      tu: 60
      stamina: 100
      health: 50
      bravery: 90
      reactions: 80
      firing: 70
      throwing: 60
      strength: 50
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_ORDER_SOLDIER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 35
    intelligence: 5
    aggression: 5
    sniper: 75
    spotter: 2
    canSurrender: true

      # - STR_PREPPER_COMMANDER
      # - STR_PREPPER_LEADER
      # - STR_PREPPER_SOLDIER
      # - STR_PREPPER_SOLDIER
      # - STR_PREPPER_RECRUIT
      # - STR_PREPPER_RECRUIT

  - type: STR_PREPPER_COMMANDER
    race: STR_PREPPER
    rank: STR_LIVE_PREPPER
    stats:
      tu: 60
      stamina: 100
      health: 70
      bravery: 100
      reactions: 50
      firing: 70
      throwing: 60
      strength: 50
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_PROTOTYPE_POWER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 60
    intelligence: 5
    aggression: 3
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_PREPPER_LEADER
    race: STR_PREPPER
    rank: STR_LIVE_PREPPER
    stats:
      tu: 60
      stamina: 100
      health: 70
      bravery: 100
      reactions: 40
      firing: 55
      throwing: 60
      strength: 50
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_PREPPER_LEADER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 50
    intelligence: 8
    aggression: 3
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_PREPPER_SOLDIER
    race: STR_PREPPER
    rank: STR_LIVE_PREPPER
    stats:
      tu: 65
      stamina: 90
      health: 65
      bravery: 90
      reactions: 50
      firing: 65
      throwing: 60
      strength: 55
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_PREPPER_SOLDIER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 8
    aggression: 2
    sniper: 75
    spotter: 2
    canSurrender: true

  - type: STR_PREPPER_RECRUIT
    race: STR_PREPPER
    rank: STR_LIVE_PREPPER
    stats:
      tu: 50
      stamina: 80
      health: 60
      bravery: 80
      reactions: 50
      firing: 55
      throwing: 60
      strength: 50
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_PREPPER_RECRUIT_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 20
    intelligence: 8
    aggression: 3
    sniper: 75
    spotter: 2
    canSurrender: true

##########################
##### ALLIED NPCS #######
########################

# Raiders

  - type: STR_RAIDERS_BATTLE_LEADER_NPC
    race: STR_ALLIED
    rank: STR_LIVE_RAIDERS
    stats: *RaiderLeaderStats
    armor: STR_HANDCRAFTED_POWER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 50
    intelligence: 5
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: false 
    showFullNameInAlienInventory: 1
    pickUpWeaponsMoreActively: 1
    builtInWeaponSets:
      -
        - STR_PULSE_RIFLE
        - STR_CELL_PULSE_RIFLE
        - STR_CELL_PULSE_RIFLE
        - STR_STIMPAK
      -
        - STR_SHAMBLER
        - STR_PREWAR_SHOTGUN_SHELLS
        - STR_PREWAR_SHOTGUN_SHELLS
        - STR_STIMPAK
      -
        - STR_MINIGUN
        - STR_7.62MM_MINIGUN
        - STR_7.62MM_MINIGUN
        - STR_BANDAGE

  - type: STR_RAIDERS_RIFLEMAN_NPC
    race: STR_ALLIED
    rank: STR_LIVE_RAIDERS
    stats: *RaiderGruntStats
    armor: STR_RAIDER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 20
    intelligence: 3
    aggression: 8
    sniper: 75
    spotter: 2
    canSurrender: false
    showFullNameInAlienInventory: 1
    pickUpWeaponsMoreActively: 1
    builtInWeaponSets:
      -
        - STR_PIPE_RIFLE
        - STR_10MM
        - STR_10MM
        - STR_STIMULANT_HERB
      -
        - STR_PIPE_RIFLE
        - STR_10MM
        - STR_10MM
        - STR_HEALING_HERB
      -
        - STR_BASTARD
        - STR_556MM_RIFLE_MAG
        - STR_556MM_RIFLE_MAG
        - STR_BANDAGE

  - type: STR_RAIDERS_CQB_NPC
    race: STR_ALLIED
    rank: STR_LIVE_RAIDERS
    stats:
      tu: 70
      stamina: 110
      health: 55
      bravery: 60
      reactions: 40
      firing: 30
      throwing: 80
      strength: 60
      psiStrength: 40
      psiSkill: 0
      melee: 90
      mana: 80
    armor: STR_RAIDER_PUNK_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 35
    intelligence: 2
    aggression: 9
    sniper: 75
    spotter: 2
    canSurrender: false 
    showFullNameInAlienInventory: 1
    pickUpWeaponsMoreActively: 1
    builtInWeaponSets:
      -
        - STR_SHAMBLER
        - STR_PREWAR_SHOTGUN_SHELLS
        - STR_PREWAR_SHOTGUN_SHELLS
        - STR_BANDAGE
      -
        - STR_MAKESHIFT_PISTOL
        - STR_10MM
        - STR_10MM
        - STR_STIMULANT_HERB
      -
        - STR_STONE_HAMMER
        - STR_STIMULANT_HERB
        - STR_STIMPAK
        - STR_BANDAGE

# Church of Apocalypse

  - type: STR_CHURCH_BATTLE_LEADER_NPC
    race: STR_ALLIED
    rank: STR_LIVE_CHURCH
    stats: *ChurchCombatantStats
    armor: STR_PROTOTYPE_POWER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 5
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: false 
    showFullNameInAlienInventory: 1
    pickUpWeaponsMoreActively: 1
    builtInWeaponSets:
      -
        - STR_PLASMA_GUN
        - STR_PLASMA_CARTRIDGE
        - STR_PLASMA_CARTRIDGE
        - STR_BANDAGE
      -
        - STR_LASER_RIFLE
        - STR_MICROFUSION_CELLS
        - STR_MICROFUSION_CELLS
        - STR_STIMPAK
      -
        - STR_BOZAR
        - STR_556MM_RIFLE_MAG
        - STR_556MM_RIFLE_MAG
        - STR_BANDAGE

  - type: STR_CHURCH_RIFLEMAN_NPC
    race: STR_ALLIED
    rank: STR_LIVE_CHURCH
    stats:
      tu: 65
      stamina: 50
      health: 60
      bravery: 120
      reactions: 60
      firing: 40
      throwing: 60
      strength: 50
      psiStrength: 40
      psiSkill: 0
      melee: 80
      mana: 80
    armor: STR_CHURCH_FOLLOWER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 15
    intelligence: 5
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: false 
    showFullNameInAlienInventory: 1
    pickUpWeaponsMoreActively: 1
    builtInWeaponSets:
      -
        - STR_HUNTING_RIFLE
        - STR_308_RIFLE_CLIP
        - STR_308_RIFLE_CLIP
        - STR_BANDAGE
      -
        - STR_HUNTING_RIFLE
        - STR_308_RIFLE_CLIP
        - STR_308_RIFLE_CLIP
        - STR_STIMPAK
      -
        - STR_PIPE_RIFLE
        - STR_10MM
        - STR_10MM
        - STR_BANDAGE

  - type: STR_CHURCH_CQB_NPC
    race: STR_ALLIED
    rank: STR_LIVE_CHURCH
    stats:
      tu: 65
      stamina: 50
      health: 60
      bravery: 120
      reactions: 60
      firing: 40
      throwing: 60
      strength: 50
      psiStrength: 40
      psiSkill: 0
      melee: 80
      mana: 80
    armor: STR_CHURCH_FOLLOWER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 15
    intelligence: 5
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: false
    showFullNameInAlienInventory: 1
    pickUpWeaponsMoreActively: 1
    builtInWeaponSets:
      -
        - STR_SPEAR
        - STR_EDIBLE_MUSHROOM
        - STR_STIMULANT_HERB
        - STR_STIMPAK
      -
        - STR_10MM_PISTOL
        - STR_10MM
        - STR_10MM
        - STR_STIMPAK
      -
        - STR_SPEAR
        - STR_STIMPAK
        - STR_STIMPAK
        - STR_BANDAGE


# The Order

  - type: STR_ORDER_BATTLE_LEADER_NPC
    race: STR_ALLIED
    rank: STR_LIVE_ORDER
    stats:
      tu: 70
      stamina: 90
      health: 50
      bravery: 120
      reactions: 50
      firing: 85
      throwing: 60
      strength: 55
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_POWER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 60
    intelligence: 5
    aggression: 4
    sniper: 75
    spotter: 2
    canSurrender: false 
    showFullNameInAlienInventory: 1
    pickUpWeaponsMoreActively: 1
    builtInWeaponSets:
      -
        - STR_MINIGUN
        - STR_7.62MM_MINIGUN
        - STR_7.62MM_MINIGUN
        - STR_BANDAGE
      -
        - STR_LASER_GATLING
        - STR_MICROFUSION_CELLS
        - STR_MICROFUSION_CELLS
        - STR_STIMPAK
      -
        - STR_BOZAR
        - STR_556MM_RIFLE_MAG
        - STR_556MM_RIFLE_MAG
        - STR_BANDAGE

  - type: STR_ORDER_RIFLEMAN_NPC
    race: STR_ALLIED
    rank: STR_LIVE_ORDER
    stats:
      tu: 60
      stamina: 100
      health: 50
      bravery: 90
      reactions: 80
      firing: 70
      throwing: 60
      strength: 50
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_ORDER_SOLDIER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 35
    intelligence: 5
    aggression: 5
    sniper: 75
    spotter: 2
    canSurrender: false
    showFullNameInAlienInventory: 1
    pickUpWeaponsMoreActively: 1
    builtInWeaponSets:
      -
        - STR_PREWAR_SERVICE_RIFLE
        - STR_762MM_RIFLE_MAG
        - STR_762MM_RIFLE_MAG
        - STR_BANDAGE
      -
        - STR_LASER_RIFLE
        - STR_MICROFUSION_CELLS
        - STR_MICROFUSION_CELLS
        - STR_STIMPAK
      -
        - STR_PREWAR_SERVICE_RIFLE
        - STR_762MM_RIFLE_MAG
        - STR_762MM_RIFLE_MAG
        - STR_BANDAGE
        
  - type: STR_ORDER_CQB_NPC
    race: STR_ALLIED
    rank: STR_LIVE_ORDER
    stats:
      tu: 60
      stamina: 80
      health: 50
      bravery: 90
      reactions: 70
      firing: 65
      throwing: 60
      strength: 50
      psiStrength: 40
      psiSkill: 0
      melee: 25
      mana: 80
    armor: STR_ORDER_RECRUIT_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 25
    intelligence: 5
    aggression: 6
    sniper: 75
    spotter: 2
    canSurrender: false 
    showFullNameInAlienInventory: 1
    pickUpWeaponsMoreActively: 1
    builtInWeaponSets:
      -
        - STR_10MM_PISTOL
        - STR_10MM
        - STR_10MM
        - STR_BANDAGE
      -
        - STR_PREWAR_SMG
        - STR_10MM_SMG
        - STR_10MM_SMG
        - STR_STIMPAK
      -
        - STR_PREWAR_SHOTGUN
        - STR_PREWAR_SHOTGUN_SHELLS
        - STR_PREWAR_SHOTGUN_SHELLS
        - STR_BANDAGE